(16, 'HACKED')
(16, 'TUTO')
(16, 'cash')
(18, 'AMAZON')
(18, 'Card')
(18, 'WITH')
(18, 'in')
(19, 'Btc')
(20, 'Credit')
(20, 'FR')
(20, 'FROM')
(20, 'TRANSFER')
(21, 'HOW')
(22, 'Best')
(22, 'Cashing')
(22, 'Ever')
(22, 'OUT')
(22, 'v2.0')
(23, 'Cards')
(23, 'To')
(24, 'PayPal')
(26, 'ACCOUNTS')
(26, 'CVV')
(26, 'MAKE')
(27, 'CREDIT')
(28, 'Method')
(28, 'cashout')
(33, 'BITCOIN')
(33, 'Bitcoin')
(39, 'out')
(44, 'Paypal')
(65, 'CASHOUT')
(74, 'GUIDE')
(76, 'PAYPAL')
(81, 'TO')
(85, 'Cashout')
(139, 'to')
(147, 'BTC')
(147, 'CC')
