		[0]: "Anonymity – Other", 
		[1]: "Anonymity – Tor", 
		[2]: "Anonymity – VPN",
               [3]: "Anonymity – Proxies", 
               [4]: "Carding", 
               [5]: "Cashing Out",
               [6]: "Clearing Criminal History", 
               [7]: "Counterfeit Currency", 
               [8]: "Cryptocurrency – General",
               [9]: "Cryptocurrency – Trading", 
               [10]: "Denial of Service", 
               [11]: "Digital Forensics",
               [12]: "Doxing", 
               [13]: "Drugs – General", 
               [14]: "Drugs – Production",
               [15]: "eBooks – Other", 
               [16]: "eBooks – Technical", 
               [17]: "eWhoring",
               [18]: "Fraud", 
               [19]: "Hacking – General", 
               [20]: "Hacking – Malware Supply Chain",
               [21]: "Hacking – Mobile", 
               [22]: "Hacking – Phreaking", 
               [23]: "Hacking – Website",
               [24]: "Hacking – Wireless Networks", 
               [25]: "Lockpicking", 
               [26]: "Malware Authorship",
               [27]: "Modifying Credit", 
               [28]: "Other", 
               [29]: "PGP/GPG",
               [30]: "Resources – Contact Lists",
               [31]: "Resources – Identity Documents", 
               [32]: "SEO",
               [33]: "Transportation/Stealth", 
               [34]: "Weaponry & Explosives"
