from tkinter import *
import pandas as pd
import numpy as np
from tkinter import *

dates = pd.date_range('20160101', periods=6)
df = pd.read_csv(r"forum.csv", usecols=[2, 4])
pd.set_option('display.expand_frame_repr', False)
pd.set_option('display.max_rows', df.shape[0]+1)
pd.set_option('display.max_colwidth', None)

root = Tk()
root.geometry('1200x900')

t1 = Text(root)
t1.pack()

class PrintToT1(object):
    def write(self, s):
        t1.insert(END, s)

sys.stdout = PrintToT1()

print(df)

mainloop()