\chapter*{Executive Summary}
The anonymity and accessibility of the dark net has enabled a cyber criminal subculture to thrive. The implications of this from a cyber security perspective are significant as such an environment provides protection for criminal guides and exploits to be traded with impunity. Crucially, a budding cyber criminal no longer has to develop technical competence through a traditional formal curriculum as the knowledge or services can simply be purchased through informal channels on the darknet~\cite{Tajalizadehkhoob2018}.

This research project analysed the learning material available on dark web markets and forums as a means to improve our understanding of the type of material that cyber criminals are likely to be consuming. To achieve this, the content was mapped to knowledge areas within the \ac{CyBOK} in order to determine the areas with least and most emphasis. The maps were also evaluated against similar maps of formal cyber security qualifications~\cite{Hallett} in order to identify mismatches between their curriculums and the available cyber criminal learning material.

A keyword classifier program was built and utilised in order to categorise the full data set within the required timescale.

To achieve these aims the project implemented the following:

\begin{itemize}
  \item A codebook defining the key categories present within the darknet learning material.
  \item A classifier program that can automatically assign categories to items based on the prevalence of keywords through which the majority of the source data will be parsed. 
  \item A statistical analysis of the results to create a mapping to \ac{CyBOK} knowledge areas in order to determine the area(s) with greatest and least emphasis respectively.
  \item The produced mapping will be compared with the mappings of formal cyber security qualifications~\cite{Hallett} to determine potential areas of deficit. 
\end{itemize}

The results were then contrasted against prior research into the dark web as well as analysed on a yearly basis to detect any emerging trends. Lastly, the implications of our findings were discussed in the context of the wider literature.