\chapter{Background and Context}
This research project concerns both the dark web as well as its implications for cyber security and in particular cyber security qualifications. In this chapter, I outline an overview of each of these areas as well as discuss and evaluate the work published in each area.

\section{The Dark Web}
\subsection{Definition and Origins}
Before diving into background research, it is important to clarify the terminology used when discussing the dark web as this can often be very murky~\cite{Gehl2018}. Some erroneously conflate it with the deep web, defining it as comprising everything not indexed by a search engine. Others still consider it through a moral lens, defining it very broadly as anything bad that happens on the Internet. This definition would also encompass much activity present on the open internet, such as trolling or phishing. 

For the purposes of this study, the dark web is referring specifically to a section of the deep web that has been intentionally hidden and is not accessible through standard web browsers without the use of specialist routing software such as TOR. This is the technical definition that has a basis in prior research as the "former definition is technically misleading and the latter is subject to contentious debate,"~\cite{Gehl2018}. 

The term dark net, though often conflated with the dark web, refers to the collection of networks and technologies used to share digital content on the dark web~\cite{ErdalOzkaya2019}. The difference between the dark web and the darknet can be thought of as analogous to that of the World Wide Web and the internet [cite FOSS]. 

The deep web, comprising content not indexed by a search engine (excluding the few niche search engines which specialise in indexing the dark web), is substantial in size with recent estimates~\cite{Rudesill2015} suggesting it is approximately 400–500 times larger than the Surface Web, also known as the Internet, that we normally use. Much of this deep web is perfectly benign and simply includes content that is behind paywalls, login screens or within databases~\cite{Gehl2018}. The dark web however constitutes only a tiny fraction of this but it is growing rapidly. A 2017 report~\citep{OnionScan} identified only around 4,000 dark web sites. Two years later another report~\cite{Cyberscoop} found there were 8,416 active dark web domains, more than doubling in size.

\begin{figure}[H]
   \includegraphics[scale=1.2]{spiders/darkweb.png}
\centering
\caption{Graphical representation of the relationship between the internet, the deep web and the dark web~\cite{ErdalOzkaya2019}.}
\end{figure}

% Why should cyber security people care? %
% Anonymity%
Nonetheless, the dark web should not be disregarded from a cyber security perspective. One powerful aspect of the dark web is the level of anonymity it provides for its users. 

The location of servers hosting dark web sites (also known as hidden services) are not provided to the client users~\cite{borgaonkar2008tor}. This makes it essentially impossible for forensic researchers to investigate using traditional means like examining a server’s IP address or by checking for registration details. There are two obvious advantages of this for the cyber criminal: the government can not find out who is running the service, nor can they shut it down.

Most sites on the dark web make use of Tor, short for “The Onion Router”, open source software that acts as an overlay network providing online protection. Originally developed in the 90s by the US Navy as a means for military personnel to communicate abroad anonymously, Tor  utilises powerful encryption and a network of volunteers which make it virtually impossible to find a user’s real identity when they access a site using it~\cite{Maniszewska2020}. Using Tor it is simple to set up a dark web site and neither the Internet Service Provider (ISPs) that route the traffic, nor law enforcement agencies, nor even the developers of the Tor project itself, have visibility into the hosted servers’ location or the identity of its operator. The end result is an anonymous network that allows users to communicate while hiding their identities from one another and from third parties~\cite{Feigenbaum2007}.

Released to the public in 2002, Tor very quickly attracted thousands who wanted to use it for a variety of purposes – ranging from legitimate to highly illegal - due to its anonymous nature~\cite{Maniszewska2020}. While there are undoubtedly positive uses for this new technology, such as aiding dissidents in avoiding the control of authoritarian regimes, the ability to traverse the Internet with complete anonymity also nurtures a platform ripe for those who wish to engage in illegal activities~\cite{Chertoff2015}. Notably, this makes the dark web particularly useful for cyber criminals, who are constantly trying to hide their tracks~\cite{Paganini} and now has the potential to host an increasingly high number of malicious services and activities. 

The dark web facilitates a wide variety of criminal transactions for a range of malicious actors – from drug and arms dealers to terrorists to hackers for hire~\cite{Maniszewska2020}(cite original). Many studies have sought to map the dark web, typically through a particular lens or focusing upon particular crime types such as terrorism~\cite{Chen2011}. One such study analysed a corpus of over 4000 unique dark web pages to determine the motivations of users on the dark web~\cite{Dalins2018}. It found the dark web was impacted (but not dominated) by illicit commerce and money laundering, but almost completely devoid of violence and extremism. In short, criminality on this‘dark web’is based more upon greed and desire, rather than any particular political motivations.

Of some concern for cyber security professionals, research has indicated that the proportion of the dark web dedicated to illegal content is increasing steadily. An initial 2016 study indicated that only 28\% of dark web sites hosted illicit material. However, a follow up 2019 study discovered the number of dark web listings that hosted illicit content had risen by 20\% since the previous study (cite, p128, maz). Notably the rate of criminal adoption is far outpacing that of other users, such as privacy activists (cite, p130, maz). According to these latest statistics, this would mean over 400,000 criminals are using the dark web every day. The increase in its user base, particularly the percentage engaging in illicit activity, is indicative that criminals are increasingly becoming more aware of the benefits provided by the dark web.

% Dark web and hackers %
\subsection{Hackers on the dark web}
Within the criminal sphere of the dark web, the presence of hackers has been well documented~\cite{Maniszewska2020}. These hackers distribute malware, exchange attack methods, share known vulnerabilities in networks or software and collaborate to breach difficult cyber defenses. On the more severe end, there are tools on the dark web available for download that have been developed to attack industrial control systems and take power grids off-line as well as botnets, such as Storm Bot 2.0 capable of 300 gigabits per second of attack, enough to “knock small countries offline.” Often the worst cyber-attacks have originated from within the dark web. For example, the Target breach of 2013, one of the largest data breaches in history was caused by malware purchased on the dark web~\cite{Finklea2017}. This research demonstrates the severe threat that can be posed by cyber criminal communities within the dark web.
% add more detail to this?%

% Exploits %
Dark web hackers are concerned with a wide range of cyber criminal material. One notable example is the trade in software exploits. The market price for an exploit factors in how widely the target software is used as well as the difficulty involved in cracking the software~\cite{Miller2007}. In particularly high demand are 'zero-day' exploits which are bugs that have not yet been discovered and fixed by software and antivirus companies~\cite{Maniszewska2020}. Zero-day exploits enable particularly stealthy and sophisticated attacks against specific targets, giving rise to what security researchers term APTs, advanced persistent threats. 

These pose a significant threat to both companies and governments~\cite{Ghafir2014}. In addition, as the economic damages of a successful APT attack can be very high it is one of the main reasons companies invest in cyber security measures~\cite{Rakes2012}.

The widespread accessibility of these exploits, that the dark web could enable, is particularly dangerous as the likelihood of being detected in one of these attacks is effectively nil.

% Proprietary Information - Add more%
Dark web sites also facilitate the trading of proprietary information, particularly lists of stolen usernames and passwords known colloquially as 'combo lists'. These can be for a wide range of websites and many are often of significant scale. Organisations as large and diverse as Exactis (230 million customers), Dixons Carphone (5.9 million), Marriott International (383 million), Quora (100 million) and Cathay Pacific (9.4 million) have all suffered major data breaches~\cite{Acin2019}. One vendor detected nearly 28 billion credential-stuffing (a cyberattack in which credentials obtained from a data breach on one service are used to attempt to log in) attempts between May and December 2018 alone~\cite{Acin2019}.

One widely reported list, dubbed ‘Collection #1-5’, featured over 2.2 billion unique usernames and passwords~\cite{Acin2019}. Cyber criminals only require a small percentage of these credentials (1-2\%) in order to work on other accounts and they can generate a decent return on investment. The result is customer identity theft on a massive scale, hitting brand reputation and corporate security risk from spear phishing and business email compromise (BEC) if internal accounts are hijacked. 

% Money laundering %
Money laundering, often involving the use of cryptocurrencies, and the trade in credit card information --- commonly referred to as carding --- also feature prominently \cite{Tajalizadehkhoob2018}. A study even identified numerous dark web websites which specialise solely in these activities ~\cite{Chertoff2015}. Bitcoin in particular can be easily laundered through unregulated exchanges which avoid identity checks. 

Bitcoin is a decentralised digital currency heavily utilised on the dark web (cite?). Though not entirely anonymous, the components of Bitcoin, such as addresses, private and public keys, and transactions, are all read in text strings, such as a public address, that in no way directly link to anyone’s personal identity~\cite{BitcoingAnon}. These characteristics make Bitcoin a particularly appropriate vehicle for money laundering.

Responding to these new developments, police forces around the world have made advances and devised systems of flagging Bitcoin transactions linked to illegal activity. However, to counter this, money launderers are now turning in droves to Bitcoin mixers known as tumblers. These are online third-party services which break down Bitcoins into many different parts and mix those parts with other broken parts from other clients thereby obscuring their origins from law enforcement. Another concerning development is the introduction of high privacy cryptocurrencies such as Monero. These further obscure the transaction chain making it even more difficult for law enforcement to track~\cite{Maniszewska2020}. As an anonymous cryptocurrency is essential to dark web trade, the emergence and widespread adoption of a highly anonymous cryptocurrency would only increase confidence for the users of these markets.

\subsection{Markets}
 Much like legitimate services on the open internet, illegal services and items are often discussed, shared or sold on dark web forums and marketplaces. Markets are websites, such as the notorious Silk Road~\cite{Christin2013}, which act as anonymous marketplaces selling everything from tame items such as books and clothes, to more illicit goods such as drugs and weapons. These markets appear much like any e-commerce market on the open internet with features including a user interface, high resolution photos and product descriptions~\cite{Maniszewska2020}. User reviews and ratings help to maintain trust among anonymous users and the overall integrity of the market~\cite{Acin2019}.

% Markets %
These markets not only facilitate the trade of illegal drugs and weapons but also a wide range of cyber crime learning material that cyber criminals can use to improve their skills. These markets and forums are not a niche concern. Between 2011 and 2013, the Silk Road market alone processed more than 1.2 billion dollars’ worth of transactions~\cite{Maniszewska2020}. The combination of the readily available software, the prominence of dark web sites and the use of cryptocurrency to facilitate anonymous transactions is the perfect storm for cyber crime.

Transactions are anonymised through the use of cryptocurrency, typically Bitcoin, and communications between buyer and seller are encrypted using software such as PGP. The dark web economy is highly decentralised and adaptable. These marketplaces often disappear, typically due to law enforcement action or exit scams, but it is not long before another replaces it. For example, there have so far been three incarnations of Silk Road, the first modern and most notorious cryptomarket ~\cite{ZDNET}.

There has been some research into the variety of content available on these markets. One such study focused on Alphabay, a large market that came to prominence after the fall of Silkroad~\cite{Baravalle2018}. This study found that the majority of listings on the site were for drug products, almost half (45\%) of the total market. This was followed by listings relating to fraud (13\%), such as fake ids, with all other categories representing only a small portion of the marketplace.

\subsection{Forums}
% Forums %
Another area where cyber criminal knowledge is shared is on dark web `black hat' hacker forums as well as on forums that accompany the previously discussed cryptomarkets. Web forums - are discussion sites supporting online conversations. They capture each conversation in a “thread” and the ensuing postings are usually time-stamped and attributable to a particular online poster~\cite{Chen2011}. These forums constitute arenas in which the propagation of hacking techniques as well as discussion on cracking and ethics take place. Like the markets, these forums can be of considerable scale with certain forums containing thousands of posts~\cite{Azsecure}. To demonstrate this, one such dark web forum included in our study, called Crackingfire has been determined to have approximately 14,511 active users~\cite{LimaQueiroz2019}.

% Why is this interesting %
By analysing the content of the communication between malicious hackers we can gain an insight into the concerns, motivations, and goals as well as the environment in which they act. An intimate understanding of these communities will greatly aid proactive cyber security, by allowing cyber security practitioners to better understand their adversaries. For example the concerns, ambitions, and modi operandi of malicious hackers are often showcased in these forums, suggesting that a thorough understanding of how these communities operate will aid in the early detection of cyber-attacks~\cite{Shakarian2016}.

Prior research into dark web forums has focused on terrorist and extremist groups~\cite{Chen2011}. One study analysed dark web forum posts in order to seek out users who were starting to show radical tendencies~\cite{Park2016}. In order to achieve this, the researchers utilised a part-of-speech tagger to isolate keywords and nouns which are then entered into a sentiment analysis program to determine the polarity of the post. The semantic analysis program is essentially a classifier, assigning each post with a score that range from -5 (very negative) to 5 (very positive). This approach proved effective, finding sentiment scores over time correlated to real world terrorist events. By categorising a large amount of forum titles using an automated classifier to establish trends on the dark web, this research intends to utilise some of techniques used in this successful study. 

Other research has also focused specifically on hacker forums. A study by Almukaynizi et al. used social network analysis alongside machine learning techniques to analyse dark web discussions and predict future cyber threats~\cite{Almukaynizi2017}. The study concluded that there were features which can be computed from hacker social networks that can provide important indicators of future cybersecurity incidents, demonstrating conclusively how analysis of these forums can provide threat intelligence for cyber security professionals.

\section{Implications for Cyber Security}
As discussed, prior research has already demonstrated that the dark web is a major platform for cyber criminal activity. The question now is: how do cyber security professionals react to mitigate these threats?

% Website takedowns %
The most obvious solution would seem to be to simply take these websites offline. However, this is easier said that done. As discussed previously, the Tor network hides the IP address of hidden services making them difficult to take down via conventional means.

This does not make them completely impenetrable however and therefore this has not stopped crime agencies from attempting to seize the most notorious sites involved in criminal activities. A 2017 article by Chertoff discussed the effects of law enforcement taking down two different dark web sites: Playpen and Silk Road~\cite{Chertoff2017}.

In the case of Playpen, a dark web site dedicated to child abuse, the FBI was able to infiltrate the hosting web server. They were able to do this after a source reported that the site was misconfigured and therefore, leaking its real IP address~\cite{playpenWebarticle}.

The FBI then took the unprecedented step of seizing the Playpen server and transferring the site to an FBI server. They then used a hacking tool to identify the IP addresses of users accessing the site. It proved highly effective and resulted in sufficient evidence to bring about 1500 cases against people accessing images of child abuse on Playpen. Although this action was only possible due to the carelessness of the service operator, it was undoubtedly able to prevent continued access to and production of images of child abuse.

The take down of Silk Road, Chertoff argues, was less successful. Although the operator was arrested, afterwards there was an explosion in the dark web market for illegal goods. The seizure did little, if anything, to dissuade people from starting new dark web marketplaces

As the seizure of Silk Road demonstrated, this tactic of merely taking down a site but not pursuing any of its users, is not only resource intensive but has a short-term pay-off and is largely ineffective in the long run as other marketplaces will simply pop up to meet the demand. Chertoff summarises that the seizure of a dark web site is most likely to be effective if it can be safely assumed that every user will be a criminal and therefore serve as evidence for criminal prosecution, which will not be the case for the dark web markets and forums where cyber-criminal material is traded and discussed.

In light of this, cyber security researchers have since stressed the importance of monitoring the dark web in order to detect and prepare for emerging cyber criminal threats from within dark web communities~\cite{Ciancaglini, Acin2019}. One such study conducted by Ciancaglini et al.~\cite{Ciancaglini} proposed a number of methods we should be utilising to monitor the dark web. One such method involves the building of a semantic database which contains important information regarding a hidden site. This information can then be used to help track future illegal activities on the site and associate them with malicious actors. A similar article by Victor Acin also supported continued monitoring of the dark web it stressed that any data gathered "must be fresh, targeted, contextualised and actionable" to be of any practical use to cyber security professionals~\cite{Acin2019}.

While our study will not be focused on creating profiles based on individual users, this study will involve creating a semantic database relating to knowledge areas within cyber security that can be used to gauge trends within the cyber crime community. There is also scope for the model to be re-purposed for subsequent research or fitted with a web crawler in order to provide ongoing analysis so these trends can be measured in real-time.

Some research has been conducted into the dark web in order to categorise and analyse its contents. In a study not dissimilar to ours, Faizan \& Khan manually assessed and categorised 3,480 English language dark web sites in order to establish~\cite{Faizan2019}. 

The content was spread across a wide range of categories with no one category comprising more than 10\% of websites. Only 38\% were for illicit purposes. Many were Bitcoin related including hidden services for Bitcoin mixing, Bitcoin doubling, Bitcoin wallets, and trading. The largest category, that of services, contains a broad range including e-mail, encryption-decryption, anonymity and privacy tools, escrow and jabber and many others. Other cyber criminal categories with a significant presence include carding (7.8\%), ethical hacking (3.2\%) and Tor (1.9\%). The marketplace and forum categories will also likely contain a variety of cyber criminal materials as well.

\section{Cyber security qualifications}
Cyber security qualifications intend to equip their graduates with the skills to counter and deter cyber criminals. Just as cybersecurity professionals must hone their skills continually to keep up with a constantly shifting threat landscape, cybersecurity programs need to evolve to ensure they continue to produce knowledgeable and effective graduates who will be desired by employers~\cite{Knapp2017}. It is therefore essential that the state of cyber security education adapts to reflect this new reality.

Previous research has clearly indicates that there is a skills shortage within the cyber security industry~\cite{Furnell2017}. The current and future demand for cyber-security skills
looks likely to be outstripping supply. Almost half of UK organisations feel they lack the in-house skills required to handle the cyber threats they are facing~\cite{BusinessReport}.

The UK National Cyber Security Strategy identified multiple contributing factors that need to be addressed to close this gap. These range from a lack of young people entering the profession, a lack of exposure to cyber and information security concepts in computing courses as well as the absence of established career and training pathways into the profession~\cite{GovReport}.

Contrary to what one might expect, cyber security qualifications are not all alike. Previous research has already determined that the focus of different cyber security qualifications vary considerably~\cite{Hallett}. This study by Hallett et al. analysed the curricular frameworks of 4 cyber security qualifications to determine their emphases in terms of cyber security, using \ac{CyBOK} as a basis for comparison. 

Not only did the emphasis of each qualification differ, the research also revealed that there were areas of cyber security, such as physical-layer and hardware security, which were heavily under-represented. In addition to this, one qualification (IISP) was almost entirely focused on only two of the five knowledge areas. 

The study is careful to point out that these findings may not necessarily a bad thing. It may be the case that employers prefer candidates with skills in the more heavily weighted categories or as this study seeks to determine, they are proportionate to cyber criminal threats posed by hackers. 

There are some limitations to this study. It does not account for the time the frameworks allocate to individual topics. It may be the case that a topic is briefly covered in the curriculum framework but covered in great depth when taught or vice versa. It is also does not include every available cyber security qualification. Even with these limitations in mind, the study does provide a good general overview of some of the most prominent cyber security qualifications.

By contrasting the knowledge area mappings created by the Hallett et al. study against the mappings of learning material on the dark web, we can further evaluate the weightings of these respective curriculums to ensure they are effectively countering the methodology that cyber criminals are being taught on the dark web. In addition, this comparison can allow us propose specific changes to to these curriculums in terms of emphasis or content to address these deficits.
% Does this belong in background ? %
There are difficulties in determining the exact framework that a self-taught cyber criminal undergoes as there is no set curriculum from which every cyber criminal graduates. A individual cyber criminals learning experience will likely be formed by a combination of their unique personal skill set and intentions. With this limitation in mind, by analysing the prevalence of certain subjects available on the dark web we can make reasonable assumptions about the areas most in demand within the cyber criminal underworld.

\subsection{The Cyber Security Body of Knowledge}
\ac{CyBOK} is a broad guide to foundational cyber security knowledge which has been developed through consultation with industry and academia~\cite{Rashid}. It intends to codify cyber security knowledge into 19 top-level knowledge areas and 5 broad categories. Previous research has established the use of \ac{CyBOK} knowledge areas as a basis for comparison due to its broad foundational scope ~\cite{Hallett}. By using a shared benchmark, this allows our study to provide a direct comparison with the mappings created by this study.

Using the knowledge areas from \am{CyBOK} as a basis for comparison, this study intends to contrast the formal cyber security curriculum with the informal, 'underground' curriculum cyber criminals are consuming on the dark web. This comparison will evaluate whether these qualifications are suitably equipping their graduates against the methodology their adversaries are likely to be learning from dark web learning material. 

