\chapter{Conclusion and Future Work}
\addhtoc{chapter}{סיכום}
\label{chap:conclusion}
Your text here

\section{Conclusion}
This project looked at the range of cyber criminal learning material available on the darknet.

In order to analyse these data sets, a keyword classifier was built that could assign string items to a CyBOK knowledge area. To ensure it was accurately assigning categories, the classifier was validated using k-fold cross validation before being used 

The mappings were contrasted with those of common cyber-security qualifications.

These findings support the introduction of more specialised qualifications, particularly targeting the banking sector and infrastructure security.

\section{Suggestions for Future Work}

\subsection{Contemporary data sets}
Much of the source data is also somewhat historic in nature and therefore to some extent, our results may not reflect the current state of the content available on the dark web. The most recent items in our study date from July 2018.

An interesting follow-up study would be to replicate this study with a more contemporary data set to determine whether these trends continue beyond the data sets analysed in this study.

\subsection{Efficacy of content}
This research does not test or in any way factor in the efficacy of the learning material due to the volume of the data being so large that to analyse this as well would be impractical within the timescale available. In addition, in the majority of cases the full content of the learning material is not readily accessible. An interesting follow up study would be to investigate the efficacy of the learning material in each category. Due to its anonymous and often criminal nature, many advertised dark web services are not as advertised.

This would also provide further insight into the effectiveness of current cyber security qualifications. For example, it may be the case that the areas with a low level of prevalence on the darknet are in fact, the most effective.

There is some precedence for this as prior research has already demonstrated the efficacy of dark web learning material related to carding and cashing out. This study conducted by van Hardeveld et al.~\cite{VanHardeveld2016} analysed tutorials and determined that if these guides are followed meticulously they were effective and interceptive opportunities for law enforcement were limited. Therefore, we can be reasonably confident that the content advertised does contain valid cyber criminal learning material. A new study could expand on this conclusion to determine whether this held true across other categories.

\subsection{Classifier Optimisation}
There were many further improvements I would have liked to have made to the classifier had time permitted. For example, I would have experimented with a different algorithms such as log-likelihood ratio to determine whether these would have produced increased validity over the log likelihood values.

A more complex and long-term goal would be to integrate the classifier with web crawler to produce a continuous mapping of learning material on the darknet. This would produce a far more detailed and current mapping. It would also allow for the more accurate tracking of trends within the darknet.

Machine learning techniques could also be implemented to allow for the continuous training and improvement of the classifier.