\chapter*{Coronavirus}

I would like to thank my dissertation supervisors for their invaluable guidance throughout the course of this project.

In addition to this, I would like to thank them individually:

\\
\vspace{5mm} %5mm vertical space

\textbf{Dr Matthew Edwards} For sourcing the darknet datasets that were used for analysis.

\\
\vspace{5mm} %5mm vertical space

\textbf{Dr Joseph Hallett} For providing much of the code used to generate the bar and spider charts and taking the time to help cross-check the codebook.