\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \includegraphics[width=0.2\textwidth]{ou_logo.png}\\
        \selectlanguage{hebrew}
        האוניברסיטה הפתוחה\\
        המחלקה למתמטיקה ולמדעי המחשב
        \selectlanguage{english}
        \vspace{2cm}
        
        \selectlanguage{hebrew}
        {\Large נושא התזה כאן}
        \selectlanguage{english}
        
        \vspace{1.5cm}

        \selectlanguage{hebrew}
        עבודת תזה זו הוגשה כחלק מהדרישות לקבלת תואר
\\
        "מוסמך למדעים"
        .cS.M
        במדעי המחשב\\
        באוניברסיטה הפתוחה\\
        המחלקה למתמטיקה ומדעי המחשב
        \selectlanguage{english}
        
        \vspace{1cm}

        \selectlanguage{hebrew}
        על-ידי\\
        \textbf{שם הכותב כאן}
        \selectlanguage{english}
        \vspace{1cm}
        
        \selectlanguage{hebrew}
        בהנחיית שם המנחה כאן{}
        \selectlanguage{english}
        
        \vfill
        
        \selectlanguage{hebrew}
        נובמבר%
        {\beginL 2019 \endL}
        \selectlanguage{english}
    \end{center}
\end{titlepage}