\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \includegraphics[width=0.2\textwidth]{ou_logo.png}\\
        The Open University of Israel\\
        Department of Mathematics and Computer Science
        
        \vspace{2cm}
        
        {\Large \textbf{Thesis Title Here}}
        \vspace{1.5cm}
        
        Thesis submitted as partial fulfillment of the requirements\\towards an M.Sc. degree in Computer Science\\
        The Open University of Israel\\
        Department of Mathematics and Computer Science
        
        \vspace{1cm}
        
        By \\
        \textbf{Author name here}
        
        \vspace{1cm}
        
        Prepared under the supervision of \textbf{Supervisor name here}
        
        \vfill
        
        \textbf{November 2019}
    \end{center}
\end{titlepage}