\chapter{Evaluation}
% \addhtoc{chapter}{סיכום}
% \label{chap:conclusion}

\section{Aims and Objectives}
This section is intended to evaluate to what extent the project achieved the stated aims and objectives set out within the initial research proposal.

\vspace{5mm}
\textbf{Aim:}   To create a mapping of cyber criminal learning material available on the dark web according to CyBOK knowledge areas.
\vspace{5mm}

A substantial data set of darknet learning material were categorised both manually and through use of a classifier. These categories were then assigned to the most relevant CyBOK knowledge area, the total number of items for each knowledge area was summed and the results analysed.

Data representations, in the form of spider charts and bar charts, were created to display the results of this analysis thereby achieving this aim. 

\vspace{5mm}
\textbf{Aim:}   To identify any trends and contrast our findings with previous research to inform the current state of cyber security knowledge.
\vspace{5mm}

The spider charts were contrasted with those created through analysis of cyber security qualifications. The differences and similarities between these mappings were discussed and on this basis potential improvements for these curricula were proposed.

The forum titles were broken down into yearly sub-groups and analysed to determine any trends. From this it was determined that the steady increase in topics over time support previous the conclusion from prior research that the demand for illicit services on the darknet will see continued growth.

\section{Challenges}

\subsection{Codebook}

\subsubsection{Bias towards market listings}
The codebook was formulated only from analysis of the crypto-market listings which caused minor problems at the later stage of analysing the forum thread titles. While there were no significantly different categories to emerge (if this had occurred, this would certainly have been factored in through the creation of new categories), there were some differences that had to be accommodated. 

For example, a significant number of thread titles were dedicated to the encryption software Veracrypt and Truecrypt. This was relevant to the study but was not being adequately covered by the codebook. To remedy this, the PGP/GPG category was broadened to include these items and these thread titles were added to the ground truth data so that the classifier would categorise these accurately. There was a similar issue with items relating to software exploits, which were not present in the market listings but somewhat prominent in the hacker forum data set. As there was no specific category for software exploits, these items were categorised as 'Hacking -- General' alongside other items, such as hacking tools or general discussion relating to hacking.

In retrospect, the study would have benefited from a more detailed codebook formulated from a mix of all three data sets. This would in turn, have made the results clearer and easier to contrast against prior research.

\subsubsection{Items relating to multiple categories}
Even though the classifier can only assign each item to only one category, many items contained relevant keywords for multiple categories. This was particularly evident for items in both the 'Carding' and 'Cashing Out' categories where guides were often combined.

The classifier design accommodated for this by assigning the item to the category which had the highest total log-likelihood value. It was decided this was the most reasonable method to use as allowing an item to be assigned to multiple categories would have significantly complicated the analysis.

However, a disadvantage of this methodology is that any items which do span multiple categories will only be assigned to one category. This will mean that some categories, such as 'Carding' and 'Cashing Out', may be far more prevalent than the results show.

\subsubsection{Mapping to CyBOK knowledge areas}
The process of mapping each category in the codebook to a \ac{CyBOK} knowledge area was conducted in a meeting with my project supervisors. Most categories were easy to place but some were more contentious.

In retrospect, there was scope for more detailed categories. Some categories within the codebook were extremely broad and encompassed many items such as 'Technical E-Books' which could include both a guide on how to use Photoshop and a guide on how to code in Python. Splitting up this category may have provided more insight into the specific areas of computer science that dark web users were interested in.

\subsection{Classifier}
While the design of the model was generally effective and therefore achieved our primary purpose, there were are a few limitations which hinder its overall effectiveness as well as its practicality for use in further studies.

\subsubsection{Learning Python}
It was decided that Python would be the most appropriate programming language to code the classifier. Prior to this project, I had only used Python sparingly and at a fairly basic level. Thankfully learning Python did not prove too difficult or time consuming as it had many parallels with Java and C, of which I had far more familiarity. In addition, many of the libraries were generally straight forward to use and my project supervisors were able to provide support where necessary. 

\subsubsection{Training data bias towards market listings}
Initially the ground truth data set which was used to train the classifier consisted entirely of market listings as opposed to forum thread titles. As a direct result of this and the fact the market data was more formal and homogenised than the thread titles, the classifier was far more effective at categorising the market listings than the forum titles. This was remedied by manually categorising a substantial subsection of the thread titles (~1000 titles) and merging these items with the ground truth data set.

\subsubsection{Uncommon misspellings}
The classifier was ill-equipped to categorise items which contained uncommon misspellings of meaningful words. Such misspellings were fairly common within both of the forum title data sets but much less so within the market listings. While a human manually categorising the item would likely spot the error, the classifier was unable to do so. 

The crux of the issue is that these uncommon misspellings, which are not present within the training data, will result in tokens that the classifier assigns a low log likelihood score to and therefore items containing these misspellings have a highly increased chance of being incorrectly categorised.

A potential method that could have been implemented to mitigate this may be to run a spell-check function to correct these errors in the data preparation stage prior to keyword analysis. There are two pitfalls to this solution. Firstly, some colloquialisms used on the darknet will not be recognised as words by most spell checkers. Secondly, some words may be so severely misspelled they cannot be amended by the spell-checker function.

\subsection{Rare phrases}
There was a similar issue for meaningful keywords or key phrases that are not present or rarely occur within the ground truth data. As it is not present within the ground truth data set, the classifier is unable to assign it an accurate log likelihood value for the relevant category and it is erroneously categorised as 'Other'.

Such a case was typically an unusual name for either a drug, software or an explosive. One example that I spotted and manually re-categorised was "Homemade Semtex - C4's Ugly Sister".

The classifier does attempt to control for this to an extent by performing some checks for certain key phrases prior to the tokenisation stage (further detail on PAGE numb). These checks are very limited however and were generally based on common phrases I had realised were not being detected by the classifier.

One potential resolution to this issue would be for the classifier to check each token against separate lists of relevant software, drugs and explosives, assigning it to the relevant category if detected. However, the extremely large number of potentially relevant phrases makes controlling for this in totality almost impossible.

\subsection{Efficiency}
A more practical limitation of the classifier is its processing speed. It can take the classifier several hours to train and then classify a list of 5,000 items, each consisting of a string containing approximately five words.

Even with the large data sets, this did not prove to be particularly problematic for my project as I only had to run the classifier a relatively few number of times. The most time consuming stage was performing the k cross-validation which required the classifier to be trained and re-run ten times. This did take many hours but was only required to be done a few times before the desired Cohen's kappa result was achieved.

However the classifier code may need to be rendered more efficient if used to categorise significantly larger data sets. This could involve an in-depth analysis of the code to ensure its efficiency or potentially converting the program into a programming language with a faster execution time such as C. 

Another aspect that could be hindering the programs efficiency is the storage format containing the training data which pandas must write to and access repeatedly. While CSV files are an appropriate file format for use with the pandas library, a study has shown that other file formats, particularly feather and parquet, have a far shorter load and save time~\cite{Zaitsev}. Amending the storage format to one of these could significantly reduce the length of time it takes the program to run.

\subsection{Classifier validation methodology}
During the write up of the proposal and initial stages of the project, a formal method for validating the classifier had not yet been thoroughly considered. After the creation of the classifier this was discussed with my project supervisors and I conducted research online. For a variety of reasons outlined in the implementation [page numb] k-fold cross validation was decided to be the most appropriate methodology.

In order to action this, it required the writing of a Python program which would automate the cross-validation process. The writing of such a program had not been factored in during the planning stage but it proved relatively simple to write and did not set the intended schedule of the project back.

\subsection{Advanced data representation}
This research study generated a large amount of output data which span three levels of detail. Firstly, the individual codebook category then the \ac{CyBOK} knowledge area and lastly, the broader \ac{CyBOK} knowledge area.

This could be done by uploading the results to a relational database to which custom queries could then be applied using a database language such as SQL.

Much of this data was summarised in static graphs which appropriately summarised much 