\chapter{Introduction and Project Aim}

% 1.5 pages %
\section{Introduction}
% Dark Web %
The dark web is the hidden internet, a section of the deep web that has been intentionally hidden and is not accessible through standard web browsers. The user base of the dark web has increased significantly since its inception due to increased publicity as well as the accessibility of specialised routing services. 

% What the hell is Tor %
One of the most frequently used is Tor. Short for The Onion Router, Tor is a distributed overlay network designed to anonymise TCP-based applications such as web browsing, secure shell, and instant messaging~\cite{RogerDingledineNickMathewson2004}.

Within the last decade a number of dark web markets and forums have emerged where goods and services are traded anonymously ~\cite{Tajalizadehkhoob2018}. These websites facilitate the trade of a wide range of illegal products and services. These include drugs and weapons but also a wide range of cyber criminal learning material [CITE]. 

% Markets %
Dark web marketplaces operate and appear much like any online marketplace on the open internet.

A significant amount of cyber criminal material is traded on these dark web markets with research conservatively estimating that the overall revenue generated for cyber criminal commodities on dark web markets as being at least US \$15M between 2011--2017 ~\cite{Taj}.

This includes criminal learning material such as guides and tutorials that cyber criminals can use to improve their trade.

Of concern for cyber security professionals, research suggests that many of these guides, if they are meticulously followed are effective, leaving limited interceptive opportunities for law enforcement~\cite{VanHardeveld2016}.

In order to formulate comprehensive strategies and policies for governing the internet, it is important to consider insights on its farthest reaches such as the dark web. 

While previous research has already demonstrated the presence of cyber criminal learning material, mapping the content of this material can allow us to better understand the motivations of users on the dark web as well as evaluate the appropriateness of cyber security qualifications to counter this material.

% Forums %
These illegal services are also discussed on dark web forums and much like the markets, these can be of considerable scale with certain forums containing thousands of posts ~\cite{Azsecure}.

% Curriculum comparison %
Previous research in the content of cyber security qualifications has revealed that the focus of these qualifications differ considerably ~\cite{Hallett}. In fact, some of these qualifications are heavily weighted towards only a few areas within cyber security and some areas are greatly under-represented across all qualifications.

Using the same benchmark, the mappings created through this research will be directly contrasted with that of the cyber security curriculums, to determine whether these are effectively covering the material that their cyber criminal adversaries are learning on the dark web.

% Emerging Trends - Needs expanding %
This project also intends to identify emerging cyber-criminal trends on the darknet by analysing the data on a yearly basis. In addition, the study will produce a program that can be improved upon or re-purposed to provide more detailed and up-to-date mapping of the dark web. For example, integration with an automated web scraper to provide real-time updates on dark web trends.

Data representations, in the form of spider maps and bar charts, will be created in order to summarise our findings and provide a direct comparison with the representations created from research into cyber security curriculums~\cite{Hallett}.

\section{Project Aim \& Objectives}
This research project aims to map the learning material available to cyber criminals on the dark web onto \ac{CyBOK} knowledge areas in order to determine the content of a typical cyber criminal curriculum. 

By contrasting our mapping with similar research into formal cyber security curricula ~\cite{Hallett} as well as prior research into the dark web we can evaluate the effectiveness of the current state of cyber security education in addressing these threats.

More generally, this project also intends to determine whether there is learning material that is accessible on the dark web which is not adequately covered within the scope of CyBOK or the formal cyber security curriculum.

In order to achieve this aim, the project intends to complete the following objectives:

\begin{enumerate}
  \item Carry out analysis of the source data to determine the most frequently occurring topics present within the data set. The aim was to manually categorise at least 3000 market listings that would form the ground truth data set. This would act as the initial training data set for the classifier.  
  \item Once a general understanding of common themes has been established, a codebook defining these key categories will be created and validated, formulated from the manually categorised ground truth data. 
  \item Construct and cross-validate a classifier program that can automate the assignment of categories to string items based on the prevalence of certain keywords through which the majority of the source data will be parsed and categorised.
  \item Create data representations of our findings, including spider maps, that reflect the variation of cyber criminal learning material available on the dark web according to \ac{CyBOK} knowledge areas.
  \item Contrast our findings with previous research to inform the current state of cyber security knowledge. Specifically the key differences between the learning material accessible on the dark web versus what is being taught via accredited courses will be discussed.
  \item These results will also be split into yearly subgroups and the differences analysed to identify any emerging trends. 
\end{enumerate}