\chapter{Methodology}
Our analysis consists of five steps: a) Data Preparation, b)
Creation of a Codebook, c) Creation of a Classifier Program, d) Categorisation of Source Data and e) Data Representation. 

The following sections document the detailed procedure and analysis for each step.

\section{Data Preparation}
The data used in this analysis was sourced, manually checked to ensure it contained relevant items and irrelevant fields were removed.

\subsection{Source Data}
The source data analysed in this study has been obtained from three publicly available sources which have been detailed below. Through utilising pre-existing collections, this allowed for more time to be focused on data preparation and analysis instead of collection.

\begin{itemize}
\item The market data comprises of 12,354 product listings drawn from the TradeRoute, Hansa, Apple and Silk Road 3 cryptomarkets. These listings were sourced from a larger collection held by the University of Arizona. The only categories selected were targeted for the inclusion of training materials: any product categories referring to guides, eBooks or tutorials, and security practices. The listings include the subject, vendor and price, but not the feedback from buyers or the content of the tutorials. 
\end{itemize}
\noindent
The forum data comprises of 118,899 posts selected from relevant categories within the following two data sets:
\begin{itemize}
\item The first set of data which covers cryptomarket discussion forums has been sourced from the DNM archives~\cite{dnmArchives}. This data set contains 99118 posts drawn from Abraxas Forums, Silk Road 2 Forums, The Hub Forums, Utopia Forums, Evolution Forums and other cryptomarket forums. The posts date from 2013 to 2015.
\item The second set of data that covers the hacking discussion forums has been sourced from the University of Arizona's Artificial Intelligence Lab~\cite{Azsecure}. This data set comprises 19781 posts drawn from the CrackingFire and CrackingArena forums. The CrackingFire forum data set dates from 4/7/2011 – 2/21/2018 and the CrackingArena data set dates from 4/8/2013 – 2/24/2018.
% LIST FORUMS? %
\end{itemize}

The forum categories were manually checked to ensure they contained relevant cyber criminal learning material and any categories that did not (such as categories for new user introductions or off topic discussion) were excluded from the study. In addition to this, any fields that were not relevant to the study, such as price or the post body, were also excluded in order to simplify analysis. A short Python script was written in order to extract the topic titles from the dark web forum data.

\subsubsection{Scope and limitations of source data}
The post content of the dark web forums were not analysed, only the thread titles. The primary reason for this is it would be too time consuming for the classifier to sort every post. It is therefore possible that content within a thread does not match the title or for one thread to contain many more posts than another thread.

It should also be noted that, for obvious practical reasons, the data sets do not comprise of every single dark net market and forum. There will be other, more restricted dark web sites where cyber criminal knowledge is being shared and there will also be many dark net websites which are no longer accessible (for example due to seizure by law enforcement). Due to its inherently secretive nature, it is important to state that the lack of observable activities on the dark net does not necessarily translate to an actual lack of such.

However, the source data represents a substantial subsection of the larger and more popular dark web sites that can be reasonably assumed to be broadly representative of the dark web as a whole. As discussed (pg numb) earlier, dark web forums and markets are well documented as arenas for the trade and discussion of cyber criminal material. 

In addition, our initial study can serve as a basis for wider and more far reaching studies in the future. For example, if content from a previously undiscovered dark web community emerges this too can be analysed to determine its contents from a cyber security perspective and assess any potential threats posed.

\section{Creation of a Codebook}
The creation of a codebook was required in order to firstly, define the most prevalent topics within the ground truth data and secondly, to provide distinct categories for the classifier to sort items into. Furthermore, being able to sort items into categories that are separate to the broader knowledge areas, has the advantage of providing an extra layer of detail that will allow the study to determine which specific areas feature most prominently on the dark web.

\subsection{Conception}
The aim of the codebook was to define distinct categories that could then be used to sort the dark web learning material onto CyBOK knowledge areas.

Initially I began by manually categorising market listings directly to CyBOK knowledge areas however it soon became clear this was not accurately reflecting the nature or the range of content available. For example, there were a significant percentage of listings relating to drugs and e-books that we believed could be relevant and should be covered by the codebook. Additionally, a significant percentage of the items were also being categorised simply as ‘Adversarial Behaviours’ but within that category, the items included a large variety of very different behaviours.

In order to create this codebook, a substantial portion (over 2000 cryptomarket listings) were manually categorised and sorted into the most common categories. Once these categories were defined and agreed, they were then mapped to the most relevant CyBOK knowledge area.

\subsection{The Codebook}
The following are the thirty five categories defined within the codebook as well as a few examples of items that could be placed in each category.

\begin{enumerate}
    \item \textbf{Anonymity – Other}  \\
    Item relating to a guide, software or service designed with the intention of increasing anonymity in some respect but unrelated to any other anonymity subcategory. 
    
\vspace{5mm} \\
\textbf{Example items:} voice changing software, anonymous email account service or anonymity focused operating systems such as TAILs or Whonix.

    \item \textbf{Anonymity – Tor}  \\
    Item relating to the TOR (The Onion Router) web browser.

\vspace{5mm} \\
\textbf{Example items:} a guide on how to setup the TOR browser or discussion around TOR security features.

    \item \textbf{Anonymity – VPNs}  \\
    Item relating to virtual private networks.

\vspace{5mm} \\
\textbf{Example items:} selling of VPN accounts or guides on how to set up a VPN.

    \item \textbf{Anonymity – Proxies}  \\
    Item relating to proxy servers. 

\vspace{5mm} \\
\textbf{Example items:} a guide on how to set up a proxy server or selling of a subscription to a proxy service.

    \item \textbf{Carding}  \\
    Item relating to the theft of bank cards (colloquially known as carding) or the use of such cards. This is inclusive of tools or guides that are highly likely to be used to aid these activities such as CVV checkers or information on how a banks credit card system operates.

\vspace{5mm} \\
\textbf{Example items:} credit card dumps, a list of websites vulnerable to credit card fraud or tutorials on how to learn carding.

    \item \textbf{Cashing Out}  \\
    Item relating to the conversion of currency either between platforms (for example, from credit card to Paypal), from one form of currency to another (for example, Paypal to Bitcoin) or other methods for concealing the origins of money obtained illegally.

\vspace{5mm} \\
\textbf{Example items:} discussion relating to cryptocurrency mixing services such as Bitcoin fog or relating to the most effective money laundering techniques.

    \item \textbf{Clearing Criminal History}  \\
    Item relating to the removal or modification of criminal records. 

\vspace{5mm} \\
\textbf{Example items:} services dedicated to the removal of names from criminal registers or the removal of mugshots from police databases.

    \item \textbf{Counterfeit Currency}  \\
    Item relating to the creation or use of fake currency.

\vspace{5mm} \\
\textbf{Example items:} a guide on how to create fake US dollars or how to pass fake currency in-store.

    \item \textbf{Cryptocurrency – General}  \\
    Item relating to cryptocurrencies but otherwise unrelated to both trading, cashing out or fraud. This category is also inclusive of other blockchain technologies.

\vspace{5mm} \\
\textbf{Example items:} a discussion on the best websites to purchase cryptocurrency, the process of sending cryptocurrency or technical analysis of cryptocurrency.

    \item \textbf{Cryptocurrency – Trading}  \\
    Item relating to the trading of cryptocurrencies. 

\vspace{5mm} \\
\textbf{Example items:} a discussion of cryptocurrency trading signals or other cryptocurrency trading strategies.

    \item \textbf{Denial of Service}  \\
    Software, scripts, guides or other methods relating to denial of service attacks.

\vspace{5mm} \\
\textbf{Example items:} a guide on how to implement a successful denial of service attack or a list of tools that can be used to aid denial of service attacks.

    \item \textbf{Digital Forensics}  \\
    Item relating to the the recovery and investigation of material found in digital devices. This includes methods of or software designed to circumvent forensic techniques.

\vspace{5mm} \\
\textbf{Example items:} a guide on how to erase a hard-drive, recover deleted files.

    \item \textbf{Doxing}  \\
    Item relating to the publishing of private or identifying information about a particular individual on the Internet.

\vspace{5mm} \\
\textbf{Example items:} a guide on how to effectively dox a targeted individual.

    \item \textbf{Drugs – Production}  \\
    Item related to the production or refinement of drugs. 

\vspace{5mm} \\
\textbf{Example items:} a guide on how to synthesise MDMA, brew beer or grow cannabis plants.

    \item \textbf{Drugs – General}  \\
    Item related to to drugs but unrelated to any other sub-category.

\vspace{5mm} \\
\textbf{Example items:} books on drug culture, discussion around strains of cannabis or a guide on how to use certain drug paraphernalia.

    \item \textbf{eBooks – Other}  \\
    An electronic version of a printed book (that can be read on a computer or handheld device) which unrelated to any other category. This category is also inclusive of audio books.

\vspace{5mm} \\
\textbf{Example items:} PDF or EPUB files of popular novels, books on political theory or cookbooks. 

    \item \textbf{eBooks – Technical}  \\
   An electronic version of a printed book (that can be read on a computer or handheld device) which is related to an aspect of computer science. This category is also inclusive of audiobooks.

\vspace{5mm} \\
\textbf{Example items:} PDF or EPUB files of popular novels, books on political theory or cookbooks. 

    \item \textbf{eWhoring}  \\
    Item relating to the practice of e-whoring (posing as an attractive woman with the intention of extracting money).

\vspace{5mm} \\
\textbf{Example items:} autopilot bots or image sets intended to be used for e-whoring purposes. 

    \item \textbf{Fraud}  \\
    Item relating to wrongful or criminal deception intended to result in personal or financial gain. This category is not inclusive of credit card fraud which is covered by the Carding category.

\vspace{5mm} \\
\textbf{Example items:} guides on how to defraud a company or discussion relating to phishing techniques.

    \item \textbf{Hacking – General}  \\
    Item relating to hacking but unrelated to any other hacking subcategory. 

\vspace{5mm} \\
\textbf{Example items:} discussion relating to general hacking techniques.

    \item \textbf{Hacking – Website}  \\
    Item relating to the hacking of websites or web applications.

\vspace{5mm} \\
\textbf{Example items:} a guide on how to hack accounts on a particular website or tools that aid website hacking such as SQL injection tools.

    \item \textbf{Hacking – Mobile}  \\
    Item relating to hacking specifically related to mobile devices or mobile operating systems such as Android or iOS. 

\vspace{5mm} \\
\textbf{Example items:} a guide on how to jailbreak an iPhone or root an Android smartphone.

    \item \textbf{Hacking – Wireless Networks}  \\
    Item relating to hacking involving wireless networks.

\vspace{5mm} \\
\textbf{Example items:} a guide on how to or software intended to be used to crack wireless network passwords.

    \item \textbf{Hacking – Phreaking}  \\
    Item relating to the hacking of telecommunications systems. This also includes items relating to burner phones.

\vspace{5mm} \\
\textbf{Example items:} a guide on how to obtain a burner phone or how to obtain free calls.

    \item \textbf{Hacking – Malware Supply Chain}  \\
    Item relating to malware delivery methods. 

\vspace{5mm} \\
\textbf{Example items:} discussion relating to methods for spreading a virus or the most reliable hosting websites to deliver viruses.

    \item \textbf{Lock picking}  \\
    Item relating to the practice of picking locks or other methods of bypassing door locks.

\vspace{5mm} \\
\textbf{Example items:} selling of lock picking tools, guides on how to pick locks or methods for bypassing biometric locks. 

    \item \textbf{Malware Authorship}  \\
    Item relating to the creation of malware. 

\vspace{5mm} \\
\textbf{Example items:} virus building software or guides on how to create an effective virus.

    \item \textbf{Modifying Credit}  \\
    Item relating to the modification of a individuals credit report or credit score as well as the setting up of credit tradelines. 

\vspace{5mm} \\
\textbf{Example items:} services offering to modify credit scores or secure trade lines.

    \item \textbf{Resources – Contact Lists}  \\
    Lists of email addresses, phone numbers, websites or other contact details and unrelated to any other category.

\vspace{5mm} \\
\textbf{Example items:} lists of email addresses and password combinations (known colloquially as combo lists) or lists of darknet websites.

    \item \textbf{Resources – Identity Documents}  \\
    Item relating to the use or creation of identity documents.

\vspace{5mm} \\
\textbf{Example items:} a guide on how to create fake passports, identity cards or drivers licences. 

    \item \textbf{SEO}  \\
    Item relating to the modification of results from online search engines.

\vspace{5mm} \\
\textbf{Example items:} a guide on how to increase a websites ranking on Google search or steal a competitors traffic.  

    \item \textbf{PGP/GPG}  \\
    Item relating to the PGP/GPG cryptographic software. This category was extended to include other encryption software such as Veracrypt or Truecrypt.

\vspace{5mm} \\
\textbf{Example items:} a guide on how to use PGP or discussion around the effectiveness of Veracrypt.

    \item \textbf{Transportation/Stealth}  \\
    Item relating to the smuggling of goods. 
    
\vspace{5mm} \\
\textbf{Example items:} a guide on how to conceal drugs to avoid detection by law enforcement or discussion on the effectiveness of a vendors concealment techniques.

    \item \textbf{Weaponry & Explosives}  \\
    Item relating to the manufacture or sale of firearms, explosive devices or chemicals.
    
\vspace{5mm} \\
\textbf{Example items:} a guide on how to 3D print a firearm or manufacture a pipe bomb.

    \item \textbf{Other}  \\
    Item is unrelated to any other category.
    
\vspace{5mm} \\
\textbf{Example items:} discussion relating to internal matters within the forum such as the nomination of moderators, forum rules or new users introducing themselves.

\end{enumerate}

\subsection{Validation of the codebook}
A randomly selected ten percent sample of the sorted items was then manually categorised by a co-rater, one of my project supervisors Joseph Hallett, using only the codebook as a guide and Cohen’s kappa calculated to ensure inter-rater reliability. This process was repeated with the codebook being tweaked each time until an acceptable Cohen's kappa value was achieved. 

% What is Cohen's kappa and final value %
The Cohen's kappa coefficient~\cite{Cohen1960} is a popular descriptive statistic for summarizing an agreement table~\cite{Warrens2011}. Cohen suggested that the Kappa result be interpreted as follows: values ≤ 0 as indicating no agreement and 0.01–0.20 as none to slight, 0.21–0.40 as fair, 0.41– 0.60 as moderate, 0.61–0.80 as substantial, and 0.81–1.00 as indicating near perfect agreement~\cite{McHugh2012}.

The final Cohen’s kappa value achieved between co-raters was 0.92 indicating near perfect agreement. This was calculated using a Python script and the sklearn library [Appendix]

This codebook was then utilised as the basis for a classifier that performs keyword analysis on a string item in order to assign it to the most appropriate category from within the codebook.

\section{Creation of a Classifier}
A classifier was constructed in order to categorise the remaining uncategorised source data. The following section will outline the steps taken during the design and implementation of the classifier.

\subsection{Motivation}
Manually categorising the remaining items would not have been possible within the required timescales. As a result, it was decided that the creation of a classifier program would be the most effective means of categorising the remaining source data. In addition, this also meant the project would output a program that could be re-purposed for future research. 

\subsubsection{Programming language}
The chosen programming language for the classifier was Python as it allowed for the importing of ready made libraries such as pandas for data manipulation and sklearn for calculating Cohen's kappa. 

\subsubsection{Classifier algorithm}
The classifier works by breaking each string item into separate tokens before applying an algorithm to each token to determine its relevance to each category.

Keyword analysis will be performed using the techniques outlined in the article by Rayson \& Garside ~\cite{Rayson2000} which has been conclusively shown to discover key items in the corpora which differentiate from one corpus from another. 

This involves firstly the creation of a word frequency list for each corpus and then the creation of a contingency table, such as the example below.

\vspace{5mm}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
\normalsize
{
\begin{tabular}{l|l|l|l|}
\cline{2-4}
                                                   & \textbf{Corpus One} & \textbf{Corpus Two} & \textbf{Total} \\ \hline
\multicolumn{1}{|l|}{\textbf{Freq of word}}        & a                   & b                   & a+b            \\ \hline
\multicolumn{1}{|l|}{\textbf{Freq of other words}} & c-a                 & d-b                 & c+d-a-b        \\ \hline
\multicolumn{1}{|l|}{\textbf{Totals}}              & c                   & d                   & c+d            \\ \hline
\end{tabular}%
}
\caption{Contingency table for word frequencies}
\label{tab:my-table}
\end{table}
In the example, note that the value 'c' corresponds to the number of words in corpus one, and 'd' corresponds to the number of words in corpus two (N values). The values 'a' and 'b' are called the observed values (O). The expected values (E) are then calculated according to the following formula:

\[E_i = \frac{N_i\sum_iO_i}{\sum_iN_i}\]

Once the expected values are calculated, the log likelihood value is calculated according to the following formula:

\[-2\ln\lambda = 2\sum_iO_i\ln\left ( \frac{O_i}{E_i}\right  )\]

Using this methodology, a log-likelihood value for each token is calculated via a contingency table. The word frequency list is then sorted by the resulting LL values. This gives the effect of placing the largest LL value at the top of the list representing the word which has the most significant relative frequency difference between the corpora. In this way, we can see the tokens that are most indicative (or characteristic) of one corpus, as compared to any other corpus, at the top of the list.

The Rayson \& Garside article concludes that a fully automated approach is not recommended and that further checking of these keywords is required in order to understand the reasoning behind their significance and
potential explanations sought for the patterns displayed. Based on this conclusion, manual checks of these log likelihood lists will be performed and amendments will be made to the classifier where necessarily. 

This methodology has been used to good effect in numerous similar studies. One such study analysed the messages on the micro blogging website Twitter~\cite{java2007we}. This study used the log likelihood ratio to analyse these messages to determine the most distinctive words for each day of the week.

Another study  which implemented this methodology intended to classify blog text according to the mood reported by its author during the writing process~\cite{mishne2005experiments}. As evidence of its validity, this study found that the classification accuracy was not substantially worse than human performance on the same task. 

In conclusion, this method is appropriate for our research firstly, as it is relatively simple to implement with the tools available in the required timescales and secondly, it has a basis in similar research where it has been demonstrated to be effective. 

\subsection{Training the Classifier}
Before the classifier can be used to categorise items, it must be trained on a sorted data set. The classifier will extract and then load the relevant keywords for each category.

The training of the classifier comprises of five key steps:
\begin{enumerate}
    \item The ground truth data set – consisting of all the manually categorised items so far – is extracted into thirty five separate CSV files each containing all the keywords for a particular category. 
    \item The full ground truth data set is tokenised and the frequency of each token within that corpus is calculated. The text is amended to lowercase and non-alpha numeric characters are removed just prior to this stage and replaced with white space.
    \item The next stage is the calculation of the log likelihood values for each token in each corpus. Significance is also calculated for each log likelihood value and added to the 'sig' column. The thresholds for significance are taken from the aforementioned website.
    \item Any non-significant ($p > 0.01$) keywords are now excluded from the model. The primary aim of this is to make the next stage faster and to prevent any non-significant keywords from being incorrectly factored in to the calculation of a log likelihood score.
\end{enumerate}

Once the classifier is trained, it does not need to be trained again unless the ground truth data set changes.

\subsection{Using the Classifier}
Once the classifier is trained, it can then be used to categorise string items contained in any properly formatted .CSV file.

\begin{enumerate}
    \item Initially the classifier checks for the presence of certain key phrases and assigns them to the appropriate category. These are typically phrases that include a token or tokens that risk incorrectly categorising the item. 
    
    For example, “no carding” contains the token “carding” which has a very high log likelihood score for the ‘Carding’ category even though the phrase expressly indicates the item should not be categorised as such. Typically the phrase instead indicates that an item is a guide on how to acquire a good or service via fraudulent means and therefore should be categorised as ‘Fraud’.
    
    \item For each token, the classifier creates an array containing the log-likelihood score of that token for each category. 
    
    \item These scores are then summed for each category and returned in a final array and the category with the highest total score is then assigned to the item, provided it is over a threshold level [GET AND EXPLAIN]. If this score is below the threshold value, that is contains no relevant keywords for any category, the item is assigned to 'Other' as the default category.
    
\end{enumerate}

\section{Validation of Classifier}
Validation techniques were utilised to ensure the constructed classifier was accurately assigning categories to the input items.

\subsection{K-fold cross validation}
The primary method of validation utilised was k-fold cross validation~\cite{Vapnik1998}. The k-fold cross validation technique is one of the most used approaches by practitioners for model selection and error estimation of classifiers~\cite{Anguita2012}.

In k-fold cross-validation, the data is first partitioned into k equally (or nearly equally) sized segments or folds. Subsequently k iterations of training and validation are performed such that within each iteration a different fold of the data is held-out for validation while the remaining k − 1 folds are used for learning~\cite{Refaeilzadeh2009}. Rule-of-thumb methods suggest to fix large values of k (5, 10 or 20), since it is usually preferable to exploit a larger number of patterns for training purposes~\cite{Anguita2012}, therefore a k value of 10 was selected for this cross-validation.

% Appropriate? %
This method of cross-validation was selected for a number of reasons. Firstly, the data set was appropriate: both the training set and the validation set are drawn from the same population. There were also advantages over other methods of cross-validation. One such advantage of this method over repeated random sub-sampling is that it ensures all observations are used for both training and validation, and each observation is used for validation exactly once. 

Computationally it is not as expensive as leave-one-out cross-validation as it needs to only run k times which is usually 5 or 10. Leave-one-out cross-validation needs to be be run n times, where n is the number of items in the data set. This would have been extremely time consuming as the data set is large so performing leave-one-out cross-validation would not have been practical.

In summary, k-fold cross validation was appropriate for the input data set, practical to implement with the available tools and within the required timescale.

Once the method of cross-validation was decided, a separate Python program was constructed in order to automate the cross-validation process and integrated many of the functions previously created for the classifier.

If the total number of items, was not an exact multiple of ten then the sample was rounded down to the nearest multiple of ten before being split. This would occasionally would result in a very small number of items being excluded from the cross-validation process.

After each k sample has been categorised by the classifier, Cohen’s kappa is then calculated for each sample and then averaged to produce the Cohen’s kappa value used for validation. This validation process was then repeated, making changes to the model and ground truth data each time (see optimisation), until a Cohen’s kappa value above the benchmark was obtained. Once validated, all k-samples (1 to 10) are used as the training data for the final classifier.

For reference, the Cohen’s kappa value initially achieved between human raters, obtained in the process of validating the codebook (myself and a supervisor) was 0.92. The decided benchmark for the automated model was a Cohen’s kappa value of 0.70 which would qualify on the upper end of ‘substantial agreement’ [CITE] 

After achieving the benchmark Cohen’s kappa score via k-fold cross-validation, the classifier is trained on the full ground truth data set. Cohen's kappa is again calculated and evaluated to ensure agreement.

\subsection{Manual validation checks}
While it would have been excessively time consuming to cross-check the automated assignment of every item manually, I did perform some broader manual checks. This involved looking at discrepancies between the total number of items assigned to each category manually and by the classifier, attempting to identify areas that were being over or under assigned. Items in the categories with the largest discrepancy were then manually scanned to identify similarities which could lead to the root cause of this discrepancy if there was any.

The root cause of the discrepancy was typically an over or under weighted keyword and was remedied by either adding relevant entries to the ground truth data or by adding to the list of keywords and phrases that are detected by the classifier.

For example, many of the thread titles related to Bitcoin mixing (also known as tumbling) was erroneously being categorised as ‘Cryptocurrency – General’. I therefore added a few relevant phrases in the initial checking stages to ensure these items were categorised correctly as `Cashing Out'.