% !TeX program = pdflatex

\documentclass[12pt,a4paper,margin=3in,oneside,onecolumn]{book}


\usepackage[nolist,nohyperlinks]{acronym}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{adjustbox}
\usepackage{float}
\usepackage{caption}


\begin{acronym}[ICANN]
    \acro  {CyBOK}   [CyBOK]   {Cyber Security Body Of Knowledge}
\end{acronym}

\usepackage{geometry}
\geometry{margin=1in}

\usepackage[utf8x]{inputenc}
\usepackage[hebrew,english]{babel}
\usepackage{libertine}
\usepackage{courier}
\usepackage[longnamesfirst,square,numbers,comma,sort&compress]{natbib}
\usepackage{titlesec}
\usepackage{float}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{matrix,positioning,arrows.meta,arrows,patterns,hobby}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{mathpazo}
\usepackage{datetime}
\usepackage[unicode=true] {hyperref}
\usepackage[linesnumbered]{algorithm2e}
\usepackage{adjustbox}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{amssymb}
\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt}
\usepackage{atbegshi}

% \input{hebrew_functions.tex}

\titleformat{\chapter}[hang]{\bf\huge}{\thechapter}{2pc}{}
\title{OpenU Thesis}

\begin{document}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma} [section]

% \include{cover}

\include{abstract}
\include{acknowledgements}
% \include{corona}

\tableofcontents

\begingroup
\listoffigures
\let\clearpage\relax
\vspace{-1cm}
\listoftables
\endgroup

\mainmatter
\input{introduction}
\input{background}
% \input{previous_work}
\input{main_issue}
\input{results}
\input{evaluation}
\input{conclusion}

\bibliographystyle{plainurl}
\bibliographystyle{acm}
\bibliography{thesis}

\mybackmatter
% \input{appendix}

\end{document}