\chapter{Results and Analysis}
\section{Results}
The remaining uncategorised items were sorted by the classifier and merged with the manually categorised items.
\subsection{Raw results}
The table below contains the number of items assigned to each category. The table is broken down between the hacker forum topics, cryptomarket forum topics and the cryptomarket. listings.
\begin{table}[H]
\centering
\scalebox{0.8}{%
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Category}              & \textbf{Hacker} & \textbf{Crypto} & \textbf{Market} & \textbf{Total} \\ \hline
Other                          & 588             & 600             & 727               & \textbf{1915}  \\ \hline
eBooks – Technical             & 125             & 82              & 1639              & \textbf{1846}  \\ \hline
Cashing Out                    & 72              & 179             & 888               & \textbf{1139}  \\ \hline
Carding                        & 78              & 57              & 899               & \textbf{1034}  \\ \hline
Fraud                          & 131             & 47              & 524               & \textbf{702}   \\ \hline
Anonymity – Proxies            & 418             & 47              & 63                & \textbf{528}   \\ \hline
Hacking – Website              & 385             & 6               & 104               & \textbf{495}   \\ \hline
eBooks – Other                 & 2               & 4               & 459               & \textbf{465}   \\ \hline
Drugs – Production             & 0               & 23              & 354               & \textbf{377}   \\ \hline
Hacking – General              & 173             & 18              & 181               & \textbf{372}   \\ \hline
Anonymity – Other              & 36              & 119             & 200               & \textbf{355}   \\ \hline
Resources – Contact Lists      & 298             & 12              & 22                & \textbf{332}   \\ \hline
Transportation/Stealth         & 20              & 190             & 90                & \textbf{300}   \\ \hline
Cryptocurrency – General       & 25              & 71              & 201               & \textbf{297}   \\ \hline
Anonymity – VPN                & 55              & 70              & 161               & \textbf{286}   \\ \hline
Drugs – General                & 3               & 38              & 227               & \textbf{268}   \\ \hline
Anonymity – Tor                & 15              & 99              & 70                & \textbf{184}   \\ \hline
PGP/GPG                        & 17              & 120             & 36                & \textbf{173}   \\ \hline
Weaponry \& Explosives         & 0               & 9               & 119               & \textbf{128}   \\ \hline
Resources – Identity Documents & 45              & 22              & 53                & \textbf{120}   \\ \hline
Digital Forensics              & 3               & 13              & 101               & \textbf{117}   \\ \hline
Counterfeit Currency           & 2               & 10              & 93                & \textbf{105}   \\ \hline
Hacking – Wireless Networks    & 32              & 14              & 47                & \textbf{93}    \\ \hline
SEO                            & 19              & 6               & 55                & \textbf{80}    \\ \hline
Cryptocurrency – Trading       & 3               & 4               & 69                & \textbf{76}    \\ \hline
Modifying Credit               & 1               & 5               & 68                & \textbf{74}    \\ \hline
Hacking – Phreaking            & 7               & 23              & 22                & \textbf{52}    \\ \hline
Malware Authorship             & 20              & 3               & 28                & \textbf{51}    \\ \hline
eWhoring                       & 11              & 2               & 34                & \textbf{47}    \\ \hline
Hacking – Mobile               & 10              & 0               & 30                & \textbf{40}    \\ \hline
Doxing                         & 2               & 3               & 24                & \textbf{29}    \\ \hline
Denial of Service              & 9               & 2               & 11                & \textbf{22}    \\ \hline
Hacking – Malware Supply Chain & 2               & 2               & 17                & \textbf{21}    \\ \hline
Lockpicking                    & 0               & 1               & 17                & \textbf{18}    \\ \hline
Clearing Criminal History      & 0               & 0               & 9                 & \textbf{9}     \\ \hline
\end{tabular}%
}
\caption{The total number of items in each category for each data set}
\label{tab:my-table}
\end{table}

\subsection{Linking with CyBOK knowledge areas}
Each category was assigned to the most relevant CyBOK knowledge area (see Appendix A). This was done with the supervision of my project supervisors and any contentious categories were discussed. Categories that were not related to cyber security (such as 'Drugs') were not included in this list and were not assigned a knowledge area.

\section{Data Representation}
The spider maps and bar charts were created using Postscript code written by one of my supervisors (Joseph Hallett) with the inputs and settings customised. This was appropriate as it was the same code used to generate the graphical representations for the Mirror, Mirror study. The output PDF files containing the graphs were then trimmed using online tools to remove unnecessary white space.

\subsection{Spider Maps}
Spider maps were created to summarise the results for each broader \ac{CyBOK} knowledge area. These were created in order to provide a direct comparison to the spider maps created in the Mirror, Mirror study.

\begin{figure}[H]
\includegraphics[width=100mm]{spiders/cryptof-1.jpg}
\centering
\caption{Cryptomarket forums}
\end{figure}

\begin{figure}[H]
\includegraphics[width=100mm]{spiders/hacker-cropped-1.jpg}
\centering
\caption{Hacker forums}
\end{figure}

\begin{figure}[H]
\includegraphics[width=100mm]{spiders/listings-cropped-1.jpg}
\centering
\caption{Market listings}
\end{figure}

\begin{figure}[H]
\includegraphics[width=100mm]{spiders/overall-cropped-1.jpg}
\centering
\caption{Overall}
\end{figure}

\subsection{Bar Charts}
Bar charts were created to split the results by individual \ac{CyBOK} knowledge area. It should be noted that the following knowledge areas (LIST) were not covered by the classifier and are therefore set to zero percent.

\begin{figure}[H]
\includegraphics[width=80mm]{spiders/cryptof-cropped-1.jpg}
\centering
\caption{Cryptomarket forums}
\end{figure}

\begin{figure}[H]
\includegraphics[width=80mm]{spiders/hacker-bar-cropped-1.jpg}
\centering
\caption{Hacker forums}
\end{figure}

\begin{figure}[H]
\includegraphics[width=80mm]{spiders/listings-bar-cropped-1.jpg}
\centering
\caption{Market listings}
\end{figure}

\vspace{-11mm}

\begin{center}
   \includegraphics[scale=1.5]{spiders/list-of-kas.png}
\end{center}

\section{Discussion}
In this section, the implications of our results will be discussed. Firstly, these findings will be discussed in the context of the related literature on the dark web. The findings will also be used to evaluate the state of current cyber security qualifications.

\subsection{Against Previous Research}
The findings of this study broadly support many of the conclusions derived from previous dark web research.

While the study did not test a fixed hypothesis, it was speculated in the research proposal that based on previous research ‘Adversarial Behaviour’ would be the most prominent knowledge area and this did prove to be correct. The basis of this prediction was a study that indicated a significant percentage of illicit content on the dark web was related to credit card fraud and money laundering~\cite{Tajalizadehkhoob2018}.

The sale of both drugs [CITE] and firearms~\cite{Copeland2019} on the dark web have been widely documented and our findings continue to support this conclusion. Our study found many instances of these particularly within the market listings data. 

\subsubsection{Software exploits}
Studies have documented the trade in software exploits within the dark web as well as the potential for these exploits to pose a serious threat to organisations and governments [CITE].

Our findings do not support the idea that this is particularly widespread. There were only a relatively small percentage of items relating to software exploits (which would fall within the 'Hacking -- General' category) within the cryptomarket listings or forums. However, this category, alongside website hacking, does feature more prominently within the hacker forum data set so the findings do support the idea that this market exists but suggests it is rather niche.

% Get yearly percentages of HACKING in hacker forum put table here and discuss %
To determine any trends, I looked at the number of items within these categories on a yearly basis.

\begin{table}[H]
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Category}          & \multicolumn{2}{l|}{\textbf{2011}} & \multicolumn{2}{l|}{\textbf{2012}} & \multicolumn{2}{l|}{\textbf{2013}} & \multicolumn{2}{l|}{\textbf{2014}} & \multicolumn{2}{l|}{\textbf{2015}} & \multicolumn{2}{l|}{\textbf{2016}} & \multicolumn{2}{l|}{\textbf{2017}} \\ \hline
\textbf{Hacking – General} & 3               & 7\%              & 33              & 7\%              & 28              & 5\%              & 22              & 5\%              & 13              & 9\%              & 21              & 9\%              & 52              & 8\%              \\ \hline
\textbf{Hacking – Website} & 21              & 51\%             & 94              & 21\%             & 115             & 20\%             & 50              & 12\%             & 15              & 10\%             & 30              & 13\%             & 53              & 8\%              \\ \hline
\end{tabular}%
}
\caption{Table contains number of items in categories covering exploits within the hacking forum data set as well as their percentage of the total for each year}
\label{tab:my-table}
\end{table}

One reassuring aspect of the above table from a cyber security perspective it does not suggest the demand for software exploits is growing. If this was the case, it would be expected that the number of items relating to software exploits would be rising consistently. 
% Summary %
From comparing our findings with previous research, it would seem most 'average' users of the dark web are more interested in the areas of cyber crime such as carding that are less technical and therefore yield a faster payoff. There is certainly a demand for these software exploits but this is largely restricted to a minority of users within the hacker forums, though there may be other dark web sites or communities, not included within this study, where they are shared.

\subsubsection{User motivation}
Previous research has indicated that users of the dark web are far more driven by lust and greed than they are by other motives, such as politics~\cite{Dalins2018}. The findings of this study strongly support this conclusion, particularly the greed motive, with many of the most prominent categories referring to fraud and money laundering. There were almost no instances of items related to terrorism or extremism. There was also almost no items specifically relating to hacktivism - the use of computer-based techniques such as hacking as a form of civil disobedience to promote a political agenda or social change [CITE].

Some other findings from this study were not supported by our results. For example, it detected a small percentage (5\%) of websites dedicated to providing education and training for child exploitation, particularly in terms of grooming vulnerable children. The results of this study did not find any items at all which fit this description, indicating that users looking for these guides are confined to niche websites.

% Lust motive? %
Political extremists and child predators, whose presence has been documented on the dark web~\cite{Chen2011, Dalins2018}, it would seem gravitate to the few sites that cater to their interests rather than across the broader dark web. Though it should be noted that some of the data sets utilised in our study were sourced from websites that are explicitly targeted at cyber criminals, such as the hacker forum data set, so it is difficult to generalise completely. 

% User journey %
The categories with the highest prominence are concerned with methods of obtaining money, laundering money or preserving anonymity. They seem to indicate an informal cyber criminal journey which users embark on. Firstly users are introduced to common methods for obtaining money illegally (‘Carding’, ‘Fraud’), secondly methods for cleaning that fraudulently obtained money (‘Cashing Out’) are provided and lastly, techniques to stay anonymous while performing these activities are discussed (‘Proxies’, ‘Tor’, ‘VPN’,'PGP').

A suitable conclusion that can be derived from these findings in the context of previous research may be that cyber criminals specifically are primarily driven by financial motivations, rather than political or other emotional motives such as revenge.

\subsubsection{Scope of CyBOK}
In the research proposal I set out, as a research question, to determine whether there was cyber-security related learning material that was not adequately covered within the scope of CyBOK. To answer this question, our study was unable to find any material that was of cyber-security relevance which could not be adequately mapped within the scope of CyBOK. 

However, this answer cannot be considered fully comprehensive as firstly, this study did not cover every dark web site and secondly, it is possible such material was present but to such a minor extent that it was not caught by the study. It is possible there is content within the wider dark web that is not yet covered by \ac{CyBOK}.

\subsubsection{Drugs}
The existence of the trade in illicit substances, particularly within cryptomarkets, has long been documented on the dark web [CITE]

From a more broader criminal perspective, the prevalence of drug related guides within the crypto-markets listings and forums is interesting as it suggests darknet markets are not only being used to trade illicit drugs (a practice which is well documented [CITE]) but also methodology for production. This will likely exacerbate the drug problem as guides for difficult to manufacture drugs (such as LSD) become more widely available.

\subsection{Differences between hacker forums, cryptomarket forums and cryptomarket listings}
As alluded to in earlier sections, there were very significant differences in the results for each of these data types. The categories that dominated each data set differed significantly, suggesting each set of websites attracts its own separate set userbase with differing intentions.

The market listings were generally very homogeneous and consisted largely of technical e-books following by carding and cashing out. A potential reason for the prevalence of e-books is the typically expensive cost of purchasing these legitimately~\cite{HenryL.Roediger2005} which is driving students to darknet markets in order to acquire these materials at a fraction of the price.

The forum titles displayed more variety. The cryptomarket forums were primarily focused on Transportation/Stealth, Cashing Out, PGP/GPG and Anonymity. 

The hacker forum data set is focused on primarily on proxies and hacking

\subsection{Comparison over time}
The data sets were split by year and analysed with the intention of detecting any emerging trends. 
\subsubsection{Listings}
The market listing data is not dated thereby making analysis over time for this data set impossible. 

However previous research into market listings has determined that darknet markets have grown considerably since their inception and will likely continue to do so.

\subsubsection{Cryptomarket Forums}
\begin{table}[H]
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Knowledge Area}                     & \textbf{2012} & \textbf{2013} & \textbf{2014} & \textbf{2015*} \\ \hline
Attacks \& Defences                         & 10            & 250           & 1013          & 381            \\ \hline
Systems Security                            & 8             & 416           & 639           & 195            \\ \hline
Infrastructure Security                     & 1             & 14            & 102           & 47             \\ \hline
Human, Organisational \& Regulatory Aspects & 9             & 364           & 1053          & 335            \\ \hline
Software \& Platform Security               & 0             & 3             & 31            & 6              \\ \hline
\textbf{Totals}                             & \textbf{28}   & \textbf{1047} & \textbf{2838} & \textbf{964}   \\ \hline
\end{tabular}%
}
\caption{Fig X. Number of titles on the cryptomarket forums for each year within each knowledge area \\ *until July}
\label{tab:my-table}
\end{table}

The table shows a significant increase in titles year on year, supporting previous research suggesting that the user base of the darknet will continue to grow in size.

\subsubsection{Hacker Forums}

\begin{table}[!htbp]
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Knowledge Area}                     & \textbf{2011} & \textbf{2012} & \textbf{2013} & \textbf{2014} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{2018*} \\ \hline
Attacks \& Defences                         & 0.18          & 0.34          & 0.36          & 0.34          & 0.40          & 0.53          & 0.68          & 0.44           \\ \hline
Systems Security                            & 0.00          & 0.00          & 0.01          & 0.04          & 0.06          & 0.04          & 0.02          & 0.03           \\ \hline
Infrastructure Security                     & 0.00          & 0.03          & 0.02          & 0.02          & 0.03          & 0.04          & 0.01          & 0.00           \\ \hline
Human, Organisational \& Regulatory Aspects & 0.07          & 0.29          & 0.28          & 0.41          & 0.31          & 0.21          & 0.19          & 0.47           \\ \hline
Software \& Platform Security               & 0.75          & 0.34          & 0.33          & 0.18          & 0.20          & 0.18          & 0.10          & 0.06           \\ \hline
\end{tabular}%
}
\centering
\caption{Fig X. Emphasis of hacker forum data set on yearly basis \\ *only contains data for January and February}
\label{tab:my-table}
\end{table}

The percentage of titles within the Attacks \& Defences knowledge area increased almost year-on-year, rising from 18\% in 2011 to 68\% in 2017. The consistent growth in this area over many years suggests this trend will likely continue in future and that cyber security curricula need to be well prepared to counter that demand. However the ‘Software & Platform Security’ category showed the exact inverse trend, starting at 75\% in 2011 until 10\% in 2017.

One potential reason for this trend could be greater awareness of and greater accessibility to these darknet forums. An increase of less technically minded users could explain the increase in get-rich-quick-type categories (such as Carding and Fraud) over more technically minded categories (such as Hacking).

\subsubsection{Number of titles}
The steady increase in topics over time within the forums support previous the conclusion from prior research that the demand for illicit services on the darknet will only increase, certainly in the short-term. However, we have yet to see law enforcement develop a consistent and pragmatic method of compromising these websites – if this does happen, it will be interesting to see whether the darknet will adapt to counter these measures or collapse completely.

If this trend continues as expected, the implications of having a large and unaccountable market for cyber criminal material need to be considered and anticipated.

% Increase in Tor traffic %
As Tor is an essential tool to access these websites, the impact of a significant increase in Tor traffic also needs to be considered. Interestingly, the security of a single Tor user is a direct function of the number of overall users. The more users on a Tor network, the stronger the network becomes~\cite{Maniszewska2020}. The emergence of a very large darknet would be extremely difficult to hack and de-anonymise.

\subsection{Comparison against research into cyber security curricula}
The results of our study were contrasted against prior research into cyber security qualifications to provide insight into their effectiveness in countering the cyber criminal methodology being compiled on the dark web. Our study can add a further perspective by determining whether the weightings of these curriculums are proportionate to the available darknet material.

\subsubsection{Low prevalence of infrastructure security}
A commonality between all the cyber security curricula and darknet learning material is the low prevalence of infrastructure security. This is particularly evident in the hacker forum data set where there were almost no instances of titles relating to infrastructure security.

This is not to say we should be remiss about infrastructure security. In fact one of the most highly sought after skills for cyber security recruiters is the ability to root hardware~\cite{Hallett}. There may be a need for a niche qualification where this is the focus but the findings from this research does not support the notion that infrastructure security should be given equal weighting with other knowledge areas on a general cyber-security qualification.

\subsubsection{Adversarial Behaviour}
A clear difference is the knowledge area ‘Adversarial Behaviour’ which features prominently in the darknet learning material, in contrast, is severely under represented in every cyber-security accreditation.

With this in mind, it may be worth increasing the presence of this knowledge area within these curriculums in order to reflect the disproportionate demand from cyber criminals on the darknet. In addition, the mappings over time suggest that this knowledge area will only increase over time.

It is worth mentioning that much of the content within the Adversarial Behaviour knowledge area is concentrated within the activities of carding and cashing out.

The increasingly high levels of carding and money laundering related learning materials suggest that any measures that are being taught to curb these are ineffective.

In addition, it suggests the introduction of Bitcoin and Bitcoin mixers have made money laundering more accessible, easier to conduct and harder to detect.

Taking this into account as well as the inability of most generalist curriculums to adequately cover this area, it may be worth creating a specific qualification for those working within in the banking sector. 

The areas concerned with banking related crime are both somewhat isolated from the rest of cyber crime and in very high demand. In addition, the introduction of cryptocurrencies have made methods for money laundering increasingly sophisticated.

\subsubsection{Privacy and Online Rights}
The ‘Privacy & Online Rights’ knowledge area features somewhat prominently within the learning material, particularly the crypto-market forums where there is a lot of discussion relating to proxies, VPNs, the TOR browser and other methods for preserving anonymity.

The darknet focus is primarily on defensive tools to stay anonymous while engaging in illicit activity.

Cyber-security curriculums however focus on ‘Risk Management and Governance’ which refer to security management systems.

\subsubsection{Software and Platform Security}
Knowledge areas that relate entirely to the development of software, such as Secure Software Lifecycle, are virtually non-existent within the data net items.

This would strongly suggest users on the hacker and cryptomarket forums are generally disinterested in legitimate software development or at least, discussing it on the dark net. However, there are a large amount of technical e-books on the market listings, some of which relate to software development.

This knowledge area is far more prevalent within the cyber-security curriculums. This reflects the fact these cyber-security professionals are far more likely to be involved in the development of secure software programs than their adversaries on the darknet.
    
\subsubsection{Similarities between Hacker set and IISP}
The mappings of the hacker forum data set and the IISP qualification shared many similarities. 

\begin{figure}[H]
\includegraphics{spiders/sidebyside.png}
\centering
\caption{Hacker forums comparison with IISP}
\end{figure}

As shown above, both mappings display a high prevalence towards both the Attacks \& Defences and Human Organisational \& Regulatory Aspects knowledge areas. At a glance, this alignment suggests this particular curriculum is effectively covering the material available on the hacker forums.

However when analysed in more depth, it should be noted that the focus differs considerably within these broader knowledge areas. Firstly, the spread is far broader across the knowledge areas within the IISP qualification whereas the hacker forum set is concentrated almost entirely within three knowledge areas: Adversarial Behaviours (45\%), Privacy \& Online Rights (28\%) and Web \& Mobile Security (21\%).

Secondly, within the Human & Organisational knowledge areas the focus is primarily on Risk Management & Governance whereas the hacker forums is entirely focused on Privacy & Online Rights. Similarly, within ‘Attacks and Defences’ IISP focuses primarily on ‘Security Operations \& Incident Management’ whereas the hacker forum emphasis is on ‘Adversarial Behaviour’.

\begin{figure}[H]
\includegraphics[scale=0.5]{spiders/ISP.png}
\centering
\caption{Breakdown of IISP curriculum by knowledge area~\cite{Hallett}}
\end{figure}


These differences can be explained to a great extent in terms of proactive versus reactive intentions. For instance, ‘Adversarial Behaviours’ largely features methods used by those attacking systems while ‘Security Operations \& Incident Management’ comprises the methodology for securing those systems. It is perhaps unsurprising that users on the darknet are far more interested in breaking into systems rather than defending them.

Similarly, the users on hacker forums are primarily interested in tools related to ‘target hardening’ capabilities, making their activities more difficult to track (i.e. proxies, VPNs, Tor etc.). While there is no doubt a need for cyber security qualifications to teach a basic understanding of these technologies, they are typically of more interest to those engaging in hacking activities as opposed to those intending to trace them.

\subsubsection{Delivery methodology}
Previous research (All-That-Glitters) into cyber security qualifications has determined they often rely heavily on ineffective techniques such as multiple choice examinations.

Therefore, once these deficits are identified, they should not only be remedied in terms of emphasis but also using one of the proposed cost-effective methodology identified in the study, such as via oral examination.

% Other %
These suggestions should not be considered in a vacuum. There are many wider contributing factors to the skills gap within cyber security other than cyber security qualifications that also need to be addressed~\cite{GovReport}. For example, amending the curriculums of these qualifications will not address the skills gap if there is still a lack of young people willing to enter the profession.

A 2016 report suggested part of the skill gap was due to insufficient exposure to cyber and information security concepts in computing courses~\cite{GovReport}.
With this in mind, incorporating modules on cyber security within university computer science courses may yield a benefit. This would serve the dual purpose of providing graduates with some components of a cyber security education as well as introduce students to the idea of a career in cyber security.
