@article{Rudesill2015,
abstract = {Many believe a Google search can identify most of the information available on the Internet on a given subject. But there is an entire online world – a massive one – beyond the reach of Google or any other search engine. Policymakers should take a cue from prosecutors – who just convicted one of its criminal masterminds – and start giving it some attention.  The scale of the Internet's underworld is immense. The number of non-indexed web sites, known as the Deep Web, is estimated to be 400 to 500 times larger than the surface web of indexed, searchable web sites. And the Deep Web is where the dark side of the Internet flourishes. While there are plenty of law-abiding citizens and well-intentioned individuals (such as journalists, political dissidents, and whistleblowers) who conduct their online activities below the surface, the part of the Deep Web known as the Darknet has become a haven for regulatory evasion, crime, and threats to national security.  This policy brief outlines what the Deep Web and Darknet are, how they are accessed, and why we should care about them. For policymakers, the continuing growth of the Deep Web in general and the accelerated expansion of the Darknet in particular pose new policy challenges. The response to these challenges may have profound implications for civil liberties, national security, and the global economy at large. },
author = {Rudesill, Dakota S. and Caverlee, James and Sui, Daniel},
doi = {10.2139/ssrn.2676615},
journal = {SSRN Electronic Journal},
month = {oct},
publisher = {Elsevier BV},
title = {{The Deep Web and the Darknet: A Look Inside the Internet's Massive Black Box}},
year = {2015}
}
@incollection{Shakarian2016,
abstract = {For consumers the increasingly widespread consumer-grade connected ("smart") devices; growing use of cloud-storage and globally still expanding use of Internet and mobile phones; mobile payment options will pose increasing risk of becoming a victim of cyber-attack. For companies and institutions of all kinds, matters regarding the protection of Intellectual Property (IP) and Personally Identifiable Information (PII) from cyber-breaches and -leaks will demand higher financial investment. With the discovery of Stuxnet, offensive and defensive cyber-capabilities have already become an acknowledged tool in military arsenals worldwide and are at the cusp of shifting the global landscape of military power. With the expanding yield of cyber-related activities, understanding the actors creating, manipulating, and distributing malicious code becomes a paramount task. In this chapter we report on the results of an exploration of black hat hacker forums on both the Internet and crypto-networks (in particular those accessed via the Tor-browser). We report on the structure, content, and standards of behavior within these forums. Throughout we highlight how these activity augment the activities of the black hat hackers who participate.},
author = {Shakarian, Jana and Gunn, Andrew T. and Shakarian, Paulo},
booktitle = {Cyber Deception: Building the Scientific Foundation},
doi = {10.1007/978-3-319-32699-3_11},
isbn = {9783319326993},
month = {jan},
pages = {259--282},
publisher = {Springer International Publishing},
title = {{Exploring malicious hacker forums}},
year = {2016}
}
@misc{Paganini,
author = "Paganini",
title = {{The good and the bad of the Deep Web - Security AffairsSecurity Affairs}},
year = {2012},
url = {https://securityaffairs.co/wordpress/8719/deep-web/the-good-and-the-bad-of-the-deep-web.html},
urldate = {2020-05-05}
}

@online{Cyberscoop,
    author = "Cyberscoop",
    title = "How many dark web marketplaces actually exist? About 100.",
    url  = "https://www.cyberscoop.com/dark-web-marketplaces-research-recorded-future/",
    addendum = "(accessed: 05.05.2020)",
    year = "2019"
}

@online{DNM-archives,
    author = "Gwern.net",
    title = "Darknet Market Archives (2013-2015)",
    url  = "https://www.gwern.net/DNM-archives",
    addendum = "(accessed: 05.05.2020)",
}

@online{ZDNET,
    author = "Charlie Osborne",
    title = "Silk Road dark web marketplace just does not want to die",
    url  = "https://www.zdnet.com/article/silk-road-dark-web-marketplace-just-does-not-want-to-die/",
    addendum = "(accessed: 08.05.2020)",
    year = "2016"
}

@online{OnionScan,
    author = "OnionScan",
    title = "OnionScan Report: Freedom Hosting II, A New Map and a New Direction.",
    url  = "https://mascherari.press/onionscan-report-fhii-a-new-map-and-the-future/",
    addendum = "(accessed: 05.05.2020)",
    year = "2017"
}

@article{Moore2016,
abstract = {Encryption policy is becoming a crucial test of the values of liberal democracy in the twenty-first century.},
author = {Moore, Daniel and Rid, Thomas},
doi = {10.1080/00396338.2016.1142085},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Moore, Rid - 2016 - Cryptopolitik and the Darknet.pdf:pdf},
issn = {0039-6338},
journal = {Survival},
month = {jan},
number = {1},
pages = {7--38},
publisher = {Routledge},
title = {{Cryptopolitik and the Darknet}},
url = {http://www.tandfonline.com/doi/full/10.1080/00396338.2016.1142085},
volume = {58},
year = {2016}
}
@techreport{Sui2015,
author = {Sui, Daniel and Caverlee, James and Rudesill, Dakota},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Sui, Caverlee, Rudesill - 2015 - THE DEEP WEB AND THE DARKNET A LOOK INSIDE THE INTERNET'S MASSIVE BLACK BOX.pdf:pdf},
title = {{THE DEEP WEB AND THE DARKNET: A LOOK INSIDE THE INTERNET'S MASSIVE BLACK BOX}},
url = {www.wilsoncenter.org},
year = {2015}
}
@article{Mirea2019,
abstract = {In recent years, the Darknet has become one of the most discussed topics in cyber security circles. Current academic studies and media reports tend to highlight how the anonymous nature of the Darknet is used to facilitate criminal activities. This paper reports on a recent research in four Darknet forums that reveals a different aspect of the Darknet. Drawing on our qualitative findings, we suggest that many users of the Darknet might not perceive it as intrinsically criminogenic, despite their acknowledgement of various kinds of criminal activity in this network. Further, our research participants emphasised on the achievement of constructive socio-political values through the use of the Darknet. This achievement is enabled by various characteristics that are rooted in the Darknet's technological structure, such as anonymity, privacy, and the use of cryptocurrencies. These characteristics provide a wide range of opportunities for good as well as for evil.},
author = {Mirea, Mihnea and Wang, Victoria and Jung, Jeyong},
doi = {10.1057/s41284-018-0150-5},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mirea, Wang, Jung - 2019 - The not so dark side of the darknet a qualitative study.pdf:pdf},
issn = {17434645},
journal = {Security Journal},
keywords = {Anonymity,Criminogenic,Cryptocurrencies,Darknet,Privacy},
month = {jun},
number = {2},
pages = {102--118},
publisher = {Palgrave Macmillan Ltd.},
title = {{The not so dark side of the darknet: a qualitative study}},
volume = {32},
year = {2019}
}
@techreport{Chertoff2015,
author = {Chertoff, Michael and Simon, Tobby},
booktitle = {PAPER SERIES: NO},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Chertoff, Simon - 2015 - The Impact of the Dark Web on Internet Governance and Cyber Security.pdf:pdf},
month = {feb},
title = {{The Impact of the Dark Web on Internet Governance and Cyber Security}},
year = {2015}
}
@techreport{Hallett,
abstract = {Many cybersecurity curricular frameworks exist, but are they all equal? If a student takes a course based on one framework, what should they expect to get out of it? Different frameworks have different emphasis and will shape the courses implementing them leading to varying skill sets. This is not bad, but such biases should be clear. The Cybersecurity Body of Knowledge (CyBOK) is a broad guide to foundational cybersecurity knowledge developed through consultation with industry and academia. Using the knowledge areas from CyBOK as a basis for comparison , we characterise 4 curricular frameworks and find that different frameworks have different emphasis, and that not all frameworks cover all cybersecurity topics.},
author = {Hallett, Joseph and Larson, Robert and Rashid, Awais},
year = {2018},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hallett, Larson, Rashid - Unknown - Mirror, Mirror, On the Wall What are we Teaching Them All Characterising the Focus of Cybersecurity.pdf:pdf},
title = {{Mirror, Mirror, On the Wall: What are we Teaching Them All? Characterising the Focus of Cybersecurity Curricular Frameworks}}
}
@inproceedings{Rayson2000,
abstract = {This paper describes a method of comparing corpora which uses frequency profiling. The method can be used to discover key words in the corpora which differentiate one corpus from another. Using annotated corpora, it can be applied to discover key grammatical or word-sense categories. This can be used as a quick way in to find the differences between the corpora and is shown to have applications in the study of social differentiation in the use of English vocabulary, profiling of learner English and document analysis in the software engineering process.},
address = {Morristown, NJ, USA},
author = {Rayson, Paul and Garside, Roger},
booktitle = {Proceedings of the workshop on Comparing corpora  -},
doi = {10.3115/1117729.1117730},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rayson, Garside - 2000 - Comparing corpora using frequency profiling.pdf:pdf},
pages = {1--6},
publisher = {Association for Computational Linguistics (ACL)},
title = {{Comparing corpora using frequency profiling}},
url = {http://portal.acm.org/citation.cfm?doid=1117729.1117730},
volume = {9},
year = {2000}
}
@misc{,
title = {{Darknet Market Archives (2013-2015) - Gwern.net}},
url = {https://www.gwern.net/DNM-archives},
urldate = {2020-04-04}
}
@inproceedings{Alnabulsi2019,
abstract = {Cybercriminal activities in the dark web can be considered one of the critical problems for societies around the world. It is possible that cybercriminals are using the Internet for criminal activities such as: Trading and buying drugs, pedophilia, hiring hitmen, forgery, piracy and terrorism. In this paper, we are high-lighting the illegal activities happening on the dark side of the Internet, in particular the dark web forums. We used the Onion Router to check the web contents that users of dark web forums are posting and discussing. This paper also examines the most common activities in the illicit subjects that users are chatting about in the dark web forums. We performed affect analysis on the dark web forums, which is useful for measuring the presence of illicit subjects such as drugs, violence, forgery and piracy. The results show that there are similarities in the subjects between the dark web forums.},
author = {Alnabulsi, Hussein and Islam, Rafiqul},
booktitle = {Proceedings - International Conference on Machine Learning and Data Engineering, iCMLDE 2018},
doi = {10.1109/iCMLDE.2018.00015},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Alnabulsi, Islam - 2019 - Identification of illegal forum activities inside the dark net.pdf:pdf},
isbn = {9781728104041},
keywords = {Dark web,Deep web,Illegal forums,Surface web,Tor},
month = {jan},
pages = {30--34},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Identification of illegal forum activities inside the dark net}},
year = {2019}
}
@article{Haasio2020,
abstract = {This study examines the nature of context-sensitive information needs by focusing on the articulations of need for disnormative information among drug users. To this end, the sample of 9300 messages posted to Sipulitori, a Finnish dark web site were examined by means of descriptive statistics and qualitative content analysis. The theoretical framework of the study was developed by drawing on Tom Wilson´s idea of information need as a phenomenon fundamentally triggered by physiological, affective and cognitive factors indicating basic human needs. To examine the contextual features of needs for disnormative information, the study made use of Chatman's theory of information poverty characteristic of small worlds and Savolainen´s model for way of life. The findings indicate that about 72{\%} of the information need topics related to drugs dealt with the usage, availability and price of narcotics. The articulations of drug-related information needs reflected the users´ ways of life dominated by the activities of buying, selling and using illegal narcotics. Drug-related information needs are typically triggered by physiological factors, because of the centrality of the physical dependence on drugs. Our study also revealed the simultaneous existence of physiological, affective and cognitive factors especially in messages in which the information need was articulated in greater detail.},
author = {Haasio, Ari and Harviainen, J. Tuomas and Savolainen, Reijo},
doi = {10.1016/j.ipm.2019.102080},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Haasio, Harviainen, Savolainen - 2020 - Information needs of drug users on a local dark Web marketplace.pdf:pdf},
issn = {03064573},
journal = {Information Processing and Management},
keywords = {Dark web,Drugs,Information need,Information poverty,Small world,Way of life},
month = {mar},
number = {2},
pages = {102080},
publisher = {Elsevier Ltd},
title = {{Information needs of drug users on a local dark Web marketplace}},
volume = {57},
year = {2020}
}
@inproceedings{He2019,
abstract = {The strong anonymity and hard-to-track mechanisms of the dark web provide shelter for illegal activities. The illegal content on the dark web is diverse and frequently updated. Traditional dark web classification uses large-scale web pages for supervised training. However, the difficulty of collecting enough illegal dark web content and the time consumption of manually labeling web pages have become challenges of current research. In this paper, we propose a method that can effectively classify illegal activities on the dark web. Instead of relying on the massive dark web training set, we creatively select laws and regulations related to each type of illegal activities to train the machine learning classifiers and achieve a good classification performance. In the areas of pornography, drugs, weapons, hackers, and counterfeit credit cards, we select relevant legal documents from the United States Code for supervised training and conduct a classification experiment on the illegal content of the real dark web we collected. The results show that combined with TF-IDF feature extraction and Naive Bayes classifier, we achieved an accuracy of 0.935 in the experimental environment. Our approach allows researchers and the network law enforcement to check whether their dark web corpus contains such illegal activities based on the relevant laws of the illegal categories they care about in order to detect and monitor potential illegal websites in a timely manner. And because neither a large training set nor the seed keywords provided by experts are needed, this classification method provides another idea for the definition of illegal activities on the dark web. Moreover, it makes sense to help explore and discover new types of illegal activities on the dark web.},
address = {New York, New York, USA},
author = {He, Siyu and He, Yongzhong and Li, Mingzhe},
booktitle = {ACM International Conference Proceeding Series},
doi = {10.1145/3322645.3322691},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/He, He, Li - 2019 - Classification of illegal activities on the dark web.pdf:pdf},
isbn = {9781450361033},
keywords = {Classification,Dark web,Illegal activities,Legal,Tor},
pages = {73--78},
publisher = {Association for Computing Machinery},
title = {{Classification of illegal activities on the dark web}},
url = {http://dl.acm.org/citation.cfm?doid=3322645.3322691},
volume = {Part F1483},
year = {2019}
}
@inproceedings{Koloveas2019,
abstract = {The clear, social, and dark web have lately been identified as rich sources of valuable cyber-security information that -given the appropriate tools and methods-may be identified, crawled and subsequently leveraged to actionable cyber-threat intelligence. In this work, we focus on the information gathering task, and present a novel crawling architecture for transparently harvesting data from security websites in the clear web, security forums in the social web, and hacker forums/marketplaces in the dark web. The proposed architecture adopts a two-phase approach to data harvesting. Initially a machine learning-based crawler is used to direct the harvesting towards websites of interest, while in the second phase state-of-the-art statistical language modelling techniques are used to represent the harvested information in a latent low-dimensional feature space and rank it based on its potential relevance to the task at hand. The proposed architecture is realised using exclusively open-source tools, and a preliminary evaluation with crowdsourced results demonstrates its effectiveness.},
author = {Koloveas, Paris and Chantzios, Thanasis and Tryfonopoulos, Christos and Skiadopoulos, Spiros},
booktitle = {Proceedings - 2019 IEEE World Congress on Services, SERVICES 2019},
doi = {10.1109/SERVICES.2019.00016},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Koloveas et al. - 2019 - A crawler architecture for harvesting the clear, social, and dark web for IoT-related cyber-threat intelligence.pdf:pdf},
isbn = {9781728138510},
keywords = {Crawling architecture,Cyber security,Cyber threat intelligence,IoT,Language models,Machine learning},
month = {jul},
pages = {3--8},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{A crawler architecture for harvesting the clear, social, and dark web for IoT-related cyber-threat intelligence}},
year = {2019}
}
@inproceedings{Schafer2019,
abstract = {The Dark Web, a conglomerate of services hidden from search engines and regular users, is used by cyber criminals to offer all kinds of illegal services and goods. Multiple Dark Web offerings are highly relevant for the cyber security domain in anticipating and preventing attacks, such as information about zero-day exploits, stolen datasets with login information, or botnets available for hire. In this work, we analyze and discuss the challenges related to information gathering in the Dark Web for cyber security intelligence purposes. To facilitate information collection and the analysis of large amounts of unstructured data, we present BlackWidow, a highly automated modular system that monitors Dark Web services and fuses the collected data in a single analytics framework. BlackWidow relies on a Docker-based micro service architecture which permits the combination of both preexisting and customized machine learning tools. BlackWidow represents all extracted data and the corresponding relationships extracted from posts in a large knowledge graph, which is made available to its security analyst users for search and interactive visual exploration. Using BlackWidow, we conduct a study of seven popular services on the Deep and Dark Web across three different languages with almost 100,000 users. Within less than two days of monitoring time, BlackWidow managed to collect years of relevant information in the areas of cyber security and fraud monitoring. We show that BlackWidow can infer relationships between authors and forums and detect trends for cybersecurity-related topics. Finally, we discuss exemplary case studies surrounding leaked data and preparation for malicious activity.},
author = {Schafer, Matthias and Fuchs, Markus and Strohmeier, Martin and Engel, Markus and Liechti, Marc and Lenders, Vincent},
booktitle = {International Conference on Cyber Conflict, CYCON},
doi = {10.23919/CYCON.2019.8756845},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Schafer et al. - 2019 - BlackWidow Monitoring the Dark Web for Cyber Security Information.pdf:pdf},
isbn = {9789949990443},
issn = {23255374},
keywords = {Dark Web analysis,cyber intelligence,open source intelligence},
month = {may},
publisher = {NATO CCD COE Publications},
title = {{BlackWidow: Monitoring the Dark Web for Cyber Security Information}},
volume = {2019-May},
year = {2019}
}
@inproceedings{Yang2019,
abstract = {With the rapid development of the Internet, the dark network has also been widely used in the Internet [1]. Due to the anonymity of the dark network, many illegal elements have committed illegal crimes on the dark. It is difficult for law enforcement officials to track the identity of these cyber criminals using traditional network survey techniques based on IP addresses [2]. The threat information is mainly from the dark web forum and the dark web market. In this paper, we introduce the current mainstream dark network communication system TOR and develop a visual dark web forum post association analysis system to graphically display the relationship between various forum messages and posters, and help law enforcement officers to explore deep levels. Clues to analyze crimes in the dark network.},
author = {Yang, Ying and Yang, Lina and Yang, Meihong and Yu, Huanhuan and Zhu, Guichun and Chen, Zhenya and Chen, Lijuan},
booktitle = {Proceedings of 2019 IEEE 8th Joint International Information Technology and Artificial Intelligence Conference, ITAIC 2019},
doi = {10.1109/ITAIC.2019.8785760},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Yang et al. - 2019 - Dark web forum correlation analysis research.pdf:pdf},
isbn = {9781538681787},
keywords = {Correlation analysis,Dark web forum,TOR},
month = {may},
pages = {1216--1220},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Dark web forum correlation analysis research}},
year = {2019}
}
@inproceedings{Chen2011,
abstract = {To advance our understanding of information systems (IS), it is necessary to conduct relevant and rigorous IS research. IS research, in turn, is built on a foundation of strong and robust theory. Indeed, the IS field has a long and rich tradition of devel- oping and appropriating theories to examine central disciplinary themes, such as the IS life cycle and IS business value, along with a host of social and political factors. The ISWorld wiki “Theories Used in IS Research1 ” (TUISR) lists 87 such theories and models. While this site is a valuable resource for the field, much more could be assembled to aid IS researchers in using theories to explain and predict how information systems can be used within today's digital society.},
author = {Chen, Hsinchun},
doi = {10.1109/eisic.2011.78},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Chen - 2011 - Dark Web Exploring and Mining the Dark Side of the Web.pdf:pdf},
month = {nov},
pages = {1--2},
publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
title = {{Dark Web: Exploring and Mining the Dark Side of the Web}},
year = {2011}
}

@techreport{Ciancaglini,
author = {Ciancaglini, Vincenzo and Balduzzi, Marco and Mcardle, Robert and R{\"{o}}sler, Martin},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ciancaglini et al. - Unknown - Below the Surface Exploring the Deep Web.pdf:pdf},
keywords = {Bitcoin,CryptoLocker,Cybercrime,Cybercriminals,Cybersecurity,Dark WebDark Web,Deep Web,Evolution,FreeNet,I2P,Malware,MewsSpy,Mewsei,NionSpy,Security,Silk Road,Surface Web,TOR,Trend Micro,VAWTRAK,clearnet,darknet,underground},
title = {{Below the Surface: Exploring the Deep Web}},
year = {2015}
}

@article{VanHardeveld2016,
abstract = {Online underground forums allow for the sharing of up-to-date knowledge on how to optimally commit an online crime. Tutorials focusing on specific online crimes are commonplace and provide members of underground communities with all the information needed to engage in illicit transactions. In this article, tutorials that focus on the online process of cashing out stolen credit card details, i.e. carding, will be analysed. A crime script analysis will reveal the most common ways in which carding is executed. We found that if these paths are meticulously followed, interceptive opportunities are limited for law enforcement. Cases of deviation from these paths are not uncommon, which renders situational crime prevention measures less effective. As a potential solution, we propose the uptake of prospect theory as an analytical tool to account for deviations from the criminal optimal norm. In future work, such a method could better account for all the various ways in which fraudulent activity is committed and contribute to thinking about new preventive measures.},
author = {{Van Hardeveld}, Gert Jan and Webber, Craig and O'Hara, Kieron},
doi = {10.1145/2915368.2915369},
file = {:home/andy/WorkTop/Dissertation-Report/Research Papers/2915368.2915369.pdf:pdf},
isbn = {9781450343640},
journal = {OnSt 2016 - 1st International Workshop on Online Safety, Trust and Fraud Prevention},
keywords = {Carding,Crime script analysis,Cybercrime,Prospect theory,Situational crime prevention,Tor,Tutorials,Underground markets},
title = {{Discovering credit card fraud methods in online tutorials}},
year = {2016}
}

@article{Tajalizadehkhoob2018,
author = {Tajalizadehkhoob, Samaneh and Klievink, Bram and Akyazi, Ugur and Christin, Nicolas},
file = {:home/andy/WorkTop/Dissertation-Report/Research Papers/sec18-van{\_}wegberg.pdf:pdf},
isbn = {9781931971461},
number = {August},
title = {{Plug and Prey ? Measuring the Commoditization of Cybercrime via Online Anonymous Markets Rolf van Wegberg and Samaneh Tajalizadehkhoob , Delft University of Technology ;}},
year = {2018}
}

@misc{Azsecure,
author = {Azsecure},
title = {{Other Forums: AZSecure-data.org}},
url = {https://www.azsecure-data.org/other-forums.html},
urldate = {2020-05-19}
}

@inproceedings{Christin2013,
abstract = {The thousands of terra-cotta warriors from the third-century-BC Qin Dynasty, first unearthed in the mid-1970s, constitute one of the wonders of the world. I stared down into the vast clay [...]},
address = {New York, New York, USA},
author = {Christin, Nicolas},
booktitle = {Proceedings of the 22nd international conference on World Wide Web - WWW '13},
doi = {10.1145/2488388.2488408},
pages = {213--224},
publisher = {Association for Computing Machinery (ACM)},
title = {{Traveling the silk road}},
url = {http://dl.acm.org/citation.cfm?doid=2488388.2488408},
year = {2013}
}

@techreport{Miller2007,
abstract = {Trading of 0-day computer exploits between hackers has been taking place for as long as computer exploits have existed. A black market for these exploits has developed around their illegal use. Recently, a trend has developed toward buying and selling these exploits as a source of legitimate income for security researchers. However, this emerging "0-day market" has some unique aspects that make this particularly difficult to accomplish in a fair manner. These problems, along with possible solutions will be discussed. These issues will be illustrated by following two case studies of attempted sales of 0-day exploits.},
author = {Miller, Charlie},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Miller - 2007 - The Legitimate Vulnerability Market Inside the Secretive World of 0-day Exploit Sales.pdf:pdf},
title = {{The Legitimate Vulnerability Market Inside the Secretive World of 0-day Exploit Sales}},
url = {www.securityevaluators.com},
year = {2007}
}

@misc{Westin2014,
author = {Ken Westin},
title = {{Stolen Credit Cards and the Black Market: How the Deep Web Underground Economy Works
}},
url = {https://www.linkedin.com/pulse/20140822165720-1094155-stolen-credit-cards-and-the-black-market-how-the-digital-underground-works},
urldate = {2020-05-19},
year = {2014}
}

@techreport{Rashid,
author = {Rashid, Awais and Danezis, George and Chivers, Howard and Lupu, Emil and Martin, Andrew and Lewis, Makayla and Peersman, Claudia},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rashid et al. - Unknown - Scoping the Cyber Security Body of Knowledge.pdf:pdf},
title = {{Scoping the Cyber Security Body of Knowledge}}
year = {2018}
}

@misc{dnmArchives,
    author = {Gwern Branwen and Nicolas Christin and David Décary-Hétu and
              Rasmus Munksgaard Andersen and StExo and El Presidente and Anonymous
              and Daryl Lau and Sohhlz, Delyan Kratunov and Vince Cakic and Van Buskirk
              and Whom and Michael McKenna and Sigi Goode},
title = {Dark Net Market archives, 2011-2015},
howpublished=  {\url{https://www.gwern.net/DNM-archives}},
url = {https://www.gwern.net/DNM-archives},
type = {dataset},
year = {2015},
month = {July},
timestamp = {2015-07-12},
note = {Accessed: 2020-05-25} }

@article{HenryL.Roediger2005,
author = {{Henry L. Roediger}, III},
journal = {APS Observer},
keywords = {APS Student Caucus,Academia,Academic Observer,Higher Education},
month = {jun},
number = {1},
title = {{Why Are Textbooks So Expensive?}},
url = {https://www.psychologicalscience.org/observer/why-are-textbooks-so-expensive},
volume = {18},
year = {2005}
}

@book{Gehl2018,
author = {Gehl, Robert},
isbn = {978-0262038263},
number = {3-4},
pages = {388--390},
publisher = {The MIT Press},
title = {{Weaving the Dark Web: Legitimacy on Freenet, Tor, and I2P}},
volume = {3},
year = {2018}
}

@article{Copeland2019,
abstract = {The development of the Darknet as a parallel network to the Web in the 21st century has facilitated illegal trafficking in small arms, as defined by the United Nations. The authors have used investigative research methodologies to observe six weapon sale sites on the Darknet over a six-month period to identify sellers of firearms, the type and caliber of weapons for sale, manufacturer, price in Bitcoin, and the principle national origins of the firearms. This is the first study of its type to explore the illegal sale of firearms on the Darknet. This evidence can be used by law enforcement to intercept and shut down said sites and provide insight to the nature of the illegal arms trade on the Darknet.},
author = {Copeland, Christopher and Wallin, Mikaela and Holt, Thomas J.},
doi = {10.1080/01639625.2019.1596465},
issn = {15210456},
journal = {Deviant Behavior},
month = {aug},
number = {8},
pages = {949--968},
publisher = {Taylor and Francis Inc.},
title = {{Assessing the Practices and Products of Darkweb Firearm Vendors}},
url = {https://www.tandfonline.com/doi/abs/10.1080/01639625.2019.1596465},
volume = {41},
year = {2019}
}

@book{ErdalOzkaya2019,
author = {{Erdal Ozkaya}, Rafiqul Islam},
isbn = {978-0367236229},
publisher = {Routledge},
title = {{Inside the Dark Web}},
url = {https://books.google.co.uk/books?hl=en&lr=&id=GCGeDwAAQBAJ&oi=fnd&pg=PT15&dq=origins+of+the+%22dark+web%22&ots=DlXbAcoEXL&sig=1HmV5an8ocp6Lvcbfqhjw8ZldmQ&redir_esc=y#v=onepage&q=origins of the %22dark web%22&f=false},
year = {2019}
}

@book{Maniszewska2020,
author = {Maniszewska, Katarzyna and Piasecka, Paulina},
doi = {10.6084/m9.figshare.11555511},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Maniszewska, Piasecka - Unknown - Katarzyna MANISZEWSKA, Paulina PIASECKA Editors SECUR TY AND SOCIETY IN THE INFORMATION AGE.pdf:pdf},
isbn = {9788366386068},
keywords = {Dark Web,children in war,contemporary security dilemma,cryptocurrency community,cyber activities,fake news,foreign fighters,hybrid warfare,international humanitarian law,media and politics,media and terrorism,migrants,national security system,political violence,radicalisation,security risks,strategic management,terrorism},
title = {{SECURITY AND SOCIETY IN THE INFORMATION AGE. VOL. 2}},
url = {http://www.civitas.edu.pl},
year = {2020}
}
@misc{,
title = {{What Is The Difference Between Deep Web, Darknet, And Dark Web?}},
url = {https://fossbytes.com/difference-deep-web-darknet-dark-web/},
urldate = {2020-08-10}
}

@techreport{Finklea2017,
author = {Finklea, Kristin},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - 2017 - Dark Web Kristin Finklea Specialist in Domestic Security.pdf:pdf},
title = {{Dark Web}},
url = {www.crs.gov},
year = {2017}
}

@article{Knapp2017,
abstract = {Much has been published about developing a cybersecurity curriculum for institutes of higher learning (IHL). Now that a growing number of IHLs globally offer such programs, a need exists on how to guide, maintain, and improve the relevancy of existing curricula. Just as cybersecurity professionals must hone their skills continually to keep up with a constantly shifting threat landscape, cybersecurity programs need to evolve to ensure they continue to produce knowledgeable graduates. In this regard, professional certifications in the cybersecurity industry offer an opportunity for IHLs to maintain a current curriculum. Governing bodies that manage professional certifications are highly motivated to ensure their certifications maintain their currency in the competitive marketplace. Moreover, employers who hire security professionals look for certifications in assessing a candidate's overall credentials. This paper attempts to fill a void in the literature by exploring the use of professional certifications as helpful input to shaping and maintaining a cybersecurity curriculum. To this end, we offer a literature analysis that shows how changes made to professional certifications are applicable and relevant to maintaining a cybersecurity curriculum. We then provide a case study involving an undergraduate cybersecurity program in a mid-sized university in the United States. Before concluding, we discuss topics such as experiential learning, cybersecurity capstone courses, and the limitations to our approach.},
author = {Knapp, K J and Maurer, C and Plachkinova, M},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Knapp, Maurer, Plachkinova - 2017 - Maintaining a Cybersecurity Curriculum Professional Certifications as Valuable Guidance.pdf:pdf},
issn = {1055-3096},
journal = {Journal of Information Systems Education},
keywords = {Certifications,Curriculum design & development,Cybersecurity,Security},
month = {dec},
number = {2},
pages = {101--114},
title = {{Maintaining a Cybersecurity Curriculum: Professional Certifications as Valuable Guidance}},
volume = {28},
year = {2017}
}

@inproceedings{Park2016,
abstract = {Extremist groups have turned to the Internet and social media sites as a means of sharing information amongst one another. This research study analyzes forum posts and finds people who show radical tendencies through the use of natural language processing and sentiment analysis. The forum data being used are from six Islamic forums on the Dark Web which are made available for security research. This research project uses a POS tagger to isolate keywords and nouns that can be utilized with the sentiment analysis program. Then the sentiment analysis program determines the polarity of the post. The post is scored as either positive or negative. These scores are then divided into monthly radical scores for each user. Once these time clusters are mapped, the change in opinions of the users over time may be interpreted as rising or falling levels of radicalism. Each user is then compared on a timeline to other radical users and events to determine possible connections or relationships. The ability to analyze a forum for an overall change in attitude can be an indicator of unrest and possible radical actions or terrorism.},
author = {Park, Andrew J. and Beck, Brian and Fletche, Darrick and Lam, Patrick and Tsang, Herbert H.},
booktitle = {Proceedings of the 2016 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining, ASONAM 2016},
doi = {10.1109/ASONAM.2016.7752341},
isbn = {9781509028467},
month = {nov},
pages = {880--883},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Temporal analysis of radical dark web forum users}},
year = {2016}
}

@inproceedings{Yulei2009,
abstract = {With the advent of Web 2.0, the Web is acting as a platform which enables end-user content generation. As a major type of social media in Web 2.0, Web forums facilitate intensive interactions among participants. International Jihadist groups often use Web forums to promote violence and distribute propaganda materials. These Dark Web forums are heterogeneous and widely distributed. Therefore, how to access and analyze the forum messages and interactions among participants is becoming an issue. This paper presents a general framework for Web forum data integration. Specifically, a Web-based knowledge portal, the Dark Web Forums Portal, is built based on the framework. The portal incorporates the data collected from different international Jihadist forums and provides several important analysis functions, including forum browsing and searching (in single forum and across multiple forums), forum statistics analysis, multilingual translation, and social network visualization. Preliminary results of our user study show that the Dark Web Forums Portal helps users locate information quickly and effectively. Users found the forum statistics analysis, multilingual translation, and social network visualization functions of the portal to be particularly valuable. {\textcopyright}2009 IEEE.},
author = {Yulei, Zhang and Shuo, Zeng and Li, Fan and Yan, Dang and Larson, Catherine A. and Hsinchun, Chen},
booktitle = {2009 IEEE International Conference on Intelligence and Security Informatics, ISI 2009},
doi = {10.1109/ISI.2009.5137274},
isbn = {9781424441730},
keywords = {Dark web forums,Multilingual translation,Social network visualization,Web-based knowledge portal},
pages = {71--76},
title = {{Dark web forums portal: Searching and analyzing Jihadist forums}},
year = {2009}
}

@inproceedings{Baravalle2018,
abstract = {Dark web markets have been, for a while now, at the centre of the attention of governmental bodies. After the rise and fall of The Silk Road, more and more marketplaces have followed the same path. Alphabay is the last of these markets to come under the spotlight, for its staggering amount of products on sale (estimated value of around $88M) during our analysis, and $590M of successful transactions during its existence. In this paper we describe the spider that we developed for this project, our data analysis pipeline and the key findings of our data analysis. The data analysis focuses on quantitative research, covering Alphabay's adverts, its sellers and its categories. The outcomes of the research provide an insight on Alphabay, its general trend and the nature of its ads, which appear being a majority of drug products. United States and the United Kingdom are the most active countries on the website.},
author = {Baravalle, Andres and Lee, Sin Wee},
booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
doi = {10.1007/978-3-030-02925-8_35},
isbn = {9783030029241},
issn = {16113349},
keywords = {Dark web,Dark web markets,Data wrangling,Spidering,Text mining},
month = {nov},
pages = {502--514},
publisher = {Springer Verlag},
title = {{Dark web markets: Turning the lights on AlphaBay}},
url = {https://link.springer.com/chapter/10.1007/978-3-030-02925-8_35},
volume = {11234 LNCS},
year = {2018}
}

@article{Acin2019,
abstract = {At the end of April, one of the world's biggest dark websites, Dream Market, was shut down. Whatever the reasons, it's unlikely to make a serious long-term dent in what is estimated to be a trillion-dollar industry. The dark web and the cybercrime economy it facilitates are a phenomenon of our times, offering all the tools and resources that cyber criminals need to launch attacks on consumers and organisations, and a ready-made platform on which to sell their wares.},
author = {Acin, Victor},
doi = {10.1016/S1361-3723(19)30075-2},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Acin - 2019 - Making sense of the dark web.pdf:pdf},
issn = {13613723},
journal = {Computer Fraud and Security},
month = {jul},
number = {7},
pages = {17--19},
publisher = {Elsevier Ltd},
title = {{Making sense of the dark web}},
volume = {2019},
year = {2019}
}

@article{Chertoff2017,
abstract = {ABSTRACTThe Dark Web is at the centre of the debate over whether online anonymity should be maintained in spite of the illegal activity that it enables. Policy-makers must gain an understanding of the Dark Web in order to engage intelligently in the debate and enact effective Dark Web policy. This paper aims to provide context and policy recommendations pertaining to the Dark Web based on open-source research. The Dark Web's complete history, from its creation to the latest incidents of government intervention, remains relevant to today's debate. By examining cases where a government agency has enforced laws on the Dark Web, one can glean an understanding of which policies will be most successful going forward. This paper explores two specific policy topics: (1) determining the appropriate role of government in regulating the Dark Web and (2) exploring the most effective and reasonable methods for government to intervene. As the United States develops and refines policy regarding the Dark Web, the interna...},
author = {Chertoff, Michael},
doi = {10.1080/23738871.2017.1298643},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Chertoff - 2017 - A public policy perspective of the Dark Web.pdf:pdf},
issn = {2373-8871},
journal = {Journal of Cyber Policy},
keywords = {Dark Net,Dark Web,Deep Web,Tor,anonymity,cybersecurity,government,public policy},
month = {jan},
number = {1},
pages = {26--38},
publisher = {Informa UK Limited},
title = {{A public policy perspective of the Dark Web}},
url = {https://www.tandfonline.com/doi/abs/10.1080/23738871.2017.1298643},
volume = {2},
year = {2017}
}

@article{Faizan2019,
abstract = {The Tor network is an encrypted network that allows anonymous access to the Internet for its users. The Tor network also hosts hidden services which constitute the infamous dark Web. These hidden services are used to carry out activities that are otherwise illegal and unethical on the surface Web. These activities include distribution of child pornography, access to illegal drugs, and the sale of weapons. While Tor hidden services provide a platform for uncensored ventures and a free expression of thoughts, they are outnumbered by grey activities taking place. In this paper, we have collected the addresses of about 25,742 hidden services and analyze the data for 6,227 available services with the help of custom-made crawler in Python. We analyzed the dataset and manually classify the data into 31 different categories to identify the nature of content available on the dark Web. The results indicate that a large share of hidden services provide illegal content along with a large number of scam sites. Non-English content was also studied and categorized. Russian was the leading language of the dark Web after English and hidden services having forums and blogs were predominantly present over other content.},
author = {Faizan, Mohd and Khan, Raees Ahmad},
doi = {10.5210/fm.v24i5.9473},
issn = {1396-0466},
journal = {First Monday},
month = {apr},
publisher = {University of Illinois Libraries},
title = {{Exploring and analyzing the dark Web: A new alchemy}},
url = {https://journals.uic.edu/ojs/index.php/fm/article/view/9473/7794 https://journals.uic.edu/ojs/index.php/fm/article/view/9473},
year = {2019}
}
@article{Fu2010,
abstract = {The unprecedented growth of the Internet has given rise to the Dark Web, the problematic facet of the Web associated with cybercrime, hate, and extremism. Despite the need for tools to collect and analyze Dark Web forums, the covert nature of this part of the Internet makes traditional Web crawling techniques insufficient for capturing such content. In this study, we propose a novel crawling system designed to collect Dark Web forum content. The system uses a human-assisted accessibility approach to gain access to Dark Web forums. Several URL ordering features and techniques enable efficient extraction of forum postings.The system also includes an incremental crawler coupled with a recall-improvement mechanism intended to facilitate enhanced retrieval and updating of collected content. Experiments conducted to evaluate the effectiveness of the human-assisted accessibility approach and the recall-improvement-based, incremental-update procedure yielded favorable results. The human-assisted approach significantly improved access to Dark Web forums while the incremental crawler with recall improvement also outperformed standard periodic-and incremental-update approaches. Using the system, we were able to collect over 100 DarkWeb forums from three regions. A case study encompassing link and content analysis of collected forums was used to illustrate the value and importance of gathering and analyzing content from such online communities. {\textcopyright} 2010 ASIS&T.},
author = {Fu, Tianjun and Abbasi, Ahmed and Chen, Hsinchun},
doi = {10.1002/asi.21323},
issn = {15322882},
journal = {Journal of the American Society for Information Science and Technology},
month = {jun},
number = {6},
pages = {n/a--n/a},
publisher = {John Wiley & Sons, Ltd},
title = {{A focused crawler for Dark Web forums}},
url = {http://doi.wiley.com/10.1002/asi.21323},
volume = {61},
year = {2010}
}

@inproceedings{Almukaynizi2017,
abstract = {We present an approach that combines social network analysis with machine learning techniques to predict future cyber threats through darkweb/deepweb discussions with hacking-related content. Our approach harnesses features derived from hacker social networks and from online sources of cybersecurity advisories. We address the problem of predicting the exploitability of software vulnerabilities to show that features computed from hacker social networks are important indicators of future cybersecurity incidents. We conduct a suite of experiments on real-world hacker and exploit data and demonstrate that social network data improves recall by about 19%, F1 score by about 6% while maintaining precision. We believe this is because social network structures related to certain exploit authors is indicative of their ability to write exploits that are subsequently employed in an attack.},
address = {New York, New York, USA},
author = {Almukaynizi, Mohammed and Grimm, Alexander and Nunes, Eric and Shakarian, Jana and Shakarian, Paulo},
booktitle = {Proceedings of the 2017 International Conference of The Computational Social Science Society of the Americas on - CSS 2017},
doi = {10.1145/3145574.3145590},
isbn = {9781450352697},
month = {oct},
pages = {1--7},
publisher = {ACM Press},
title = {{Predicting Cyber Threats through Hacker Social Networks in Darkweb and Deepweb Forums}},
url = {http://dl.acm.org/citation.cfm?doid=3145574.3145590},
year = {2017}
}

@misc{BitcoingAnon,
title = {{Is Bitcoin Anonymous?}},
url = {https://bitcoinmagazine.com/what-is-bitcoin/is-bitcoin-anonymous},
urldate = {2020-08-17}
}

@article{Rakes2012,
abstract = {While many IT security incidents result in relatively minor operational disruptions or minimal recovery costs, occasionally high-impact security breaches can have catastrophic effects on the firm. Unfortunately, measuring security risk and planning for countermeasures or mitigation is a difficult task. Past research has suggested risk metrics which may be beneficial in understanding and planning for security incidents, but most of these metrics are aimed at identifying expected overall loss and do not directly address the identification of, or planning for, sparse events which might result in high-impact loss. The use of an upper percentile value or some other worst-case measure has been widely discussed in the literature as a means of stochastic optimization, but has not been applied to this decision domain. A key requirement in security planning for any threat scenario, expected or otherwise, is the ability to choose countermeasures optimally with regard to tradeoffs between countermeasure cost and remaining risk. Most of the planning models in the literature are qualitative, and none that we are aware of allow for the optimal determination of these tradeoffs. Therefore, we develop a model for optimally choosing countermeasures to block or mitigate security attacks in the presence of a given threat level profile. We utilize this model to examine scenarios under both expected threat levels and worst-case levels, and develop budget-dependent risk curves. These curves demonstrate the tradeoffs which occur if decision makers divert budgets away from planning for ordinary risk in an effort to mitigate the effects of potential high-impact outcomes. {\textcopyright} 2011 Elsevier Ltd.},
author = {Rakes, Terry R. and Deane, Jason K. and {Paul Rees}, Loren},
doi = {10.1016/j.omega.2011.03.008},
issn = {03050483},
journal = {Omega},
keywords = {Decision making/process,Information systems,Integer programming,Risk},
month = {jan},
number = {1},
pages = {79--88},
publisher = {Pergamon},
title = {{IT security planning under uncertainty for high-impact events}},
volume = {40},
year = {2012}
}

@article{Ghafir2014,
author = {Ghafir, Ibrahim and Prenosil, Vaclav},
year = {2014},
month = {12},
pages = {},
title = {Advanced Persistent Threat Attack Detection: An Overview},
journal = {International Journal Of Advances In Computer Networks And Its Security}
}

@techreport{LimaQueiroz2019,
abstract = {Cyber security initiatives are finding new approaches to mitigating threats against the computational infrastructure of companies. One of these approaches is the use text mining techniques and classification models to detect potentially malicious messages or posts in hacker communications. This is a difficult task due the ambiguity and the strong use of technical vocabulary inherent in such posts. This paper aims to evaluate the use of robust language models for feature representation of input to downstream classification tasks of hacker communication posts. We perform the experiment against five hacker forum datasets using a variety of language models: two Word Embeddings (Word2vec and Glove), and three Sentence Embeddings (Sent2vec, InferSent and SentEncoder). We conclude that, for this task, only Sentence Embed-dings enhance the performance of SVM classification models compared to traditional language models (Bag-of-words, word/char n-grams). Additionally , we found that models using CNN improves upon SVM models by achieving 93% of positive recall and 96% of average class accuracy.},
author = {{Lima Queiroz}, Andrei and Mckeever, Susan and Keegan, Brian},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Lima Queiroz, Mckeever, Keegan - 2019 - Detecting Hacker Threats Performance of Word and Sentence Embedding Models in Identifying Hacker.pdf:pdf},
keywords = {CNN,Cybersecurity,SVM,Sentence Embeddings,Text Mining,Threat intelligence,Word Em-beddings},
title = {{Detecting Hacker Threats: Performance of Word and Sentence Embedding Models in Identifying Hacker Communications}},
url = {http://tiny.cc/8ws67y.},
year = {2019}
}

@article{Furnell2017,
abstract = {When we consider the specialist expertise required in the IT sector, cyber-security is definitely an area in which we should want work to be entrusted to suitably skilled professionals. However, while this is easy to say, it raises immediate questions of what it actually means in practice. Cyber-security is an area that we really want to be entrusted to suitably skilled professionals. But while this is easy to say, it raises questions about what it actually means in practice. Organisations that realise they ought to be looking for suitable professionals may not know how to recognise the skills they need. If we are to address the skills shortage, we need to cast our net widely and encourage people to join the profession from a wide range of backgrounds and to trawl within our current workforce, explain Steven Furnell, Pete Fischer and Amanda Finch of the Institute of Information Security Professionals.},
author = {Furnell, Steven and Fischer, Pete and Finch, Amanda},
doi = {10.1016/S1361-3723(17)30013-1},
issn = {13613723},
journal = {Computer Fraud and Security},
month = {feb},
number = {2},
pages = {5--10},
publisher = {Elsevier Ltd},
title = {{Can't get the staff? The growing need for cyber-security skills}},
volume = {2017},
year = {2017}
}

@misc{GovReport,
title = {{National Cyber Security Strategy 2016 to 2021 - GOV.UK}},
url = {https://www.gov.uk/government/publications/national-cyber-security-strategy-2016-to-2021},
urldate = {2020-08-18}
}

@misc{BusinessReport,
title = {{Data Health Check 2016 | Survey Results}},
url = {https://datahealthcheck.databarracks.com/2016/#intro-section-2},
urldate = {2020-08-18}
}

@article{Dalins2018,
abstract = {Research into the nature and structure of ‘Dark Webs' such as Tor has largely focused upon manually labelling a series of crawled sites against a series of categories, sometimes using these labels as a training corpus for subsequent automated crawls. Such an approach is adequate for establishing broad taxonomies, but is of limited value for specialised tasks within the field of law enforcement. Contrastingly, existing research into illicit behaviour online has tended to focus upon particular crime types such as terrorism. A gap exists between taxonomies capable of holistic representation and those capable of detailing criminal behaviour. The absence of such a taxonomy limits interoperability between agencies, curtailing development of standardised classification tools. We introduce the Tor-use Motivation Model (TMM), a two-dimensional classification methodology specifically designed for use within a law enforcement context. The TMM achieves greater levels of granularity by explicitly distinguishing site content from motivation, providing a richer labelling schema without introducing inefficient complexity or reliance upon overly broad categories of relevance. We demonstrate this flexibility and robustness through direct examples, showing the TMM's ability to distinguish a range of unethical and illegal behaviour without bloating the model with unnecessary detail. The authors of this paper received permission from the Australian government to conduct an unrestricted crawl of Tor for research purposes, including the gathering and analysis of illegal materials such as child pornography. The crawl gathered 232,792 pages from 7651 Tor virtual domains, resulting in the collation of a wide spectrum of materials, from illicit to downright banal. Existing conceptual models and their labelling schemas were tested against a small sample of gathered data, and were observed to be either overly prescriptive or vague for law enforcement purposes - particularly when used for prioritising sites of interest for further investigation. In this paper we deploy the TMM by manually labelling a corpus of over 4000 unique Tor pages. We found a network impacted (but not dominated) by illicit commerce and money laundering, but almost completely devoid of violence and extremism. In short, criminality on this ‘dark web' is based more upon greed and desire, rather than any particular political motivations.},
author = {Dalins, Janis and Wilson, Campbell and Carman, Mark},
doi = {10.1016/j.diin.2017.12.003},
issn = {17422876},
journal = {Digital Investigation},
keywords = {Child pornography,Computer forensics,Conceptual models,Dark web,Focused crawls,Machine learning,Tor motivation model},
month = {mar},
pages = {62--71},
publisher = {Elsevier Ltd},
title = {{Criminal motivation on the dark web: A categorisation model for law enforcement}},
volume = {24},
year = {2018}
}

@inproceedings{Anguita2012,
abstract = {The K-fold Cross Validation (KCV) technique is one of the most used approaches by practitioners for model selection and error estimation of classifiers. The KCV consists in splitting a dataset into k subsets; then, iteratively, some of them are used to learn the model, while the others are exploited to assess its performance. However, in spite of the KCV success, only practical rule-of-thumb methods exist to choose the number and the cardinality of the subsets. We propose here an approach , which allows to tune the number of the subsets of the KCV in a data-dependent way, so to obtain a reliable, tight and rigorous estimation of the probability of misclassification of the chosen model.},
author = {Anguita, Davide and Ghelardoni, Luca and Ghio, Alessandro and Oneto, Luca and Ridella, Sandro},
booktitle = {ESANN 2012},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Anguita et al. - Unknown - The 'K' in K-fold Cross Validation.pdf:pdf},
isbn = {9782874190490},
pages = {441--446},
title = {{The 'K' in K-fold Cross Validation}},
url = {http://www.i6doc.com/en/livre/?GCOI=28001100967420.},
year = {2012}
}

@book{Vapnik1998,
author = {Vapnik, V.N.},
publisher = {Wiley-Interscience},
title = {{Statistical Learning Theory}},
url = {https://www.wiley.com/en-us/Statistical+Learning+Theory-p-9780471030034},
year = {1998}
}

@Inbook{Refaeilzadeh2009,
author="Refaeilzadeh, Payam
and Tang, Lei
and Liu, Huan",
editor="LIU, LING
and {\"O}ZSU, M. TAMER",
title="Cross-Validation",
bookTitle="Encyclopedia of Database Systems",
year="2009",
publisher="Springer US",
address="Boston, MA",
pages="532--538",
isbn="978-0-387-39940-9",
doi="10.1007/978-0-387-39940-9_565",
url="https://doi.org/10.1007/978-0-387-39940-9_565"
}


@article{Warrens2011,
abstract = {The $\kappa$ coefficient is a popular descriptive statistic for summarizing an agreement table. It is sometimes desirable to combine some of the categories, for example, when categories are easily confused, and then calculate $\kappa$ for the collapsed table. Since the categories of an agreement table are nominal and the order in which the categories of a table are listed is irrelevant, combining categories of an agreement table is identical to partitioning the categories in subsets.In this paper we prove that given a partition type of the categories, the overall $\kappa$-value of the original table is a weighted average of the $\kappa$-values of the collapsed tables corresponding to all partitions of that type. The weights are the denominators of the kappas of the subtables. An immediate consequence is that Cohen's $\kappa$ can be interpreted as a weighted average of the $\kappa$-values of the agreement tables corresponding to all non-trivial partitions.The $\kappa$-value of the 2×2 table that is obtained by combining all categories other than the one of current interest into a single "all others" category, reflects the reliability of the individual category. Since the overall $\kappa$-value is a weighted average of these 2×2 $\kappa$-values the category reliability indicates how a category contributes to the overall $\kappa$-value. It would be good practice to report both the overall $\kappa$-value and the category reliabilities of an agreement table. {\textcopyright} 2011 Elsevier B.V.},
author = {Warrens, Matthijs J.},
doi = {10.1016/j.stamet.2011.06.002},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Warrens - 2011 - Cohen's kappa is a weighted average.pdf:pdf},
issn = {15723127},
journal = {Statistical Methodology},
keywords = {Goodman and Kruskal's lambda,Inter-rater reliability,Nominal agreement,Partitioning categories,Scott's pi},
month = {nov},
number = {6},
pages = {473--484},
publisher = {Elsevier},
title = {{Cohen's kappa is a weighted average}},
volume = {8},
year = {2011}
}

@article{Cohen1960,
abstract = {A coefficient of interjudge agreement for nominal scales, formula-omitted, is presented. It is directly interpretable as the pro-portion of joint judgments in which there is agreement, after chance agreement is excluded. Its upper limit is +1.00, and its lower limit falls between zero and -1.00, depending on the distribution of judgments by the two judges. The maximum value which x can take for any given problem is given, and the implications of this value to the question of agreement discussed. An interesting characteristic of x is its identity with 0 in the dichotomous case when the judges give the same marginal distributions. Finally, its standard error and techniques for estimation and hypothesis testing are presented. {\textcopyright} 1960, Sage Publications. All rights reserved.},
author = {Cohen, Jacob},
doi = {10.1177/001316446002000104},
issn = {0013-1644},
journal = {Educational and Psychological Measurement},
month = {apr},
number = {1},
pages = {37--46},
publisher = {Sage PublicationsSage CA: Thousand Oaks, CA},
title = {{A Coefficient of Agreement for Nominal Scales}},
url = {http://journals.sagepub.com/doi/10.1177/001316446002000104},
volume = {20},
year = {1960}
}

@article{McHugh2012,
abstract = {The kappa statistic is frequently used to test interrater reliability. The importance of rater reliability lies in the fact that it represents the extent to which the data collected in the study are correct representations of the variables measured. Measurement of the extent to which data collectors (raters) assign the same score to the same variable is called interrater reliability. While there have been a variety of methods to measure interrater reliability, traditionally it was measured as percent agreement, calculated as the number of agreement scores divided by the total number of scores. In 1960, Jacob Cohen critiqued use of percent agreement due to its inability to account for chance agreement. He introduced the Cohen's kappa, developed to account for the possibility that raters actually guess on at least some variables due to uncertainty. Like most correlation statistics, the kappa can range from -1 to +1. While the kappa is one of the most commonly used statistics to test interrater reliability, it has limitations. Judgments about what level of kappa should be acceptable for health research are questioned. Cohen's suggested interpretation may be too lenient for health related studies because it implies that a score as low as 0.41 might be acceptable. Kappa and percent agreement are compared, and levels for both kappa and percent agreement that should be demanded in healthcare studies are suggested.},
author = {McHugh, Mary L.},
doi = {10.11613/bm.2012.031},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/McHugh - 2012 - Interrater reliability The kappa statistic.pdf:pdf},
issn = {13300962},
journal = {Biochemia Medica},
keywords = {Interrater,Kappa,Rater,Reliability},
number = {3},
pages = {276--282},
pmid = {23092060},
publisher = {Biochemia Medica, Editorial Office},
title = {{Interrater reliability: The kappa statistic}},
url = {/pmc/articles/PMC3900052/?report=abstract https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3900052/},
volume = {22},
year = {2012}
}

@misc{Zaitsev,
author = {Zaitsev, Ilia},
title = {{The Best Format to Save Pandas Data - Towards Data Science}},
url = {https://towardsdatascience.com/the-best-format-to-save-pandas-data-414dca023e0d},
urldate = {2020-08-21}
}

@inproceedings{RogerDingledineNickMathewson2004,
abstract = {We present Tor, a circuit-based low-latency anonymous communication service. This second-generation Onion Routing system addresses limitations in the original design by adding perfect forward secrecy, congestion control, directory servers, integrity checking, configurable exit policies, and a practical design for location-hidden services via rendezvous points. Tor works on the real-world Internet, requires no special privileges or kernel modifications, requires little synchronization or coordination between nodes, and provides a reasonable tradeoff between anonymity, usability, and efficiency. We briefly describe our experiences with an international network of more than 30 nodes. We close with a list of open problems in anonymous communication. 1 Overview Onion Routing is a distributed overlay network designed to anonymize TCP-based applications like web browsing, secure shell, and instant messaging. Clients choose a path through the network and build a circuit, in which each node (or "onion router" or "OR") in the path knows its predecessor and successor, but no other nodes in the circuit. Traffic flows down the circuit in fixed-size cells, which are unwrapped by a symmetric key at each node (like the layers of an onion) and relayed downstream. The Onion Routing project published several design and analysis papers [27, 41, 48, 49]. While a wide area Onion Routing network was deployed briefly, the only long-running public implementation was a fragile proof-of-concept that ran on a single machine. Even this simple deployment processed connections from over sixty thousand distinct IP addresses from all over the world at a rate of about fifty thousand per day. But many critical design and deployment issues were never resolved, and the design has not been updated in years. Here we describe Tor, a protocol for asyn-chronous, loosely federated onion routers that provides the following improvements over the old Onion Routing design: Perfect forward secrecy: In the original Onion Routing design, a single hostile node could record traffic and later compromise successive nodes in the circuit and force them to decrypt it. Rather than using a single multiply encrypted data structure (an onion) to lay each circuit, Tor now uses an incremental or telescoping path-building design, where the initiator negotiates session keys with each successive hop in the circuit. Once these keys are deleted, subsequently compromised nodes cannot decrypt old traffic. As a side benefit, onion replay detection is no longer necessary, and the process of building circuits is more reliable, since the initiator knows when a hop fails and can then try extending to a new node. Separation of "protocol cleaning" from anonymity: Onion Routing originally required a separate "application proxy" for each supported application protocol-most of which were never written, so many applications were never supported. Tor uses the standard and near-ubiquitous SOCKS [32] proxy interface, allowing us to support most TCP-based programs without modification. Tor now relies on the filtering features of privacy-enhancing application-level proxies such as Privoxy [39], without trying to duplicate those features itself. No mixing, padding, or traffic shaping (yet): Onion Routing originally called for batching and reordering cells as they arrived, assumed padding between ORs, and in later designs added padding between onion proxies (users) and ORs [27, 41]. Tradeoffs between padding protection and cost were discussed, and traffic shaping algorithms were theorized [49] to provide good security without expensive padding, but no concrete padding scheme was suggested. Recent research [1] and deployment experience [4] suggest that this level of resource use is not practical or economical; and even full link padding is still vulnerable [33]. Thus, until we have a proven and convenient design for traffic shaping or low-latency mixing that improves anonymity against a realistic adversary, we leave these strategies out. Many TCP streams can share one circuit: Onion Routing originally built a separate circuit for each application-level request, but this required multiple public key operations for every request, and also presented a threat to anonymity from building so many circuits; see Section 9. Tor multi},
author = {{Roger Dingledine, Nick Mathewson}, Paul Syverson},
booktitle = {Proceedings of the 13th USENIX Security Symposium},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Dingledine - Unknown - Tor The Second-Generation Onion Router.pdf:pdf},
title = {{Tor: The Second-Generation Onion Router}},
year = {2004}
}

@inproceedings {Taj,
author = {Rolf van Wegberg and Samaneh Tajalizadehkhoob and Kyle Soska and Ugur Akyazi and Carlos Hernandez Ganan and Bram Klievink and Nicolas Christin and Michel van Eeten},
title = {Plug and Prey? Measuring the Commoditization of Cybercrime via Online Anonymous Markets},
booktitle = {27th {USENIX} Security Symposium ({USENIX} Security 18)},
year = {2018},
isbn = {978-1-939133-04-5},
address = {Baltimore, MD},
pages = {1009--1026},
url = {https://www.usenix.org/conference/usenixsecurity18/presentation/van-wegberg},
publisher = {{USENIX} Association},
month = aug,
}

@inproceedings{Feigenbaum2007,
abstract = {Onion routing is a scheme for anonymous communication that is designed for practical use. Until now, however, it has had no formal model and therefore no rigorous analysis of its anonymity guarantees. We give an IO-automata model of an onion-routing protocol and, under possibilistic definitions, characterize the situations in which anonymity and unlinkability are guaranteed. {\textcopyright} IFCA/Springer-Verlag Berlin Heidelberg 2007.},
author = {Feigenbaum, Joan and Johnson, Aaron and Syverson, Paul},
booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
doi = {10.1007/978-3-540-77366-5_9},
file = {:home/andy/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Feigenbaum, Johnson, Syverson - 2007 - A model of onion routing with provable anonymity.pdf:pdf},
isbn = {3540773657},
issn = {16113349},
keywords = {Anonymity,Onion routing,Privacy,Security},
pages = {57--71},
publisher = {Springer Verlag},
title = {{A model of onion routing with provable anonymity}},
url = {https://link.springer.com/chapter/10.1007/978-3-540-77366-5_9},
volume = {4886 LNCS},
year = {2007}
}

@article{borgaonkar2008tor,
  title={TOR and Onion Routing: Protecting your privacy},
  author={Borgaonkar, Ravishankar},
  journal={From End-to-End to Trust-to-Trust},
  pages={30},
  year={2008}
}

@misc{playpenWebarticle,
title = {{Playpen: The Story of the FBI's Unprecedented and Illegal Hacking Operation | Electronic Frontier Foundation}},
url = {https://www.eff.org/deeplinks/2016/09/playpen-story-fbis-unprecedented-and-illegal-hacking-operation},
urldate = {2020-08-21}
}

@inproceedings{java2007we,
  title={Why we twitter: understanding microblogging usage and communities},
  author={Java, Akshay and Song, Xiaodan and Finin, Tim and Tseng, Belle},
  booktitle={Proceedings of the 9th WebKDD and 1st SNA-KDD 2007 workshop on Web mining and social network analysis},
  pages={56--65},
  year={2007}
}

@inproceedings{mishne2005experiments,
  title={Experiments with mood classification in blog posts},
  author={Mishne, Gilad and others},
  booktitle={Proceedings of ACM SIGIR 2005 workshop on stylistic analysis of text for information access},
  volume={19},
  pages={321--327},
  year={2005}
}