(1, '12')
(1, '13')
(1, '27')
(1, '33')
(1, '38')
(1, '40')
(1, '45')
(1, '47')
(1, 'ADVANCED')
(1, 'AND')
(1, 'ANDROID')
(1, 'BROWSING')
(1, 'BUYING')
(1, 'Chaining')
(1, 'ENCRYPTION')
(1, 'FIREFOX')
(1, 'FOR')
(1, 'FUCKED')
(1, 'GET')
(1, 'HAVE')
(1, 'HOW')
(1, 'ILLEGAL')
(1, 'MUST')
(1, 'Middlebox')
(1, 'NOT')
(1, 'NSA')
(1, 'Network')
(1, 'ON')
(1, 'ONION')
(1, 'Over')
(1, 'PACK')
(1, 'PRIVATE')
(1, 'QUICKSTART')
(1, 'REALLY')
(1, 'ROUTER')
(1, 'Routing')
(1, 'SETUP')
(1, 'SHIT')
(1, 'Socks5')
(1, 'Stay')
(1, 'TORBROWSER')
(1, 'TUTORIAL')
(1, 'Traffic')
(1, 'UNOFFICIAL')
(1, 'Ultimate')
(1, 'Using')
(1, 'VB')
(1, 'VM')
(1, 'With')
(1, 'Writeprints')
(1, 'anonymously')
(1, 'from')
(1, 'privately')
(1, 'safe')
(1, 'tor')
(2, '+++TOR')
(2, '2017+++')
(2, '72000+')
(2, 'ANONYMOUSLY')
(2, 'Access')
(2, 'Anonymously')
(2, 'Bible')
(2, 'Create')
(2, 'Darknet')
(2, 'EXTREME')
(2, 'Expert')
(2, 'Get')
(2, 'Hidden')
(2, 'LIST')
(2, 'MUST-READ')
(2, 'On')
(2, 'PRIVACY')
(2, 'Remaining')
(2, 'SITES')
(2, 'Security')
(2, 'Service')
(2, 'Step-by-Step')
(2, 'UTILITY')
(2, 'User')
(2, 'WebSite')
(3, 'Anonymity')
(3, 'Handbook')
(3, 'Invisible')
(3, 'Quick')
(3, 'SECURITY')
(3, 'Start')
(3, 'TO')
(3, 'Tails')
(3, 'for')
(4, 'with')
(5, 'Beginners')
(5, 'Bitcoin')
(5, 'Net')
(5, 'be')
(6, 'Be')
(6, 'Browser')
(6, 'GUIDE')
(6, 'The')
(8, 'Online')
(8, '★★★')
(9, 'Guide')
(10, 'Anonimity')
(10, 'Anonymous')
(13, 'Art')
(13, 'of')
(15, 'How')
(15, 'TOR')
(15, 'the')
(18, 'Dark')
(18, 'to')
(20, 'and')
(30, 'Tor')
