(1, "'s")
(1, '10')
(1, '11')
(1, '13')
(1, '14')
(1, '15')
(1, '17')
(1, '18')
(1, '20')
(1, '21')
(1, '22')
(1, '23')
(1, '24')
(1, '25')
(1, '27')
(1, '28')
(1, '29')
(1, '32')
(1, '33')
(1, '34')
(1, '35')
(1, '36')
(1, '37')
(1, '38')
(1, '39')
(1, '3rd')
(1, '41')
(1, '4th')
(1, '5th')
(1, 'AND')
(1, 'BEST')
(1, 'BONUS')
(1, 'Best')
(1, 'Big')
(1, 'Cloud')
(1, 'Computing')
(1, 'Cyberspace')
(1, 'Data')
(1, 'Electronic')
(1, 'Evidence')
(1, 'FREE')
(1, 'Getting')
(1, 'Google')
(1, 'Guides')
(1, 'HACK')
(1, 'Hackers')
(1, 'Hadoop')
(1, 'INTO')
(1, 'Implementing')
(1, 'Incident')
(1, 'Internet')
(1, 'Investigation')
(1, 'Ma')
(1, 'Malware')
(1, 'Mastering')
(1, 'NSA')
(1, 'Open')
(1, 'Operating')
(1, 'PACK')
(1, 'PHONE')
(1, 'Pick-10-Book')
(1, 'Pick-5-Book')
(1, 'Pick-a-Book')
(1, 'Practices')
(1, 'Practitioner')
(1, 'Preserving')
(1, 'Procedures')
(1, 'Processing')
(1, 'Readiness')
(1, 'Registry')
(1, 'Response')
(1, 'Scripting')
(1, 'Security')
(1, 'Shell')
(1, 'Source')
(1, 'Started')
(1, 'System')
(1, 'Systems')
(1, 'TOOLS')
(1, 'Threatscape')
(1, 'Toolkit')
(1, 'Tools')
(1, 'Tracking')
(1, 'Triage')
(1, 'Trial')
(1, 'Workbench')
(1, 'X-Ways')
(1, 'in')
(1, 'on')
(1, 'the')
(1, 'through')
(1, 'to')
(2, '2nd')
(2, 'Analysis')
(2, 'FBI')
(2, 'Field')
(2, 'Forensic')
(2, 'HACKING')
(2, 'Investigations')
(2, 'Linux')
(2, 'Mobile')
(2, 'Practical')
(2, 'TOOLKIT')
(2, 'with')
(3, 'Android')
(3, 'Basics')
(3, 'Cookbook')
(3, 'DEFENSE')
(3, 'DIGITAL')
(3, 'EXPLOITS')
(3, 'InfoSec')
(3, 'Learning')
(3, 'List')
(3, 'NETWORK')
(3, 'Network')
(3, 'Primer')
(3, 'Pro')
(3, 'Python')
(3, 'SURVEILLANCE')
(3, 'Windows')
(3, 'iOS')
(3, 'of')
(4, 'CIA/NSA/FBI')
(4, 'EXPERT')
(4, 'FORENSIC')
(4, 'IEF')
(4, 'MAGNETIC')
(4, 'TOOL')
(5, 'Computer')
(5, 'edition')
(5, 'for')
(6, 'Guide')
(6, 'The')
(7, 'FORENSICS')
(10, 'and')
(11, 'Digital')
(32, 'Forensics')
