(1, "'S")
(1, '-Escohotado')
(1, '-Hofmann')
(1, '10')
(1, '137')
(1, '52')
(1, '89')
(1, 'Across')
(1, 'Ages')
(1, 'Amphetamine')
(1, 'Analoge-Ott')
(1, 'Analysis')
(1, 'Aprendiendo')
(1, 'Around')
(1, 'Art')
(1, 'Ayahuasca')
(1, 'Beyond')
(1, 'Big')
(1, 'Biology')
(1, 'Blotter')
(1, 'Bud')
(1, 'Business')
(1, 'Case')
(1, 'Challenging')
(1, 'Chemical')
(1, 'Chemistry')
(1, 'Cultures')
(1, 'Dispensary')
(1, 'Doctor')
(1, 'Dreams')
(1, 'Dreams.The')
(1, 'EXPLORER')
(1, 'Easy')
(1, 'Enjoy')
(1, 'Experiences')
(1, 'Facility')
(1, 'Fadiman')
(1, 'Fbi')
(1, 'Future')
(1, 'GUIDE')
(1, 'Genetics')
(1, 'Grade')
(1, 'Great')
(1, 'Grow')
(1, 'Growing')
(1, 'Hashmaking')
(1, 'Identify')
(1, 'Introduction')
(1, 'James')
(1, 'Jesse')
(1, 'Journey')
(1, 'LSD_')
(1, 'Lee')
(1, 'Love')
(1, 'Manifesto')
(1, 'Manual')
(1, 'Microgram')
(1, 'Modern')
(1, 'Mystical')
(1, 'Near-Death')
(1, 'Open')
(1, 'Overview')
(1, 'PDF')
(1, 'PH.D')
(1, 'PSILOCYBIN')
(1, 'PSYCHEDELIC')
(1, 'Potency')
(1, 'Processing')
(1, 'Professionals')
(1, 'Professor')
(1, 'Revolutionary')
(1, 'Run')
(1, 'SUCCESSFULLY')
(1, 'Scientific')
(1, 'Smoker')
(1, 'Story')
(1, 'Strains')
(1, 'Successfully')
(1, 'Syntheses')
(1, 'Systems')
(1, 'THE')
(1, 'Time')
(1, 'Unlimited')
(1, 'Value')
(1, 'Venturas')
(1, 'Way')
(1, 'addiction')
(1, 'alcohol')
(1, 'auto-delivery')
(1, 'brain')
(1, 'cafe')
(1, 'cannabis')
(1, 'cocaina')
(1, 'de')
(1, 'drogas')
(1, 'ge')
(1, 'great')
(1, 'hongos')
(1, 'in')
(1, 'instant')
(1, 'into')
(1, 'las')
(1, 'mdma')
(1, 'my')
(1, 'opio')
(1, 'pics')
(1, 'through')
(1, 'with')
(2, '12')
(2, '25i-NBOMe')
(2, '43')
(2, 'Abused')
(2, 'Acid')
(2, 'Aids')
(2, 'Alzheimer')
(2, 'An')
(2, 'Anti-Anxiety')
(2, 'Anti-Depressants')
(2, 'Antidepressants')
(2, 'BIG')
(2, 'BOOKS')
(2, 'Barbiturates')
(2, 'Body')
(2, 'Buzz')
(2, 'CIA')
(2, 'Cannabinoids')
(2, 'Clone')
(2, 'Codeine')
(2, 'Cookbook')
(2, 'Cubensis')
(2, 'Definitive')
(2, 'Delicious')
(2, 'Designer')
(2, 'Diet')
(2, 'Disease')
(2, 'Dmt')
(2, 'Dr')
(2, 'Ebook')
(2, 'Ecstasy')
(2, 'Ed')
(2, 'Enhancement')
(2, 'Essential')
(2, 'Field')
(2, 'Gold')
(2, 'Grower')
(2, 'Hallucinogenic')
(2, 'Hallucinogens')
(2, 'Highbrow')
(2, 'History')
(2, 'How-To')
(2, 'Hydroponics')
(2, 'Implications')
(2, 'Inhalants')
(2, 'MDMA')
(2, 'Magazines')
(2, 'Mdma')
(2, 'Megapack')
(2, 'Memory')
(2, 'Meth')
(2, 'Methylphenidate')
(2, 'Morphine')
(2, 'My')
(2, 'Mysticism')
(2, 'Narcotics')
(2, 'Neurochemistry')
(2, 'Nicotine')
(2, 'OF')
(2, 'Of')
(2, 'Opium')
(2, 'Other')
(2, 'Otto')
(2, 'Pack')
(2, 'Pain')
(2, 'Pills')
(2, 'Pot')
(2, 'Prescription')
(2, 'Producer')
(2, 'Producers')
(2, 'Products')
(2, 'Proffessor')
(2, 'Properly')
(2, 'Psilocybe')
(2, 'Psychedelic')
(2, 'Psychedelics')
(2, 'Psychotherapy')
(2, 'Recipes')
(2, 'Reconsidered')
(2, 'Recreational')
(2, 'Reflections')
(2, 'Relievers')
(2, 'Research')
(2, 'Rick')
(2, 'Ritalin')
(2, 'SUPER')
(2, 'Sacred')
(2, 'Safely')
(2, 'Second')
(2, 'Sixties')
(2, 'Sleep')
(2, 'Smoke')
(2, 'Snow')
(2, 'Social')
(2, 'Speed')
(2, 'Strassman')
(2, 'Therapeutics')
(2, 'Third')
(2, 'To')
(2, 'Tutorials')
(2, 'Uses')
(2, 'as')
(2, 'dosing')
(2, 'edition')
(2, 'etc')
(2, 'for')
(2, 'get')
(2, '★★★')
(3, 'Alchemy')
(3, 'Child')
(3, 'D.')
(3, 'Getting')
(3, 'Magic')
(3, 'Problem')
(3, 'Series')
(3, 'buy')
(4, '2.0')
(4, 'Books')
(4, 'Changing')
(4, 'Date')
(4, 'Free')
(4, 'GUIDES')
(4, 'Get')
(4, 'Heroin')
(4, 'Medical')
(4, 'Off')
(4, 'Rape')
(4, 'Revolution')
(4, 'SELL')
(4, 'Secrets')
(4, 'That')
(4, 'Twice')
(4, 'Web')
(4, 'Weed')
(4, 'Your')
(4, 'free')
(4, 'on')
(5, '2nd')
(5, 'Abuse')
(5, 'CANNABIS')
(5, 'Cannabis')
(5, 'DRUGS')
(5, 'Edition')
(5, 'Mexico')
(5, 'Reference')
(5, 'World')
(6, 'Alcohol')
(6, 'Almost')
(6, 'Complete')
(6, 'INDEX')
(6, 'Mushroom')
(6, 'PACK')
(7, 'High')
(7, 'PASS')
(7, 'TEST')
(8, 'Cocaine')
(8, 'Drug')
(8, 'Guidebook')
(9, 'Molecule')
(9, 'Spirit')
(10, 'LSD')
(11, 'HOW')
(11, 'How')
(11, 'TO')
(12, 'DMT')
(12, 'Handbook')
(12, 'Mushrooms')
(13, "'s")
(13, 'DRUG')
(14, 'of')
(15, 'Guide')
(16, 'and')
(18, 'to')
(19, 'Psilocybin')
(20, 'Marijuana')
(21, 'the')
(55, 'Facts')
(55, 'Straight')
(77, 'Drugs')
(79, 'The')
