(1, '132')
(1, '144')
(1, '154')
(1, '159')
(1, '18')
(1, '187')
(1, '228')
(1, '242')
(1, '94')
(1, 'Advanced')
(1, 'Aliphadic_Acid_Anhydrides_-_GB_Patent_0299342')
(1, 'Almost')
(1, 'Ayahuasca')
(1, 'BIG')
(1, 'BONUS')
(1, 'Bake')
(1, 'Beginners')
(1, 'COOKBOOKS')
(1, 'Catalog')
(1, 'Cheap')
(1, 'Closet')
(1, 'Culture')
(1, 'Delicious')
(1, 'Dummies')
(1, 'EASY')
(1, 'Ed')
(1, 'Edibles')
(1, 'Everyday')
(1, 'Extraction')
(1, 'Favorites')
(1, 'Fester')
(1, 'For')
(1, 'Free')
(1, 'Grower')
(1, 'Handbook')
(1, 'Introductory')
(1, 'Manufacturer')
(1, 'Most')
(1, 'Now')
(1, 'Of')
(1, 'One')
(1, 'PICS')
(1, 'Popular')
(1, 'Pot')
(1, 'Psilocybin')
(1, 'Recipes')
(1, 'Shake')
(1, 'Synthese')
(1, 'Whole')
(1, 'collection')
(1, 'etc')
(1, 'extract')
(1, 'fester')
(1, 'from')
(1, 'impregnate')
(1, 'in')
(1, 'syntheses')
(2, "'s")
(2, '...')
(2, '3,4-mdma')
(2, '3rd')
(2, '4th')
(2, 'A-Z')
(2, 'AND')
(2, 'ANY')
(2, 'Aficionad')
(2, 'An')
(2, 'Basics')
(2, 'Big')
(2, 'Breeders')
(2, 'Bud')
(2, 'Buds')
(2, 'CHEMICALS')
(2, 'CLEAN')
(2, 'COMMONS')
(2, 'CULTIVATION')
(2, 'Civilizations')
(2, 'Clandestine')
(2, 'Clash')
(2, 'Cooking')
(2, 'Crack')
(2, 'Cultivating')
(2, 'Cultivation')
(2, 'Cultivator')
(2, 'Definitive')
(2, 'E-book')
(2, 'Ebook')
(2, 'Everything')
(2, 'FROM')
(2, 'FULL')
(2, 'Freebase')
(2, 'GIGAPACK')
(2, 'Genetics')
(2, 'Gold')
(2, 'Green')
(2, 'Greg')
(2, "Grower's")
(2, 'Growers')
(2, 'HOMEMADE')
(2, 'Horticulture')
(2, 'IMPURTIES')
(2, 'Indoor')
(2, 'Indoor/Outdoor')
(2, 'Instructional')
(2, 'It')
(2, 'LSD-25')
(2, 'MAKING')
(2, 'Making')
(2, 'Manufacturing')
(2, 'Medical')
(2, 'Method')
(2, 'More')
(2, 'Mushroom')
(2, 'Order')
(2, 'Over')
(2, 'PICTURES')
(2, 'PRODUCTION')
(2, 'Paper')
(2, 'Paperboard')
(2, 'Photos')
(2, 'Pictures')
(2, 'Pleasures')
(2, 'Potency')
(2, 'Practically')
(2, 'Processing')
(2, 'Profess')
(2, 'Purify')
(2, 'Remaking')
(2, 'SOURCES')
(2, 'SYNTESIS')
(2, 'SYNTHESIS')
(2, 'Science')
(2, 'Soma')
(2, 'Style')
(2, 'Survival')
(2, 'Synthesis-Sources-Easy')
(2, 'THE')
(2, 'Than')
(2, 'Tryptamine')
(2, 'ULTIMATE')
(2, 'Uncle')
(2, 'Very')
(2, 'WASH')
(2, 'With')
(2, 'World')
(2, 'alcohol')
(2, 'beginners')
(2, 'cocaine')
(2, 'cookbooks')
(2, 'edition')
(2, 'or')
(2, 'oz')
(2, 'pics')
(2, 'synthesis')
(2, 'textbooks')
(2, 'the')
(2, 'yourself')
(2, '͜ʖ͠≖')
(2, '͠≖')
(3, '8th')
(3, 'ALL')
(3, 'AT')
(3, 'Contemporary')
(3, 'First')
(3, 'Great')
(3, 'HOME')
(3, 'Laboratory')
(3, 'Methamphetamine')
(3, 'Narcotics')
(3, 'Open')
(3, 'Otto')
(3, 'Snow')
(3, 'Step-by-Step')
(3, 'Time')
(4, 'COCAINE')
(4, 'COMPLETE')
(4, 'Collection')
(4, 'Cookbook')
(4, 'E-books')
(4, 'Edition')
(4, 'Fast')
(4, 'Less')
(4, 'Manual')
(4, 'Overview')
(4, 'Practical')
(4, 'Reference')
(4, 'Shipping')
(4, 'Speed')
(4, 'Syntheses')
(4, 'books')
(4, '⭐HOW')
(5, 'Chemist')
(5, 'DRUGS')
(5, 'Home')
(5, 'Organic')
(5, 'at')
(6, 'Easy')
(6, 'Elite')
(6, 'GHB')
(6, 'GROWING')
(6, 'GUIDES')
(6, 'HEROIN')
(6, 'MEGAPACK')
(6, 'MUSHROOMS')
(6, 'PACK')
(6, 'PSYCHEDELIC')
(6, 'SPEED')
(6, 'Tutorials')
(6, 'eBook')
(6, 'more')
(7, 'Magic')
(7, 'Manufacture')
(7, 'make')
(7, 'with')
(8, 'Drug')
(8, 'Heroin')
(8, 'Pack')
(9, 'Alcohol')
(9, 'Drugs')
(10, 'Bible')
(10, 'Complete')
(10, 'DRUG')
(11, 'Chemistry')
(11, 'GUIDE')
(13, 'PHOTOS')
(14, 'Synthesis')
(15, 'for')
(15, 'of')
(16, 'BANNED')
(16, 'MORE')
(16, 'WITH')
(16, 'Weed')
(16, 'and')
(16, 'eBooks')
(17, 'DMT')
(18, 'Cocaine')
(18, 'LSD')
(20, 'Growing')
(21, 'Cannabis')
(21, 'Secrets')
(22, 'MDMA')
(22, 'Mushrooms')
(23, 'Guide')
(23, 'Meth')
(26, 'HOW')
(27, 'Amphetamine')
(28, 'MAKE')
(30, 'TO')
(31, 'Marijuana')
(32, 'to')
(36, 'The')
(43, 'Grow')
(69, 'To')
(79, 'Make')
(99, 'How')
