(1, '--')
(1, '-32')
(1, '1.3')
(1, '10')
(1, '101')
(1, '102')
(1, '103')
(1, '105')
(1, '107')
(1, '109')
(1, '10th')
(1, '110')
(1, '112')
(1, '113')
(1, '114')
(1, '116')
(1, '117')
(1, '118')
(1, '12')
(1, '121')
(1, '123')
(1, '124')
(1, '125')
(1, '127')
(1, '128')
(1, '129')
(1, '13')
(1, '130')
(1, '133')
(1, '134')
(1, '135')
(1, '137')
(1, '138')
(1, '14')
(1, '140')
(1, '141')
(1, '142')
(1, '144')
(1, '145')
(1, '146')
(1, '147')
(1, '148')
(1, '15')
(1, '150')
(1, '152')
(1, '154')
(1, '155')
(1, '156')
(1, '157')
(1, '158')
(1, '159')
(1, '16')
(1, '161')
(1, '163')
(1, '165')
(1, '166')
(1, '167')
(1, '169')
(1, '17')
(1, '170')
(1, '172')
(1, '173')
(1, '174')
(1, '177')
(1, '178')
(1, '180')
(1, '182')
(1, '183')
(1, '185')
(1, '186')
(1, '187')
(1, '189')
(1, '19')
(1, '191')
(1, '192')
(1, '194')
(1, '195')
(1, '196')
(1, '197')
(1, '198')
(1, '20')
(1, '203')
(1, '204')
(1, '205')
(1, '206')
(1, '209')
(1, '21')
(1, '214')
(1, '215')
(1, '22')
(1, '220')
(1, '221')
(1, '222')
(1, '224')
(1, '225')
(1, '226')
(1, '227')
(1, '228')
(1, '229')
(1, '233')
(1, '234')
(1, '236')
(1, '238')
(1, '239')
(1, '24')
(1, '241')
(1, '242')
(1, '244')
(1, '246')
(1, '247')
(1, '248')
(1, '249')
(1, '25')
(1, '250')
(1, '252')
(1, '253')
(1, '255')
(1, '256')
(1, '257')
(1, '258')
(1, '259')
(1, '260')
(1, '261')
(1, '262')
(1, '263')
(1, '264')
(1, '266')
(1, '27')
(1, '29')
(1, '30')
(1, '31')
(1, '32')
(1, '33')
(1, '34')
(1, '35')
(1, '36')
(1, '37')
(1, '38')
(1, '39')
(1, '3ds')
(1, '41')
(1, '46')
(1, '47')
(1, '48')
(1, '49')
(1, '5.x')
(1, '50s')
(1, '51')
(1, '52')
(1, '53')
(1, '58')
(1, '59')
(1, '61')
(1, '62')
(1, '63')
(1, '64')
(1, '65')
(1, '66')
(1, '68')
(1, '70')
(1, '71')
(1, '72')
(1, '73')
(1, '74')
(1, '76')
(1, '79')
(1, '7th')
(1, '81')
(1, '85')
(1, '86')
(1, '89')
(1, '90')
(1, '96')
(1, '97')
(1, '98')
(1, 'AUTODESK')
(1, 'Absolute')
(1, 'Accounting')
(1, 'ActionScript')
(1, 'Administration')
(1, 'Adobe')
(1, 'Advanced')
(1, 'Age')
(1, 'Aggregate')
(1, 'All-in-One')
(1, 'Always')
(1, 'Architects')
(1, 'Architecture')
(1, 'Arduino')
(1, 'Attack')
(1, 'Augmented')
(1, 'AutoCAD')
(1, 'Availability')
(1, 'BIG')
(1, 'Basic')
(1, 'Begin')
(1, 'Beginner')
(1, 'Better')
(1, 'Beyond')
(1, 'Bootstrap')
(1, 'CCDA')
(1, 'CCDE')
(1, 'CCENT')
(1, 'CCIE')
(1, 'CCNA')
(1, 'CCNP')
(1, 'CCSP')
(1, 'CFA')
(1, 'CISCO')
(1, 'CISSP-ISSMP')
(1, 'Capture')
(1, 'Certification')
(1, 'Computer')
(1, 'Computing')
(1, 'Cooperativism')
(1, 'Curriculum')
(1, 'Cyber')
(1, 'Cybersecurity')
(1, 'DATA')
(1, 'DIY')
(1, 'Deep')
(1, 'Defending')
(1, 'Defense')
(1, 'Delphi')
(1, 'Designers')
(1, 'Developer')
(1, 'Developing')
(1, 'Digital')
(1, 'Dominance')
(1, 'Dont')
(1, 'Dragons')
(1, 'Dreamweaver')
(1, 'Driving')
(1, 'Drones')
(1, 'Economics')
(1, 'Effective')
(1, 'Electronics')
(1, 'Elixir')
(1, 'Empire')
(1, 'End')
(1, 'Engine')
(1, 'Engineering')
(1, 'Engineers')
(1, 'Essbase')
(1, 'Essential')
(1, 'Everyone')
(1, 'Exam')
(1, 'Explorations')
(1, 'Express')
(1, 'Fast')
(1, 'Finance')
(1, 'Finish')
(1, 'Firewalls')
(1, 'Fixed')
(1, 'Flash')
(1, 'Flexible')
(1, 'Fly')
(1, 'Forensics')
(1, 'From')
(1, 'GMAT')
(1, 'Game')
(1, 'Getting')
(1, 'Gourmet')
(1, 'Graphics')
(1, 'Groups')
(1, 'Hack')
(1, 'Hacks')
(1, 'Hours')
(1, 'Human')
(1, 'III')
(1, 'INFOSEC')
(1, 'Image')
(1, 'InDesign')
(1, 'InfraWorks')
(1, 'Integrating')
(1, 'Interdisciplinary')
(1, 'Interface')
(1, 'Intermediate')
(1, 'Internet')
(1, 'Inventor')
(1, 'IoTs')
(1, 'Italian')
(1, 'Items')
(1, 'Less')
(1, 'Level')
(1, 'Life')
(1, 'Loader')
(1, 'Loading')
(1, 'Logical')
(1, 'MASTER')
(1, 'MATLAB')
(1, 'Mac')
(1, 'Made')
(1, 'Make')
(1, 'Managing')
(1, 'Mapping')
(1, 'Marketing')
(1, 'Max')
(1, 'Maya')
(1, 'Metadata')
(1, 'Microservices')
(1, 'Migrating')
(1, 'Mining')
(1, 'Mobile')
(1, 'Modeling')
(1, 'Most')
(1, 'Networks')
(1, 'On')
(1, 'Online')
(1, 'Ours')
(1, 'Over')
(1, 'Own')
(1, 'P2NMAP')
(1, 'PRIVACY')
(1, 'Passive')
(1, 'Perl')
(1, 'Perspective')
(1, 'Photoshop')
(1, 'Picasso')
(1, 'Pick-5-Book')
(1, 'Platform')
(1, 'Postgres')
(1, 'Power')
(1, 'Predator')
(1, 'Predict')
(1, 'Predictive')
(1, 'Processing')
(1, 'Professional')
(1, 'Program')
(1, 'Protect')
(1, 'Quadcopter')
(1, 'Quality')
(1, 'RPG')
(1, 'Readable')
(1, 'Reality')
(1, 'Regression')
(1, 'Requirements')
(1, 'Revit')
(1, 'Revolution')
(1, 'Rise')
(1, 'Robotic')
(1, 'Romset')
(1, 'SAS')
(1, 'SNES')
(1, 'Scientists')
(1, 'Scripting')
(1, 'Scrumban')
(1, 'Securing')
(1, 'Serve')
(1, 'Smoke')
(1, 'Specific')
(1, 'Spectrum')
(1, 'Start')
(1, 'Stop')
(1, 'Strategic')
(1, 'Study')
(1, 'Successful')
(1, 'Sysinternals')
(1, 'TEXTBOOKS')
(1, 'Techniques')
(1, 'Terminal')
(1, 'Test')
(1, 'Things')
(1, 'Three')
(1, 'Tools')
(1, 'Troubleshooting')
(1, 'Two')
(1, 'Type')
(1, 'Typography')
(1, 'US')
(1, 'Unleash')
(1, 'Unleashed')
(1, 'Unsupervised')
(1, 'Upgrading')
(1, 'Using')
(1, 'VISUALLY')
(1, 'Volumes')
(1, 'WARFARE')
(1, 'Warfare')
(1, 'Ways')
(1, 'Weeks')
(1, 'Windows')
(1, 'Wireless')
(1, 'Wrangling')
(1, 'Write')
(1, 'Writing')
(1, 'Xcode')
(1, 'Your')
(1, 'Yourself')
(1, 'by')
(1, 'end')
(1, 'from')
(1, 'learning')
(1, 'or')
(1, 'tutorial')
(1, '͜ʖ͠≖')
(1, '͠≖')
(2, '11th')
(2, '2015')
(2, '2016')
(2, '3D')
(2, '4.5')
(2, 'A+')
(2, 'ADOBE')
(2, 'ANDROID')
(2, 'ASP.NET')
(2, 'Access')
(2, 'Agents')
(2, 'All')
(2, 'Apple')
(2, 'BASH')
(2, 'Book')
(2, 'Building')
(2, 'Business')
(2, 'CBK')
(2, 'CERTIFICATION')
(2, 'COMMAND')
(2, 'CYBER')
(2, 'CentOS')
(2, 'Certified')
(2, 'Cocos2d')
(2, 'Coder')
(2, 'Cole')
(2, 'Command')
(2, 'CompTIA')
(2, 'Concepts')
(2, 'Confident')
(2, 'CoreOS')
(2, 'DBAs')
(2, 'DEVELOPMENT')
(2, 'DRUPAL')
(2, 'Database')
(2, 'Debian')
(2, 'Definitive')
(2, 'Design')
(2, 'DevOps')
(2, 'Drone')
(2, 'EC-Council')
(2, 'ENGINE')
(2, 'Easy')
(2, 'Essentials')
(2, 'Fedora')
(2, 'Floating')
(2, 'Front')
(2, 'Full')
(2, 'GAME')
(2, 'GUIDES')
(2, 'Gaps')
(2, 'Great')
(2, 'HTML')
(2, 'Hard')
(2, 'Hat')
(2, 'IC3')
(2, 'II')
(2, 'INTERNET')
(2, 'ISACA')
(2, 'Ideas')
(2, 'Instagram')
(2, 'Interviews')
(2, 'JAVA')
(2, 'JOOMLA')
(2, 'JSP')
(2, 'Kali')
(2, 'LINE')
(2, 'LINUX')
(2, 'LPIC')
(2, 'Libraries')
(2, 'Line')
(2, 'Linux')
(2, 'Linux+')
(2, 'MACBOOK')
(2, 'MACHINES')
(2, 'MacBook')
(2, 'Manual')
(2, 'Master')
(2, 'Minecraft')
(2, 'Missing')
(2, 'Mobility+')
(2, 'Models')
(2, 'Multitenancy')
(2, 'Multithreading')
(2, 'Mysterious')
(2, 'Native')
(2, 'NetBeans')
(2, 'Network+')
(2, 'Networking')
(2, 'No')
(2, 'Node.js')
(2, 'OBJECTIVE-C')
(2, 'OFFICE')
(2, 'OPTIMIZATION')
(2, 'One')
(2, 'OneNote')
(2, 'Outlook')
(2, 'PRO')
(2, 'PYTHON')
(2, 'Penetration')
(2, 'PowerPoint')
(2, 'Practitioner')
(2, 'Privacy')
(2, 'Pro')
(2, 'Programmers')
(2, 'Publisher')
(2, 'Questions')
(2, 'RAILS')
(2, 'REALITY')
(2, 'RUBY')
(2, 'React.js')
(2, 'Red')
(2, 'Ruby')
(2, 'RxJava')
(2, 'SEARCH')
(2, 'SECURITY')
(2, 'SHELL')
(2, 'SINATRA')
(2, 'SQL')
(2, 'SUSE')
(2, 'SWIFT')
(2, 'Scientific')
(2, 'Secret')
(2, 'Security+')
(2, 'Servlets')
(2, 'Seven')
(2, 'Solid')
(2, 'Solutions')
(2, 'Statistics')
(2, 'Step')
(2, 'Suite')
(2, 'Supercomputing')
(2, 'Systems')
(2, 'TERMINAL')
(2, 'THINGS')
(2, 'Teach')
(2, 'To')
(2, 'VIRTUALIZATION')
(2, 'VMware')
(2, 'VirtualBox')
(2, 'WATCH')
(2, 'WINDOWS')
(2, 'WORDPRESS')
(2, 'With')
(2, 'Word')
(2, 'XNA')
(2, 'Yocto')
(2, 'an')
(2, 'beta')
(2, 'iMAC')
(2, 'iPAD')
(2, 'iPHONE')
(2, 'iPOD')
(2, 'into')
(2, 'macOS')
(2, 'ngrx')
(2, 'using')
(3, '2D')
(3, '50')
(3, '6th')
(3, 'An')
(3, 'Analysis')
(3, 'Angular')
(3, 'Applications')
(3, 'Apps')
(3, 'Beginning')
(3, 'CAP')
(3, 'CCFP')
(3, 'CISSP')
(3, 'CSSLP')
(3, 'Code')
(3, 'Complete')
(3, 'Components')
(3, 'Course')
(3, 'Crash')
(3, 'Excel')
(3, 'Fundamentals')
(3, 'Google')
(3, 'ISC')
(3, 'ISC2')
(3, 'ISSAP')
(3, 'ISSEP')
(3, 'ISSMP')
(3, 'Kids')
(3, 'Learn')
(3, 'MySQL')
(3, 'Network')
(3, 'Official')
(3, 'Oracle')
(3, 'PHP')
(3, 'Practical')
(3, 'Rails')
(3, 'Software')
(3, 'Spark')
(3, 'Testing')
(3, 'Ubuntu')
(3, 'Understanding')
(3, 'Unreal')
(3, 'easy')
(3, 'iPhone')
(3, 'on')
(3, 'steps')
(4, '100')
(4, '2017')
(4, '5th')
(4, 'APPLE')
(4, 'By')
(4, 'Cloud')
(4, 'Creative')
(4, 'Developers')
(4, 'Example')
(4, 'HTML5')
(4, 'Languages')
(4, 'Modern')
(4, 'OS')
(4, 'React')
(4, 'SEO')
(4, 'Server')
(4, 'Sierra')
(4, 'Swift')
(4, 'Tricks')
(4, 'Unity')
(4, 'VIRTUAL')
(4, 'Visual')
(4, 'Volume')
(5, 'Cert')
(5, 'Control')
(5, 'Data')
(5, 'Introduction')
(5, 'JAVASCRIPT')
(5, 'Microsoft')
(5, 'SSCP')
(5, 'Studio')
(5, 'Take')
(5, 'jQuery')
(5, 'sharp')
(6, '4th')
(6, 'Analytics')
(6, 'CMS')
(6, 'Content')
(6, 'Cookbook')
(6, 'Development')
(6, 'PROGRAMMING')
(6, 'Projects')
(6, 'Tips')
(6, 'iOS')
(7, 'Application')
(7, 'CSS3')
(7, 'Dummies')
(7, 'Guides')
(7, 'Language')
(7, 'Management')
(7, 'System')
(7, 'early')
(7, 'ed')
(8, 'CSS')
(8, 'JavaScript')
(8, 'Reactive')
(8, 'Recipes')
(9, '3rd')
(9, 'Beginners')
(9, 'Machine')
(9, 'of')
(9, 'release')
(10, 'Frameworks')
(10, 'Pi')
(10, 'Raspberry')
(10, 'plus')
(12, 'Android')
(12, 'Coding')
(12, 'For')
(12, 'Security')
(12, 'The')
(12, 'the')
(13, 'Learning')
(14, 'Java')
(14, 'Web')
(16, 'Python')
(17, 'in')
(18, 'Guide')
(21, '2nd')
(22, 'Murach')
(23, "'s")
(24, 'to')
(29, 'with')
(31, 'Pick-10-Book')
(31, 'for')
(33, 'Pick-a-Book')
(40, 'edition')
(51, 'Programming')
(57, 'and')
(65, 'List')
