(1, "'Dominos")
(1, '--')
(1, '-130')
(1, '100')
(1, '101')
(1, '10GB')
(1, '12')
(1, '146')
(1, '153')
(1, '198')
(1, '22')
(1, '227')
(1, '228')
(1, '36')
(1, '37')
(1, '39')
(1, '80')
(1, '95')
(1, 'ALL')
(1, 'BOOKS')
(1, 'Bills')
(1, 'Cracking')
(1, 'DDOS')
(1, 'DRIVERS')
(1, 'Dominos')
(1, 'Engineering')
(1, 'FRAUDING')
(1, 'Gift')
(1, 'Godzilla')
(1, 'Hacking')
(1, 'IDs')
(1, 'KIT')
(1, 'LICENSE')
(1, 'MEGA-SUPER-GOLDEN')
(1, 'MONEY')
(1, 'Macy')
(1, 'Mega')
(1, 'Megapack')
(1, 'More')
(1, 'Pizza')
(1, 'STARTER')
(1, 'STATES')
(1, 'SUPER')
(1, 'Social')
(1, 'TEMPLATES')
(1, 'Tax')
(1, 'Templates')
(1, 'US')
(1, 'Unlimited')
(1, 'get')
(1, '͜ʖ͠≖')
(1, '͠≖')
(2, '+++')
(2, '+++How')
(2, '1,000')
(2, '100K')
(2, '1K+')
(2, '4-6')
(2, '6.5')
(2, '60,000')
(2, 'ALIBABA.COM')
(2, 'Account')
(2, 'All-in-One')
(2, 'Apple')
(2, 'Australia')
(2, 'BITCOIN')
(2, 'Barcode')
(2, 'Begainners')
(2, 'Best')
(2, 'CARD')
(2, 'CASHOUT★')
(2, 'Card')
(2, 'Carding')
(2, 'Check')
(2, 'Clone')
(2, 'Complete')
(2, 'Craigslist')
(2, 'Deep')
(2, 'E-Book')
(2, 'EARN')
(2, 'EVERYTHING')
(2, 'Exclusive')
(2, 'FRAUDPACK')
(2, 'For')
(2, 'French')
(2, 'Grabbing')
(2, 'HACK')
(2, 'IN')
(2, 'Manual')
(2, 'Massive')
(2, 'Mcdonalds')
(2, 'Minecraft')
(2, 'Money')
(2, 'NEED')
(2, 'Off')
(2, 'Old')
(2, 'Only')
(2, 'PACKAGE+ANTIDETECT')
(2, 'PCs')
(2, 'Pages')
(2, 'Part')
(2, 'People')
(2, 'Phisher')
(2, 'Phising')
(2, 'Players')
(2, 'SCAM★')
(2, 'Save')
(2, 'Soft')
(2, 'Steal')
(2, 'Superdeal')
(2, 'Techniques')
(2, 'Thief')
(2, 'Training')
(2, 'Tut')
(2, 'Tutorial1')
(2, 'Tutorial2')
(2, 'ULTIMATE')
(2, 'ULTRA-FRAUD')
(2, 'Unversity')
(2, 'Updated')
(2, 'WEEKS★COMPANY')
(2, 'Web')
(2, 'YOU')
(2, 'Your')
(2, 'alot')
(2, 'business')
(2, 'but')
(2, 'current/tested')
(2, 'day')
(2, 'eat')
(2, 'for')
(2, 'fraud')
(2, 'from')
(2, 'fully')
(2, 'in')
(2, 'invoice')
(2, 'make')
(2, 'money')
(2, 'more')
(2, 'on')
(2, 'other')
(2, 'still')
(2, 'supermarkets')
(2, 'tested')
(2, 'than')
(2, 'the')
(2, 'working')
(2, '★THE')
(2, '★✆')
(2, '✆★')
(3, 'Cards')
(3, 'FULL')
(3, 'Items')
(3, 'LocalBitcoins.com')
(3, 'MORE')
(3, 'Package')
(3, 'Tools')
(3, 'guide')
(3, 'of')
(4, '...')
(4, '15.67')
(4, '2016-2017')
(4, '2450+')
(4, '5K+')
(4, 'ANY')
(4, 'Accounts')
(4, 'BTC')
(4, 'BYPASS')
(4, 'BarryBusiness')
(4, 'Bitcoin')
(4, 'CARDING')
(4, 'CC')
(4, 'COINBASE')
(4, 'Cashout')
(4, 'Cracked')
(4, 'Credit')
(4, 'DECEMBER')
(4, 'DEEPWEBCarding')
(4, 'Dating')
(4, 'EVEN')
(4, 'Game')
(4, 'Get')
(4, 'HOW')
(4, 'Keys')
(4, 'MARKET')
(4, 'MEGAPACK')
(4, 'MONTH')
(4, 'NOT')
(4, 'PAYPAL')
(4, 'Paypal')
(4, 'Personal')
(4, 'SELFIE')
(4, 'STEAM/ORIGIN')
(4, 'Stuff')
(4, 'THE')
(4, 'VERIFICATION')
(4, 'WEBCAM')
(4, 'free')
(4, '★AMAZON')
(4, '★EBAY')
(5, "'s")
(5, 'Order')
(5, 'and')
(5, 'refund')
(6, '725+')
(6, 'ADVANCED/BEGINNERS')
(6, 'Become')
(6, 'CS')
(6, 'Driver')
(6, 'ENCYCLOPEDIA')
(6, 'FULLZ')
(6, 'From')
(6, 'GO')
(6, 'GUIDE')
(6, 'OR')
(6, 'S8')
(6, 'SAMSUNG')
(6, 'Scamming')
(6, 'The')
(6, 'Tutorials')
(6, 'Uber')
(6, 'Week')
(6, 'iPHONE')
(6, 'method')
(7, '2017')
(7, '31.5')
(7, '75,000')
(7, 'AMAZON')
(7, 'BIBLE')
(7, 'DARKNET')
(7, 'Fake')
(7, 'Free')
(7, 'Method')
(8, "'S")
(8, 'Basic')
(8, 'CHECK')
(8, 'COLLEGE')
(8, 'LOCALBITCOINS')
(8, 'MOBILE')
(8, 'OFFERS')
(8, 'ON')
(8, 'PAY-PER-CALL')
(8, 'Per')
(8, 'Tutorial')
(8, 'scam')
(8, 'to')
(8, '▓▒░★')
(8, '★TORSO')
(8, '★░▒▓')
(9, 'Guide')
(9, 'ITEMS')
(9, 'MAKE')
(9, 'PACK')
(9, 'PHISHING')
(9, 'Pack')
(9, 'Refund')
(10, 'LocalBitcoins')
(10, 'REFUND')
(10, 'SCAMMING')
(10, 'TO')
(10, 'Ultimate')
(11, 'OF')
(12, 'BIGGEST')
(12, 'On')
(12, 'RETURN')
(12, 'STUFF')
(12, 'WALMART')
(12, 'Website')
(13, 'GB')
(14, 'EASY')
(16, 'Make')
(16, 'PACKAGE')
(17, 'COMPLETE')
(18, 'GET')
(19, 'Amazon')
(20, 'Phishing')
(22, 'Fraud')
(23, 'FREE')
(28, 'Scam')
(34, 'SCAM')
(34, 'To')
(40, 'How')
(59, 'FRAUD')
