(1, '-1417')
(1, '-406')
(1, '10.000')
(1, '117')
(1, '12')
(1, '120')
(1, '18')
(1, '2,6GB')
(1, '2016')
(1, '38')
(1, '39')
(1, '48')
(1, '5th')
(1, '60')
(1, '62')
(1, '70')
(1, '84')
(1, '85')
(1, '90')
(1, '97')
(1, 'Atm')
(1, 'Attack')
(1, 'BOOKS')
(1, 'Become')
(1, 'Best')
(1, 'Black')
(1, 'Carding')
(1, 'Cybercrime')
(1, 'E-BOOK')
(1, 'E-Book')
(1, 'Ebooks')
(1, 'Edition')
(1, 'Encyclopedia')
(1, 'HACKED')
(1, 'HACKERS')
(1, 'Hands-On')
(1, 'Hitch')
(1, 'Hole')
(1, 'INFORMATIO')
(1, 'Indepth')
(1, 'Injection')
(1, 'Introduction')
(1, 'LIFETIME')
(1, 'Learning')
(1, 'METASPLOIT')
(1, 'Mobile')
(1, 'Most')
(1, 'Nessus')
(1, 'Network')
(1, 'Next')
(1, 'OF')
(1, 'Organization')
(1, 'PENETRATION')
(1, 'Pentesting')
(1, 'Pick-10-Book')
(1, 'Playbook')
(1, 'SERVICE')
(1, 'SQL')
(1, 'SUPER')
(1, 'Science')
(1, 'Security')
(1, 'Software')
(1, 'Solutions')
(1, 'Someone')
(1, 'Stopping')
(1, 'Study')
(1, 'TESTING')
(1, 'TUTORIALS')
(1, 'Their')
(1, 'Thinking')
(1, 'Tool')
(1, 'ULTRA')
(1, 'University')
(1, 'Year')
(1, 'pages')
(1, '͜ʖ͠≖')
(1, '͠≖')
(2, '--')
(2, 'A-Z')
(2, 'ATM')
(2, 'Address')
(2, 'Becoming')
(2, 'Beginner')
(2, 'COLLECTION')
(2, 'COMPLETE')
(2, 'Code')
(2, 'Collection')
(2, 'Complete')
(2, 'Course')
(2, 'Crypters')
(2, 'Danger')
(2, 'EXPERT')
(2, 'Extensions')
(2, 'FBI')
(2, 'FREE')
(2, 'Firefox')
(2, 'For')
(2, 'Forensic')
(2, 'GO')
(2, 'Genius')
(2, 'Go')
(2, 'Grading')
(2, 'IP')
(2, 'Into')
(2, 'Items')
(2, 'Market')
(2, 'NOOB')
(2, 'OVER')
(2, 'Offer')
(2, 'OzRort')
(2, 'PLANET')
(2, 'Pick-a-Book')
(2, 'Practical')
(2, 'RDPs')
(2, 'Rat')
(2, 'Secrets')
(2, 'Source')
(2, 'Swindle')
(2, 'System')
(2, 'Systems')
(2, 'THE')
(2, 'TO')
(2, 'Tes')
(2, 'Toolkit')
(2, 'Tools')
(2, 'Turning')
(2, 'UPDATED')
(2, 'Understanding')
(2, 'VIDEO')
(2, 'With')
(2, 'World')
(2, 'Your')
(2, 'app')
(2, 'cheapest')
(2, 'countryHacked')
(2, 'from')
(2, 'hackers')
(2, 'handbook')
(2, 'in')
(2, 'on')
(2, 'underground')
(2, 'whats')
(3, '1000')
(3, 'Any')
(3, 'Computer')
(3, 'Hackers')
(3, 'In')
(3, 'List')
(3, 'No')
(3, 'PACK')
(3, 'RDP')
(3, 'Testing')
(3, 'Time.pdf')
(3, 'Tutorials')
(3, 'get')
(3, 'hack')
(3, 'money')
(3, 'than')
(3, 'withdraw')
(3, 'you')
(4, 'Coca')
(4, 'Cola')
(4, 'FROM')
(4, 'Handbook')
(4, 'Machine')
(4, 'Master')
(4, 'School')
(4, 'Underground')
(4, 'Updated')
(4, 'more')
(4, 'much')
(4, '▓▒░')
(5, "'s")
(5, 'Dummies')
(5, 'Penetration')
(5, 'and')
(5, 'the')
(6, '14gb')
(6, '2GB')
(6, '3GB')
(6, 'HACKPACK')
(6, 'MASSIVE')
(7, 'HACKING')
(7, 'Mega')
(7, 'Pack')
(8, '1000+')
(8, 'CERTIFIED')
(8, 'Clone')
(8, 'ETHICAL')
(8, 'HACK')
(8, 'HACKER')
(8, 'How')
(8, 'OFFICIAL')
(8, 'Softwares')
(8, 'Ultimate')
(8, '★★')
(9, 'Megapack')
(10, 'COURSE')
(10, 'Hack')
(10, 'Link')
(10, 'Mega-Software')
(10, 'Russian')
(10, 'Site')
(11, 'Persistent')
(11, 'Threat')
(11, 'To')
(12, 'Guide')
(12, 'of')
(13, 'Advanced')
(13, 'Art')
(14, 'Hacker')
(15, 'Beginners')
(15, 'for')
(21, 'to')
(29, 'The')
(63, 'Hacking')
