(1, '10')
(1, '13')
(1, '19')
(1, '21')
(1, '26')
(1, '38')
(1, '40')
(1, '43')
(1, '44')
(1, '46')
(1, 'CHEATING')
(1, 'GUIDE')
(1, 'POKER')
(1, 'PayPal')
(1, 'Securing')
(1, 'and')
(1, '▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀')
(2, 'AND')
(2, 'EARN')
(2, 'Easy')
(2, 'Ebook')
(2, 'Exposed')
(2, 'FACEBOOK')
(2, 'FAN')
(2, 'Guide')
(2, 'HACK')
(2, 'HOW')
(2, 'MONEY')
(2, 'PAGES')
(2, 'TO')
(2, 'YouTube')
(3, 'Applications')
(3, 'Ways')
(3, 'Web')
(4, 'Account')
(4, 'Any')
(4, 'Casino')
(4, 'Exploit')
(4, 'For')
(4, 'Free')
(4, 'Get')
(4, 'Hotmail')
(4, 'Netflix')
(4, 'Online')
(4, 'Premium')
(5, 'Gmail')
(6, 'Fast')
(6, 'Hacking')
(6, 'Reliable')
(7, 'Accounts')
(10, 'HACKING')
(10, 'MULTI-HACKER')
(10, 'SYSTEM')
(11, 'Facebook')
(11, 'ONLINE')
(12, 'Very')
(20, 'Hack')
(25, 'How')
(28, 'To')
