(1, '16')
(1, '17')
(1, '19')
(1, '23')
(1, '31')
(1, '3rd')
(1, 'Building')
(1, 'FREEBIES')
(1, 'Lab')
(1, 'Megapack')
(1, 'Pentesting')
(1, 'Secrets')
(1, 'Security')
(1, 'Sniffers')
(1, 'Software')
(1, 'Solutions')
(1, 'edition')
(1, '͜ʖ͠≖')
(1, '͠≖')
(2, 'BACKTRACK')
(2, 'CRACKING')
(2, 'Crack')
(2, 'For')
(2, 'GUIDE')
(2, 'HACK')
(2, 'Hacker')
(2, 'R3')
(2, 'Tool')
(2, 'WPA')
(2, 'Wifi')
(2, 'any')
(2, 'passwords')
(2, 'wifi')
(2, '||')
(3, 'AUTOMATED')
(3, 'CRACKER')
(3, 'Exposed')
(3, 'Free')
(3, 'Gift')
(3, 'Guide')
(3, 'Network')
(3, 'TUTORIAL')
(3, 'VIDEO')
(3, 'and')
(3, 'for')
(4, 'BIBLE')
(4, 'Dummies')
(4, 'HACKING')
(4, 'Passwords')
(4, 'THE')
(4, 'WEP')
(7, 'Hack')
(7, 'How')
(7, 'To')
(8, 'Networks')
(8, 'WIFI')
(9, 'WiFi')
(11, 'Hacking')
(12, 'Wireless')
