(1, "'s")
(1, '11')
(1, 'Advanced')
(1, 'Beginner')
(1, 'Botnets')
(1, 'Builders')
(1, 'Essentials')
(1, 'Hands')
(1, 'Megapack')
(1, 'On')
(1, 'Practical')
(1, 'Rootkits')
(1, 'Software')
(1, 'Virus')
(1, 'Windows')
(2, 'Bitcoin')
(2, 'Black')
(2, 'Book')
(2, 'Clone')
(2, 'Code')
(2, 'Dummies')
(2, 'For')
(2, 'Little')
(2, 'Stealing')
(2, 'make')
(2, 'of')
(2, 'others')
(2, 'phildelphia')
(2, 'ransomware')
(2, 'source')
(2, 'top')
(3, 'Analysis')
(3, 'The')
(3, 'and')
(4, 'Computer')
(4, 'Guide')
(4, 'Viruses')
(6, 'Malware')
