(1, '-1630')
(1, '110')
(1, '110k+')
(1, '112')
(1, '13.1.2')
(1, 'AN')
(1, 'Adobe')
(1, 'Ads')
(1, 'Age')
(1, 'Beautiful')
(1, 'Bed')
(1, 'Beginners')
(1, 'Brains')
(1, 'CCTV')
(1, 'CS6')
(1, 'Circuit')
(1, 'Closed')
(1, 'Destruction')
(1, 'Drone')
(1, 'Extended')
(1, 'FREE')
(1, 'Facebook')
(1, 'Fantasies')
(1, 'Fuck')
(1, 'GET')
(1, 'Garden')
(1, 'German')
(1, 'Google')
(1, 'HOUR')
(1, 'Heroic')
(1, 'IN')
(1, 'Into')
(1, 'Items')
(1, 'JUST')
(1, 'Lawfare')
(1, 'MADE')
(1, 'Mega')
(1, 'Month')
(1, 'My')
(1, 'Online')
(1, 'Out')
(1, 'Pack')
(1, 'Photoshop')
(1, 'Portable-64bit')
(1, 'Post')
(1, 'SELLING')
(1, 'SOLID')
(1, 'STUFF')
(1, 'SYSTEM')
(1, 'Sell')
(1, 'Step-by-Step')
(1, 'Strategy')
(1, 'Television')
(1, 'Trace')
(1, 'Trading')
(1, 'Tutorial')
(1, 'Tutorials')
(1, 'Udemy')
(1, 'Vanishing')
(1, 'Warfare')
(1, 'What')
(1, 'Womans')
(1, 'and')
(1, 'are')
(1, 'body')
(1, 'every')
(1, 'is')
(1, 'know')
(1, 'not')
(1, 'or')
(1, 'saying')
(1, 'supposed')
(1, 'things')
(2, '--')
(2, '158,000')
(2, '300+')
(2, '365')
(2, '77,400-')
(2, 'Ancient')
(2, 'Any')
(2, 'Applebe')
(2, 'Applebee')
(2, "Applebee's")
(2, 'Arts')
(2, 'Audio')
(2, 'Back')
(2, 'Be')
(2, 'Building')
(2, 'Celebrity')
(2, 'Chicks')
(2, 'DW003')
(2, 'Daily')
(2, 'Dark')
(2, 'Days')
(2, 'Death')
(2, 'Diet')
(2, 'Doubler')
(2, 'Dump')
(2, 'E-book')
(2, 'EVERY')
(2, 'Explained')
(2, 'Fappening')
(2, 'Favorite')
(2, 'Fire')
(2, 'Fireworks')
(2, 'For')
(2, 'From')
(2, 'Fully')
(2, 'Girls')
(2, 'Handbook')
(2, 'Have')
(2, 'Hell')
(2, 'INC.')
(2, 'Internet')
(2, 'KFC')
(2, 'Keep')
(2, 'Ketogenic')
(2, 'Leaks')
(2, 'Lied')
(2, 'Love')
(2, 'MILLION')
(2, 'MONTH')
(2, 'MURDER')
(2, 'Mania')
(2, 'Methods')
(2, 'Modern')
(2, 'More')
(2, 'Much')
(2, 'Muscle')
(2, 'Ninja')
(2, 'OVER')
(2, 'Of')
(2, 'Origami')
(2, 'PROOFS')
(2, 'Pastime')
(2, 'Pay')
(2, 'PayPal')
(2, 'Pics')
(2, 'Porn')
(2, 'Practical')
(2, 'RAT')
(2, 'Real')
(2, 'Revealed')
(2, 'Revenge')
(2, 'SEX²')
(2, 'SLAVES')
(2, 'Satisfaction')
(2, 'Scenario')
(2, 'Science')
(2, 'Script')
(2, 'Sexpertise')
(2, 'Spirits')
(2, 'Suicide')
(2, 'Survival')
(2, 'THOUSANDS')
(2, 'TRADING')
(2, 'Tibetan')
(2, 'Torture')
(2, 'Total')
(2, 'Ultimate')
(2, 'VIDEO')
(2, 'Vids')
(2, 'WE')
(2, 'WITH')
(2, 'Wan')
(2, 'We')
(2, 'WinRate')
(2, 'Wisdom')
(2, 'Witchs')
(2, 'Without')
(2, 'Women')
(2, 'Works')
(2, 'World')
(2, 'Worst-Case')
(2, 'YOUR')
(2, 'Youtube')
(2, 'anyone')
(2, 'can')
(2, 'clothes')
(2, 'emperor')
(2, 'etc')
(2, 'from')
(2, 'fuck')
(2, 'girls')
(2, 'investesment')
(2, 'investment')
(2, 'na')
(2, 'pdf')
(2, 'up')
(2, 'wears')
(2, '̐̏★')
(2, '★★★')
(2, '♕♕♕')
(3, '100')
(3, 'HALF')
(3, 'LEGAL')
(3, 'for')
(3, 'you')
(4, "''")
(4, "'S")
(4, "'re")
(4, '1000+')
(4, '50-')
(4, 'And')
(4, 'BEST')
(4, 'Book')
(4, 'By')
(4, 'EBAY')
(4, 'EXCLUSIVE')
(4, 'Ecstasy')
(4, 'FOLLOWERS')
(4, 'FREEBIES')
(4, 'Fund')
(4, 'GOLD')
(4, 'Greene')
(4, 'Guide')
(4, 'Guy')
(4, 'Hedge')
(4, 'In')
(4, 'Insider')
(4, 'Know')
(4, 'LIKES')
(4, 'Minutes')
(4, 'Money')
(4, 'NEW')
(4, 'Never')
(4, 'Not')
(4, 'Number')
(4, 'ONE')
(4, 'Robert')
(4, 'SOCIALBOMBER')
(4, 'SUBSCRIBERS')
(4, 'Secrets')
(4, 'Seduction')
(4, 'Simple')
(4, 'Supposed')
(4, 'TORSO')
(4, 'Things')
(4, 'Tool')
(4, 'ULTIMATE')
(4, 'UPDATED')
(4, 'V2')
(4, 'VERY')
(4, 'VIP')
(4, 'Weekly')
(4, 'Wins')
(4, 'With')
(4, 'X-MAS')
(4, '``')
(4, 'day')
(4, 'method')
(4, '||')
(5, 'AMAZON')
(5, 'HOW')
(5, 'Sexual')
(6, 'AK-47')
(6, 'Again')
(6, 'Art')
(6, 'Bible')
(6, 'Em')
(6, 'Exercise')
(6, 'FINANCIAL')
(6, 'FITNESS')
(6, 'Fitness')
(6, 'GUIDES')
(6, 'Kalashnikov')
(6, 'McDonalds')
(6, 'Men')
(6, 'MoneyMachine')
(6, 'PRICE')
(6, 'Rich')
(6, 'STEPS')
(6, 'Sex')
(6, 'Squirt')
(6, 'Starbucks')
(6, 'TOTAL')
(6, 'TheShop')
(6, 'Updated')
(6, 'Villain')
(6, 'You')
(6, 'in')
(6, 'no')
(7, '50')
(8, '300')
(8, 'DAY')
(8, 'DROPS')
(8, 'Encode')
(8, 'GUIDE')
(8, 'Girl')
(8, 'Info')
(8, 'MAKE')
(8, 'Plastic')
(8, 'Track')
(8, 'to')
(9, 'TO')
(10, 'EARN')
(10, 'MAKING')
(10, 'Recipes')
(12, 'BANK')
(12, 'MONEY')
(13, 'Get')
(14, 'Secret')
(14, 'of')
(16, 'Make')
(16, 'PACKAGE')
(18, 'MEGAPACK')
(19, "'s")
(30, 'The')
(31, 'How')
(43, 'To')
