(1, 'Exchanging')
(1, 'Files')
(1, 'GPG4USB')
(1, 'Pgp')
(1, 'Windows')
(1, 'idiots')
(1, 'only')
(1, 'with')
(2, 'AND')
(2, 'ENCRYPTION')
(2, 'Email')
(2, 'FOR')
(2, 'HOW')
(2, 'N00BS')
(2, 'Noobs')
(2, 'Paranoid')
(2, 'Practical')
(2, 'SAFELY')
(2, 'SECURELY')
(2, 'THE')
(2, 'TO')
(2, 'TUTORIAL')
(2, 'ULTIMATE')
(2, 'USE')
(2, 'and')
(2, 'better')
(2, 'fast')
(2, 'guide')
(2, 'how')
(2, 'keys')
(2, 'make')
(2, 'newbie')
(2, 'pgp')
(2, 'secure')
(2, 'the')
(2, 'tutorial')
(3, 'GPG')
(4, 'How')
(4, 'use')
(5, 'For')
(5, 'Gpg4Win')
(5, 'Newbs')
(5, 'for')
(6, 'Tutorial')
(6, 'to')
(18, 'PGP')
