(1, '11+')
(1, '2376')
(1, '3062')
(1, 'ADDRESS')
(1, 'ALL')
(1, 'ALMOST')
(1, 'AUSTRALIA')
(1, 'BIBLE')
(1, 'CHANGE')
(1, 'DOCS')
(1, 'DRIVERS')
(1, 'Driver')
(1, 'Drivers')
(1, 'EUROPE')
(1, 'FREE')
(1, 'Fakes')
(1, 'GB')
(1, 'Get')
(1, 'IDENTITY')
(1, 'IDPacks')
(1, 'INDIA')
(1, 'Identity')
(1, 'International')
(1, 'LICENSE')
(1, 'More')
(1, 'New')
(1, 'Over')
(1, 'PROOF')
(1, 'PSD')
(1, 'PSDs')
(1, 'STATES')
(1, 'States')
(1, 'TEMPLATES')
(1, 'across')
(1, 'all')
(1, 'and')
(1, 'birthcert+passport+DL+SSN')
(1, '|Guide|')
(2, '100')
(2, '15')
(2, '279')
(2, 'Around')
(2, 'BILLS')
(2, 'Best')
(2, 'CC')
(2, 'Driving')
(2, 'From')
(2, 'IDs')
(2, 'MEGA')
(2, 'MORE')
(2, 'Mega')
(2, 'PACK')
(2, 'Pack')
(2, 'Price')
(2, 'Quality/Authentic')
(2, 'SCANS')
(2, 'Template')
(2, 'The')
(2, 'USA')
(2, 'World')
(3, 'All')
(3, 'OF')
(3, 'Templates')
(3, 'US')
(4, 'Australian')
(4, 'Authentic')
(4, 'Passport/License')
(4, 'Person')
(4, 'Same')
(4, 'UK')
(5, 'of')
(6, 'Fake')
(6, 'How')
(6, 'License')
(6, 'Pass')
(6, 'Scan')
(6, 'To')
(6, 'Your')
(8, 'ID')
(8, 'Scans')
(9, 'Passport')
