(1, '101')
(1, '18')
(1, '21')
(1, '24')
(1, '26')
(1, 'First')
(1, 'GUARANTEED')
(1, 'Page')
(1, 'Result')
(1, 'customers')
(1, 'in')
(1, 'month')
(2, '11')
(2, '2017')
(2, 'Avoid')
(2, 'Competitors')
(2, 'Complete')
(2, 'Do-It-Yourself')
(2, 'Dummies')
(2, 'Guide')
(2, 'Insider')
(2, 'Is')
(2, 'Made')
(2, 'Master')
(2, 'Mistakes')
(2, 'More')
(2, 'Must')
(2, 'On')
(2, 'Quick')
(2, 'Ranking')
(2, 'Ruin')
(2, 'Secrets')
(2, 'Simple')
(2, 'Strategies')
(2, 'Techniques')
(2, 'The')
(2, 'To')
(2, 'Top')
(2, 'Traffic')
(2, 'Ways')
(2, 'Web')
(2, 'Website')
(2, 'What')
(2, 'You')
(2, 'and')
(2, 'on')
(2, 'the')
(2, 'to')
(3, '25')
(4, '6th')
(4, 'Engine')
(4, 'Get')
(4, 'Optimization')
(4, 'Remove')
(4, 'Results')
(4, 'Search')
(4, 'Tips')
(4, 'Your')
(4, 'edition')
(4, 'for')
(4, 'from')
(4, 'negative')
(4, 'traffic')
(5, 'Steal')
(5, 'competitors')
(5, 'your')
(11, 'Google')
(18, 'SEO')
