(1, 'GUIDE')
(1, 'GUNS')
(1, 'Paper')
(1, 'Paperboard')
(1, 'STEALTH')
(1, 'V.2')
(1, 'cocaine')
(1, 'extract')
(1, 'from')
(1, '▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀')
(2, 'AND')
(2, 'CAUGHT')
(2, 'Concealment')
(2, 'Drugs')
(2, 'GET')
(2, 'MARIJUANA★AND')
(2, 'Mail')
(2, 'Make')
(2, 'Methods')
(2, 'NOT')
(2, 'STEALTHY')
(2, 'Safely')
(2, 'Smuggiling')
(2, 'Super')
(2, 'TUTORIALS')
(2, 'VIDEO')
(2, 'Work')
(2, 'YOU')
(2, 'eBook')
(2, 'for')
(2, 'in')
(2, 'or')
(2, 'postal')
(2, '█▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀')
(2, '█★')
(3, 'DRUGS')
(3, 'POSTAL')
(3, 'SMUGGLING')
(4, 'Pack')
(4, 'Ship')
(4, 'USPS')
(4, 'the')
(5, 'HOW')
(5, 'How')
(5, 'SHIP')
(6, 'TO')
(6, 'To')
(8, 'Postal')
(8, 'Smuggling')
(9, 'to')
(10, 'Guide')
