(1, '13')
(1, '21')
(1, '23')
(1, '31')
(1, '72')
(1, '76')
(1, '78')
(1, '83')
(1, '85')
(1, '90')
(1, '93')
(1, 'Almost')
(1, 'CIA')
(1, 'COMBAT')
(1, 'Dictionary')
(1, 'Do-it-Yourself')
(1, 'FIREARMS')
(1, 'From')
(1, 'GUNS')
(1, 'Handbook')
(1, 'Handgun')
(1, 'Handler')
(1, 'Hidden')
(1, 'Liberator')
(1, 'MUNITIONS')
(1, 'Manual')
(1, 'Printing')
(1, 'Procedures')
(1, 'SURVIVAL')
(1, 'Sabotage')
(1, 'Silencers')
(1, 'Street')
(1, 'Submachine')
(1, 'Tactics')
(1, 'Techniques')
(1, 'Template')
(1, 'WEAPONS')
(1, 'bomb.rtf')
(1, 'buy')
(1, 'gas')
(1, 'get')
(1, 'lighter')
(1, 'make')
(1, 'the')
(2, '3D')
(2, '4.14')
(2, 'ANARCHIST')
(2, 'Ammo')
(2, 'Ammunition')
(2, 'Anarchists')
(2, 'Anarchy')
(2, 'Anti-Tank')
(2, 'Approach')
(2, 'BOMBS')
(2, 'BOOKS')
(2, 'Bible')
(2, 'Big')
(2, 'Black')
(2, 'C-4')
(2, 'COOKBOOK')
(2, 'Care')
(2, 'Claymore')
(2, 'Cocktail')
(2, 'Complete')
(2, 'Cow')
(2, 'DIY')
(2, 'DRUGS')
(2, 'Down-To-Earth')
(2, 'Dynamite')
(2, 'Ebook')
(2, 'Explosive')
(2, 'Field-Manufactured')
(2, 'Fired')
(2, 'Flame')
(2, 'GUN')
(2, 'Grenade')
(2, 'Grenades')
(2, 'Hand')
(2, 'Home-Built')
(2, 'Home-Made')
(2, 'Incendiaries')
(2, 'Launchers')
(2, 'Making')
(2, 'Man')
(2, 'Mines')
(2, 'Molotov')
(2, 'NEXT')
(2, 'OF')
(2, 'Of')
(2, 'PACK')
(2, 'PAY')
(2, 'POUDER')
(2, 'Pack')
(2, 'Poor')
(2, 'Powell')
(2, 'Prod')
(2, 'Propellants')
(2, 'RDX')
(2, 'RPG')
(2, 'Recipe')
(2, 'Repair')
(2, 'SUPER')
(2, 'Science')
(2, 'Semtex')
(2, 'Shocker')
(2, 'Shotgun')
(2, 'Shoulder')
(2, 'Simple')
(2, 'Sister')
(2, 'Thermite')
(2, 'Thrower')
(2, 'Tool')
(2, 'Ugly')
(2, 'Ultimate')
(2, 'Undetectable')
(2, 'Version')
(2, 'Vol')
(2, 'Weapon')
(2, 'William')
(2, 'an')
(2, 'for')
(2, 'free')
(3, 'Fertilizer')
(3, 'For')
(3, 'Home')
(3, 'Kitchen')
(3, 'Munitions')
(3, 'Workshop')
(3, 'of')
(4, 'Advanced')
(4, 'Book')
(4, 'C4')
(4, 'Caching')
(4, 'Gunsmithing')
(4, 'IV')
(4, 'Modern')
(4, 'Survival')
(6, 'Coockbook')
(6, 'Updated')
(6, 'and')
(7, 'Improvised')
(7, 'The')
(8, 'Accessories')
(8, 'GUNSMITHING')
(8, 'To')
(9, 'Guide')
(9, 'Weapons')
(10, 'Guns')
(11, 'And')
(11, 'Gun')
(12, "'s")
(12, 'Cookbook')
(13, 'to')
(14, 'Anarchist')
(14, 'Homemade')
(15, 'Explosives')
(17, 'How')
(24, 'Make')
