(1, "'S")
(1, '-2657')
(1, '-Antidetect')
(1, '-Fraud')
(1, '-List')
(1, '-Socks5/Proxy+VPN')
(1, '-Working')
(1, '-Worth')
(1, '146')
(1, '159')
(1, '162')
(1, '176')
(1, '191')
(1, '198')
(1, '2.0')
(1, '20')
(1, '203')
(1, '239')
(1, '24')
(1, '243')
(1, '248')
(1, '25')
(1, '254')
(1, '259')
(1, '273')
(1, '3-4K')
(1, '30')
(1, '355')
(1, '387')
(1, '3D')
(1, '40.000')
(1, '413')
(1, '440')
(1, '459')
(1, '473')
(1, '497')
(1, '499')
(1, '544')
(1, '547')
(1, '560')
(1, '579')
(1, '59')
(1, '638')
(1, '658')
(1, '665')
(1, '68')
(1, '746')
(1, '748')
(1, '754')
(1, '90')
(1, '95')
(1, '96')
(1, 'AN')
(1, 'APEX')
(1, 'ATM')
(1, 'Ac')
(1, 'Alpha')
(1, 'Amex')
(1, 'And')
(1, 'Anti')
(1, 'AntiCanvas')
(1, 'BASIC')
(1, 'BINsWhich')
(1, 'Banks')
(1, 'Bin')
(1, 'Bins')
(1, 'Book-Useful')
(1, 'Browser')
(1, 'Buy')
(1, 'Bypass')
(1, 'CARDER')
(1, 'CHEAP')
(1, 'COLLECTION')
(1, 'Cash/B')
(1, 'CitiBlack')
(1, 'Clone')
(1, 'Code')
(1, 'Cpns')
(1, 'Detailed')
(1, 'Essential')
(1, 'Etc')
(1, 'Everyday')
(1, 'Exclusive')
(1, 'FINGERPRINT')
(1, 'FRAUD')
(1, 'FRENCH')
(1, 'Flight')
(1, 'Free')
(1, 'Fullz')
(1, 'GIFTCARDS')
(1, 'GRAIL')
(1, 'General')
(1, 'Generator')
(1, 'Gold')
(1, 'Green')
(1, 'HOLY')
(1, 'Hacks')
(1, 'Handwritten')
(1, 'Highly')
(1, 'Hotel')
(1, 'ID')
(1, 'INCLUDED')
(1, 'ITEMS')
(1, 'Info')
(1, 'Items')
(1, 'May')
(1, 'Monarchs')
(1, 'MoneyCard')
(1, 'MoneyGram')
(1, 'Monthly')
(1, 'NOOBS')
(1, 'NOOBs')
(1, 'Name')
(1, 'New')
(1, 'ONE')
(1, 'POLICE')
(1, 'PROFESSIONAL')
(1, 'PROTECTION')
(1, 'PSD')
(1, 'PayPal')
(1, 'Pick')
(1, 'Plugin')
(1, 'Premium')
(1, 'REQUIRED')
(1, 'Rango')
(1, 'Refund')
(1, 'Revealed')
(1, 'SAFE')
(1, 'SECURE')
(1, 'SERIES')
(1, 'SKIMMER')
(1, 'STAY')
(1, 'SYSTEM')
(1, 'Setup')
(1, 'Sold')
(1, 'TUTOS')
(1, 'Ticket')
(1, 'Tuto')
(1, 'VCC')
(1, 'VERY')
(1, 'Where')
(1, 'Which')
(1, 'World')
(1, 'about')
(1, 'any')
(1, 'apple')
(1, 'bank')
(1, 'broswer')
(1, 'carded')
(1, 'code')
(1, 'convert')
(1, 'create')
(1, 'especially')
(1, 'guarranty')
(1, 'how')
(1, 'it')
(1, 'killing')
(1, 'market')
(1, 'non')
(1, 'on')
(1, 'pages')
(1, 'profit')
(1, 'safely')
(1, 'sold')
(1, 'tutorials')
(1, 'up')
(1, 'v2')
(1, 'v5')
(1, 'vbv')
(1, 'withdraw')
(1, '͜ʖ͠≖')
(1, '͠≖')
(1, '▶THE')
(2, '+++')
(2, '...')
(2, '10,000')
(2, '20,000+')
(2, '2017☣')
(2, '6.15.17')
(2, '6.5')
(2, 'A-Z')
(2, 'ALIEXPRES')
(2, 'ALIEXPRESS')
(2, 'ALPHA')
(2, 'AMAZING')
(2, 'AND')
(2, 'ANDROID')
(2, 'APPLE')
(2, 'AT')
(2, 'AVOID')
(2, 'Acc')
(2, 'Account')
(2, 'Address')
(2, 'Alpha02_')
(2, 'Anonymity')
(2, 'AntiDetect')
(2, 'Article')
(2, 'BEGINNERS')
(2, 'BESTBUY')
(2, 'BINlists')
(2, 'BTC/WU')
(2, 'BUSINESS')
(2, 'Bannedbooks')
(2, 'CAUGHT')
(2, 'CC|PP|Fraud')
(2, 'CC★')
(2, 'COMPUTER')
(2, 'Card☣List')
(2, 'Casino')
(2, 'Check')
(2, 'Checking')
(2, 'Converting')
(2, 'Crack')
(2, 'Current')
(2, 'DUMPS')
(2, 'Darkweb')
(2, 'Days')
(2, 'Decline')
(2, 'Depth')
(2, 'Direct')
(2, 'Disguise')
(2, 'EBOOK')
(2, 'ESSENTIAL')
(2, 'EXCLUSIVE')
(2, 'EZ')
(2, 'EZETOP')
(2, 'Encyclopedia')
(2, 'Etsy')
(2, 'Every')
(2, 'Experience')
(2, 'FAILING')
(2, 'FLAGS')
(2, 'FNAC')
(2, 'FUCK')
(2, 'First')
(2, 'French')
(2, 'Fresh')
(2, 'Friendly')
(2, 'GETTING')
(2, 'GOOGLE')
(2, 'GUIDE-HELP')
(2, 'Games')
(2, 'Gift')
(2, 'Giftcards')
(2, 'Google')
(2, 'Groceries/Alcohol/Tobacco/Lottery')
(2, 'Guides-tutorials')
(2, 'Guide★')
(2, 'Have')
(2, 'IN-STORE')
(2, 'INSTORE')
(2, 'IP')
(2, 'IPHONES')
(2, 'IT')
(2, 'In')
(2, 'InStore')
(2, 'Instore')
(2, 'Jabber')
(2, 'Kill')
(2, 'Knowledge')
(2, 'LISTHING/LEARN')
(2, 'LIVE')
(2, 'Language')
(2, 'Laptop')
(2, 'Latest')
(2, 'Lessons')
(2, 'Links')
(2, 'Login')
(2, 'MEGA-PACK')
(2, 'MOBILE')
(2, 'Megapack')
(2, 'Misconceptions')
(2, 'Mobile')
(2, 'Must')
(2, 'NEED')
(2, 'NO')
(2, 'No')
(2, 'ON')
(2, 'ONLINE')
(2, 'OVER')
(2, 'PARTS')
(2, 'PAYPAL/CC')
(2, 'PDF')
(2, 'PHYSICAL')
(2, 'PLAY')
(2, 'PRODUCT')
(2, 'Pages')
(2, 'Phone')
(2, 'Play')
(2, 'Profit')
(2, 'RED')
(2, 'Reset')
(2, 'SCHOOL')
(2, 'SHOPPING')
(2, 'STOP')
(2, 'STRIPE')
(2, 'SUPER-GUIDE')
(2, 'Safely')
(2, 'Shit')
(2, 'Shops')
(2, 'Simple')
(2, 'Spoof')
(2, 'Stealer')
(2, 'Stripped')
(2, 'Success')
(2, 'Successfully')
(2, 'TERMS')
(2, 'TESCO')
(2, 'TIME')
(2, 'TOTAL')
(2, 'Teaching')
(2, 'TermsWords')
(2, 'Things')
(2, 'UNDERSTAND')
(2, 'UPDATED')
(2, 'Understanding')
(2, 'Unviersity')
(2, 'Using')
(2, 'VBM')
(2, 'VICIOUS')
(2, 'VIsa')
(2, 'VOL.II')
(2, 'Vocabulary')
(2, 'Vocabulary-TERMS')
(2, 'Voice')
(2, 'W/')
(2, 'WALMART.COM')
(2, 'WEBSITES')
(2, 'WHAT')
(2, 'WITHOUT')
(2, 'WORKING')
(2, 'WORKS')
(2, 'WORLD')
(2, 'Websites')
(2, 'WesternUnion')
(2, 'YOU')
(2, '_bick')
(2, 'amazon')
(2, 'amd')
(2, 'are')
(2, 'area')
(2, 'avoid')
(2, 'basic')
(2, 'be')
(2, 'beginners')
(2, 'business')
(2, 'cardable')
(2, 'carder')
(2, 'casino')
(2, 'cc')
(2, 'checking')
(2, 'concepts')
(2, 'credit')
(2, 'ebay')
(2, 'explained')
(2, 'explication')
(2, 'extra')
(2, 'fraud')
(2, 'free')
(2, 'fullz')
(2, 'get')
(2, 'guide★')
(2, 'into')
(2, 'la')
(2, 'local')
(2, 'marketplace')
(2, 'n00b')
(2, 'n00bs/dummies')
(2, 'newbies')
(2, 'newcomers')
(2, 'online')
(2, 'package')
(2, 'paypal')
(2, 'pour')
(2, 'sell')
(2, 'series')
(2, 'shop')
(2, 'started')
(2, 'store')
(2, 'stripe')
(2, 'terminologies')
(2, 'terms')
(2, 'that')
(2, 'tuto')
(2, 'tutorail')
(2, 'understanding')
(2, 'v.1')
(2, 'v.3')
(2, 'verification')
(2, 'via')
(2, 'websites')
(2, 'when')
(2, 'which')
(2, 'without')
(2, 'you')
(2, '|EASY|')
(2, '|GUIDES|EXCLUSIVE')
(2, '▄▀▄▀▄')
(2, '★100')
(2, '★Alpha02')
(2, '★BEST')
(2, '★MASSIVE★')
(2, '★Massive')
(2, '★important★')
(2, '★★EXCLUSIVE+BINS')
(2, '★★WALMART')
(2, '☣Easy')
(2, '✪✪✪Hotels')
(3, '10')
(3, '100+')
(3, 'BALANCE')
(3, 'BINs')
(3, 'Back')
(3, 'CCV')
(3, 'CHECK')
(3, 'Cashing')
(3, 'Donation')
(3, 'EASY')
(3, 'FRESH')
(3, 'Fraud')
(3, 'Front')
(3, 'Guides')
(3, 'HERE')
(3, 'Hacked')
(3, 'Mega')
(3, 'NEW')
(3, 'Nike')
(3, 'OR')
(3, 'Online')
(3, 'Shortest')
(3, 'Steps')
(3, 'Template')
(3, 'Tips')
(3, 'Ultimate')
(3, 'Version')
(3, 'logins')
(3, 'out')
(3, 'rate')
(3, 'suucess')
(3, 'with')
(4, '100')
(4, '2017')
(4, '20k')
(4, '2k17')
(4, '66')
(4, '7.0')
(4, 'ADVANCED')
(4, 'ANONYMOUS')
(4, 'ANTIDETECT')
(4, 'BE')
(4, 'Bank')
(4, 'BarryBusiness')
(4, 'Best')
(4, 'Bitcoin')
(4, 'Business')
(4, 'CASH')
(4, 'CCs')
(4, 'Circle')
(4, 'Collection')
(4, 'Convert')
(4, 'Debit')
(4, 'Deepweb')
(4, 'E-Book')
(4, 'EBAY')
(4, 'Ebay')
(4, 'FRAUDFOX')
(4, 'FRIENDLY')
(4, 'Find')
(4, 'From')
(4, 'Getting')
(4, 'ICQ')
(4, 'Instant')
(4, 'Introduction')
(4, 'Learn')
(4, 'MEGA')
(4, 'Massive')
(4, 'Money')
(4, 'Out')
(4, 'PERSONAL')
(4, 'Rabbit')
(4, 'Recommended')
(4, 'SAFETY')
(4, 'Tutorials')
(4, 'VBV')
(4, 'Vulnerable')
(4, 'Vérifier')
(4, 'WORLDWIDE')
(4, 'Walmart')
(4, 'With')
(4, 'blocked')
(4, 'buy')
(4, 'card')
(4, 'cashout')
(4, "d'une")
(4, 'dump|Carding')
(4, 'gets')
(4, 'interesting')
(4, 'is')
(4, 'le')
(4, 'mobile')
(4, 'money')
(4, 'or')
(4, 'phone★')
(4, 'solde')
(4, '★2017')
(4, '★HOW')
(4, '★ULTIMATE')
(5, 'About')
(5, 'Aliexpress')
(5, 'CVV2')
(5, 'Get')
(5, 'Hacking')
(5, 'METHODS')
(5, 'Need')
(5, 'PP')
(5, 'Started')
(5, 'You')
(5, 'check')
(6, '+20,000')
(6, '4,650')
(6, 'Alpha02')
(6, 'BitCoins')
(6, 'CARDED')
(6, 'Clothes')
(6, 'DROP')
(6, 'Dell')
(6, 'Dumps')
(6, 'Dumps+Pin')
(6, 'Easy')
(6, 'FULL')
(6, 'Full')
(6, 'Gets')
(6, 'Le')
(6, 'Microsoft')
(6, 'PACK+ICQ')
(6, 'PAY')
(6, 'PRIVATE')
(6, 'Phones')
(6, 'Receive')
(6, 'SETUP')
(6, 'STARTER')
(6, 'Smart')
(6, 'Track1')
(6, 'Track2')
(6, 'UNDERGROUND')
(6, 'VALUE-NEXT')
(6, 'VERSION')
(6, 'Way★')
(6, 'Your')
(6, '``')
(6, 'byTheShop™')
(6, 'de')
(6, 'etc')
(6, 'make')
(6, 'tutorial')
(6, '✪✪✪Flights')
(7, 'Big')
(7, 'CASHOUT')
(7, 'Cash')
(7, 'Working')
(7, 'by')
(7, 'guides')
(7, 'items')
(7, 'the')
(8, '06/06/2017')
(8, '1500')
(8, 'Academy')
(8, 'All')
(8, 'Blocked')
(8, 'CASINO')
(8, 'CVV')
(8, 'Chinese')
(8, 'DE')
(8, 'GUIDE✪✪✪')
(8, 'Goods')
(8, 'HELL')
(8, 'HQ')
(8, 'HUGE')
(8, 'II')
(8, 'KEY')
(8, 'Liqpay')
(8, 'MEGAPACK')
(8, 'MMORPG')
(8, 'MY')
(8, 'Not')
(8, 'Original')
(8, 'PACK')
(8, 'Price')
(8, 'S8/iPhone')
(8, 'SAMSUNG')
(8, 'Software')
(8, 'TRANSFERS')
(8, 'VIDEOS')
(8, 'VMware')
(8, 'Video')
(8, 'eBay')
(8, 'working')
(8, "★TORSO'S★")
(8, '★★★')
(8, '❻❻')
(9, '2.11')
(9, 'Advanced')
(9, 'BONUS')
(9, 'Checker+Live')
(9, 'Dead')
(9, 'Or')
(9, 'Platinum')
(9, 'Security')
(9, 'UVCH')
(9, 'Union')
(9, 'Western')
(9, 'dumps')
(10, '2016/2017')
(10, 'Amazon')
(10, 'CARDERS')
(10, 'CYBERCRIME')
(10, 'Cards')
(10, 'Complete')
(10, 'DELL')
(10, 'E-GIFT')
(10, 'EXPERIENCED')
(10, 'FR')
(10, 'Group')
(10, 'Handbook')
(10, 'LOGINS')
(10, 'NOOB')
(10, 'ULTRA')
(10, 'V.3')
(10, 'and')
(10, 'method')
(11, 'BIBLE')
(11, 'Methods')
(11, 'OF')
(11, 'PAYPAL')
(11, 'Secret')
(11, 'THE')
(11, 'TUTORIAL')
(12, "'s")
(12, 'ALL')
(12, 'BEST')
(12, 'BIG')
(12, 'Be')
(12, 'CCleaner')
(12, 'FREE')
(12, 'INCREASE')
(12, 'List')
(12, 'MONEY')
(12, 'PRO')
(12, 'Reasons')
(12, 'Step')
(12, 'TUTO')
(12, 'University')
(12, 'VIRTUAL')
(12, 'WITH')
(13, 'Balance')
(13, 'CC/CVV')
(13, 'MAKE')
(13, 'METHOD')
(13, 'Of')
(13, 'SITES')
(13, 'Updated')
(14, 'Beginners')
(14, 'LIST')
(14, 'Noobs')
(14, 'Pro')
(14, 'TUTORIALS')
(14, 'ULTIMATE')
(14, 'UNIVERSITY')
(15, 'CARDABLE')
(15, 'Virtual')
(15, 'YOUR')
(15, 'of')
(15, 'your')
(16, 'CARDS')
(16, 'FOR')
(16, 'GIFT')
(16, 'HOW')
(16, 'VIDEO')
(16, 'VOL')
(16, 'in')
(16, '✪✪✪')
(17, 'AMAZON')
(17, 'Paypal')
(17, 'from')
(17, 'sites')
(18, '--')
(18, 'BANK')
(18, 'Basic')
(18, 'FROM')
(18, 'Pack')
(18, 'UK')
(19, 'The')
(20, 'Apple')
(21, 'Credit')
(22, 'Cashout')
(22, 'LESSONS')
(24, 'GUIDES')
(24, 'IN')
(25, 'GUIDE')
(25, 'Sites')
(26, 'CARD')
(34, 'Carder')
(34, 'For')
(35, 'BTC')
(35, 'Cardable')
(35, 'TO')
(36, 'SUCCESS')
(36, 'carding')
(40, 'for')
(51, 'Guide')
(53, 'Card')
(55, 'Method')
(55, 'Tutorial')
(63, 'CC')
(65, 'to')
(75, 'To')
(90, 'How')
(198, 'CARDING')
(275, 'Carding')
