(1, '106')
(1, '11')
(1, '143')
(1, '15')
(1, '150')
(1, '158')
(1, '159')
(1, '171')
(1, '173')
(1, '186')
(1, '189')
(1, '2016-')
(1, '214')
(1, '230')
(1, '24')
(1, '254')
(1, '269')
(1, '278')
(1, '281')
(1, '297')
(1, '313')
(1, '316')
(1, '344')
(1, '356')
(1, '367')
(1, '395')
(1, '404')
(1, '438')
(1, '440')
(1, '446')
(1, '462')
(1, '465')
(1, '48')
(1, '51')
(1, '57')
(1, '62')
(1, '66')
(1, '76')
(1, '78')
(1, '80')
(1, 'AN')
(1, 'COMPLETE')
(1, 'Convenient')
(1, 'INTO')
(1, 'Live')
(1, 'RECEIVE')
(1, 'Tutoring')
(1, 'Yasou')
(1, 'different')
(1, 'direct')
(1, 'or')
(2, '...')
(2, '09/2017')
(2, '20k')
(2, '7-8K')
(2, 'Account')
(2, 'Accounts')
(2, 'Anonymously')
(2, 'BANK+CC')
(2, 'BEST')
(2, 'BONUS')
(2, 'BYPASS')
(2, 'Bible')
(2, 'CC-Dumps')
(2, 'CHECKS+VIDEO')
(2, 'Checking')
(2, 'Coinbase|WesternUnion|BankTransfer|')
(2, 'DE')
(2, 'DINIEROBOY')
(2, 'Different')
(2, 'E-GiftCards')
(2, 'E-Giftcards')
(2, 'FRAUDE')
(2, 'FRENCH')
(2, 'Faire')
(2, 'From')
(2, 'GUIDES')
(2, 'Gift')
(2, 'Guide+Tips-May')
(2, 'Guides')
(2, 'ID')
(2, 'INSTANT')
(2, 'INTRODUCTION')
(2, 'Killing')
(2, 'LIMITED')
(2, 'Launder')
(2, 'Logs')
(2, 'LowProfiles')
(2, 'MEGA')
(2, 'MMO')
(2, 'MSC')
(2, 'Make')
(2, 'NO')
(2, 'ONLY')
(2, 'OneDollarStore◉₰◉')
(2, 'PACK')
(2, 'PAIEMENT')
(2, 'Pack-2017★')
(2, 'Payoneer')
(2, 'RETURNS')
(2, 'RUNESCAPE')
(2, 'SEC')
(2, 'SEPT')
(2, 'SHOPIFY')
(2, 'SQUAREUP')
(2, 'SUNTRUST')
(2, 'SYSTEMES')
(2, 'Safely')
(2, 'Skrill')
(2, 'Stolen')
(2, 'TAX')
(2, 'TOUS')
(2, 'TUO')
(2, 'TUTORIAL')
(2, 'ULTIMATE')
(2, 'USEFUL')
(2, 'VBV')
(2, 'VERY')
(2, 'VIA')
(2, 'Video')
(2, 'WELLS')
(2, 'WU')
(2, 'Westorn')
(2, 'all')
(2, 'btc-from-cc-pp')
(2, 'card')
(2, 'cc')
(2, 'credit')
(2, 'currency')
(2, 'cvv-buy')
(2, 'cvv.pdf')
(2, 'easily')
(2, 'easy')
(2, 'ebook')
(2, 'fargo')
(2, 'limit')
(2, 'live')
(2, 'make')
(2, 'month')
(2, 'n.1')
(2, 'support')
(2, 'the')
(2, 'tutorial')
(2, 'using')
(2, 'very')
(2, 'via')
(2, 'wells')
(2, '★CVV')
(2, '★How')
(2, '★The')
(3, '10')
(3, '25')
(3, 'BURNED')
(3, "N'T")
(3, 'ONLINE')
(3, 'POKER')
(3, 'SEVEN')
(3, 'Shortest')
(3, 'THE')
(3, 'WO')
(3, 'btc')
(3, 'methodes')
(3, 'methods')
(3, 'rate')
(3, 'suucess')
(4, "'S")
(4, '-How')
(4, '2017')
(4, '3K')
(4, '5,000.00+')
(4, '6K')
(4, 'ANY')
(4, 'And')
(4, 'BETFAIR')
(4, 'BUYING')
(4, 'BY')
(4, 'CRAZY')
(4, 'CVVS')
(4, 'Cash-Out')
(4, 'CashOut')
(4, 'Comment')
(4, 'DIRECTLY')
(4, 'ET')
(4, 'EXCLU')
(4, 'Easy')
(4, 'FRIENDLY')
(4, 'GREAT')
(4, 'LATEST')
(4, 'LIVE')
(4, 'MONEYGRAM')
(4, 'MYSELF')
(4, 'My')
(4, 'MÀJ')
(4, 'NETELLER')
(4, 'NOUVEAU')
(4, 'Newly')
(4, 'PAYPAY')
(4, 'PayPals')
(4, 'PerfectMoney')
(4, 'Step')
(4, 'TESTÉ')
(4, 'THOUSANDS')
(4, 'The')
(4, 'Transfer')
(4, 'Transferring')
(4, 'ULTRA')
(4, 'Very')
(4, 'WORKING')
(4, 'WRITTEN')
(4, 'Western')
(4, 'account')
(4, 'by')
(4, 'cashing')
(4, 'du')
(4, 'eBay/Amazon')
(4, 'faire')
(4, 'funds')
(4, 'hacked')
(4, 'jour')
(4, 'method')
(4, 'méthode')
(4, 'perso')
(4, 'personal')
(4, 'se')
(4, 'tested')
(4, 'updated')
(4, 'way')
(4, 'ways')
(4, '★COINBASE')
(4, '★Paypal')
(4, '★★★')
(5, 'AND')
(5, 'Laundering')
(5, 'METHODS')
(6, "'s")
(6, '2+')
(6, '2.0')
(6, 'BUY')
(6, 'Balance')
(6, 'CC★')
(6, 'COINBASE')
(6, 'EASILY')
(6, 'EASY')
(6, 'Front')
(6, 'IBAN')
(6, 'JULY')
(6, 'MIDDLE/CASHOUT')
(6, 'MIN')
(6, 'Methods')
(6, 'MoneyGram')
(6, 'OF')
(6, 'OWN')
(6, 'PROOF')
(6, 'PURCHASE')
(6, 'REALLY')
(6, 'RELOADED')
(6, 'USING')
(6, 'Union')
(6, 'Ways')
(6, 'YOU')
(6, 'YOUR')
(6, 'Your')
(6, 'compte')
(6, 'methode')
(6, 'of')
(6, 'pack')
(6, 'un')
(6, 'visa')
(6, 'with')
(7, 'NOOB')
(7, 'PP')
(7, 'Tutorial')
(7, 'UPDATED')
(7, 'bitcoin')
(7, 'cvv')
(8, '10,000+')
(8, 'Currencies')
(8, 'Digital')
(8, 'E-Gift')
(8, 'EBAY')
(8, 'ETHEREUM')
(8, 'FULLZ')
(8, 'Game')
(8, 'How')
(8, 'ITUNES')
(8, 'Moneygram')
(8, 'OR')
(8, 'SAME')
(8, 'September')
(8, 'TUT')
(8, 'UNION')
(8, 'Ultimate')
(8, 'V.2')
(8, 'Via')
(8, 'WEEK')
(8, 'WESTERN')
(8, 'de')
(8, 'money')
(8, 'paypal')
(8, 'transfer')
(8, 'vers')
(8, 'videos')
(9, 'GET')
(10, 'BANK')
(10, 'Buy')
(10, 'CASH')
(10, 'Cash')
(10, 'FREE')
(10, 'METHOD')
(10, 'PRIVATE')
(10, 'SYSTEM')
(10, 'With')
(10, 'Working')
(10, 'and')
(10, '★WELLS')
(11, 'Prepaid')
(11, 'VISA')
(11, 'WBK-Cashing')
(11, 'Zachodni')
(11, 'guide')
(11, 'through')
(12, 'ACCOUNT')
(12, 'CASHING')
(12, 'CCs')
(12, 'DAY')
(12, 'FARGO')
(12, 'Hacked')
(12, 'VIDEO')
(13, 'Bank')
(13, 'Guide')
(14, 'DAILY')
(14, 'NEW')
(14, 'Out')
(14, 'USA')
(14, 'from')
(15, 'CARD')
(16, 'Bitcoins')
(16, 'HACKED')
(16, 'TUTO')
(16, 'cash')
(18, 'AMAZON')
(18, 'Card')
(18, 'WITH')
(18, 'in')
(19, 'Btc')
(20, 'Credit')
(20, 'FR')
(20, 'FROM')
(20, 'TRANSFER')
(21, 'HOW')
(22, 'Best')
(22, 'Cashing')
(22, 'Ever')
(22, 'OUT')
(22, 'v2.0')
(23, 'Cards')
(23, 'To')
(24, 'PayPal')
(26, 'ACCOUNTS')
(26, 'CVV')
(26, 'MAKE')
(27, 'CREDIT')
(28, 'Method')
(28, 'cashout')
(33, 'BITCOIN')
(33, 'Bitcoin')
(39, 'out')
(44, 'Paypal')
(65, 'CASHOUT')
(74, 'GUIDE')
(76, 'PAYPAL')
(81, 'TO')
(85, 'Cashout')
(139, 'to')
(147, 'BTC')
(147, 'CC')
