(1, '14')
(1, '17')
(1, 'COUNTERFEIT')
(1, 'FAKE')
(1, 'MAKE')
(1, 'MONEY')
(1, 'Making')
(1, 'Mega')
(1, 'NOTES')
(1, 'PASS')
(1, 'Pack')
(1, 'with')
(1, '£20')
(1, '€20')
(1, '★▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄')
(1, '★▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄')
(2, '13GB')
(2, 'Bleaching')
(2, 'DL')
(2, 'HOW')
(2, 'Make')
(2, 'Method')
(2, 'PSDs')
(2, 'Passports')
(2, 'Scans')
(2, 'TO')
(2, 'USD')
(2, 'Use')
(2, 'Using')
(2, 'bills')
(2, 'make')
(2, 'notes')
(2, 'of')
(2, 'own')
(2, 'the')
(2, 'your')
(2, 'Ä50')
(2, '€100')
(3, 'Notes')
(3, 'and')
(3, 'for')
(4, 'Currency')
(4, 'PSD')
(4, 'Pass')
(4, 'Templates')
(4, 'To')
(6, 'Money')
(8, 'Counterfeit')
(8, 'to')
(9, 'Fake')
(10, 'How')
