(1, '10')
(1, '103')
(1, '109')
(1, '11')
(1, '115')
(1, '117')
(1, '12')
(1, '120')
(1, '125')
(1, '131')
(1, '137')
(1, '141')
(1, '144')
(1, '145')
(1, '155')
(1, '163')
(1, '167')
(1, '169')
(1, '170')
(1, '171')
(1, '175')
(1, '20')
(1, '2016')
(1, '29')
(1, '30-150')
(1, '35')
(1, '42')
(1, '48')
(1, '49')
(1, '50+')
(1, '51')
(1, '57')
(1, '61')
(1, '65')
(1, '66')
(1, '7000+')
(1, '72')
(1, '74')
(1, '79')
(1, '86')
(1, '88')
(1, '94')
(1, 'Abracadabra')
(1, 'Auto-Pilot')
(1, 'BITCOINTHIEF')
(1, 'DO')
(1, 'EZ')
(1, 'Earn')
(1, 'GUARANTEE')
(1, 'GUARANTEED')
(1, 'In')
(1, 'Magazine')
(1, 'Method')
(1, 'One')
(1, 'PLUS')
(1, 'Pick-10-Book')
(1, 'Pick-a-Book')
(1, 'REFUND')
(1, 'TUTORIALS')
(1, 'TWENTY')
(1, 'Tutorial')
(1, 'WORKING')
(1, 'alphabay')
(1, 'bitcoins')
(1, 'daily')
(1, 'getting')
(1, 'mining')
(1, 'month')
(1, 'vol')
(1, 'x180')
(2, '17')
(2, '2.0')
(2, 'ACCOUNT')
(2, 'ANONYMOUSLY')
(2, 'Age')
(2, 'Amazon')
(2, 'Arrive')
(2, 'Audio')
(2, 'Babylon')
(2, 'Before')
(2, 'Billions')
(2, 'Bitc')
(2, 'Bitcoins/ETH/Monero')
(2, 'Bitcoin♕')
(2, 'Blocks')
(2, 'Book')
(2, 'Bot')
(2, 'Building')
(2, 'Bundle')
(2, 'Buying')
(2, 'By')
(2, 'CASH')
(2, 'CRYPTO-CURRENCIES')
(2, 'Cash')
(2, 'Chains')
(2, 'Course')
(2, 'Crypto')
(2, 'Cryptology')
(2, 'Curren')
(2, 'DIRTY')
(2, 'Economics')
(2, 'Entry')
(2, 'Era')
(2, 'Essentials')
(2, 'Ethereum')
(2, 'Everything')
(2, 'FOR')
(2, 'FREE')
(2, 'Future')
(2, 'GIFTCARD')
(2, 'Genius')
(2, 'Guidebook')
(2, 'Guides')
(2, 'HALF')
(2, 'HOW')
(2, 'Handbook')
(2, 'Human')
(2, 'Ill')
(2, 'Innovation')
(2, 'Introduction')
(2, 'KING')
(2, 'LATEST')
(2, 'LEAKED')
(2, 'LITTLE')
(2, 'Learning')
(2, 'Level')
(2, 'List')
(2, 'MAKING')
(2, 'METHODS')
(2, 'MY')
(2, 'Machine')
(2, 'Make')
(2, 'Monthly')
(2, 'Need')
(2, 'New')
(2, 'OF')
(2, 'Open')
(2, 'PRICE')
(2, 'PRIV')
(2, 'Programming')
(2, 'Projects')
(2, 'Rise')
(2, 'SECRETS')
(2, 'Science')
(2, 'Security')
(2, 'Selling')
(2, 'Sense')
(2, 'Simple')
(2, 'Step-by-Step')
(2, 'THE')
(2, 'TO')
(2, 'Technology')
(2, 'Tomorrow')
(2, 'Trap')
(2, 'ULTIMATE')
(2, 'USE')
(2, 'Udemy')
(2, 'Understanding')
(2, 'Unlocking')
(2, 'V3')
(2, 'Virtual')
(2, 'WEEK')
(2, 'World')
(2, 'an')
(2, 'doing')
(2, 'early')
(2, 'for')
(2, 'how')
(2, 'just')
(2, 'make')
(2, 'monthly')
(2, 'nothing')
(2, 'on')
(2, 'release')
(2, 'show')
(2, 'you')
(2, 'your')
(2, '★★★')
(2, '♕Mastering')
(3, '100')
(3, 'About')
(3, 'Bible')
(3, 'Day')
(3, 'Does')
(3, 'Government')
(3, 'MINUTES')
(3, 'Methods')
(3, 'Want')
(3, 'What')
(3, "n't")
(3, 'without')
(4, '+60')
(4, '--')
(4, '8X')
(4, 'Altcoins')
(4, 'BLOCKCHAIN')
(4, 'Beginners')
(4, 'BitcoinThief')
(4, 'Cryptocurrency')
(4, 'Currencies')
(4, 'DoubleBTC')
(4, 'Exposed')
(4, 'For')
(4, 'Gold')
(4, 'Inside')
(4, 'LEGAL')
(4, 'MULTIPLY')
(4, 'Misfits')
(4, 'OTHER')
(4, 'PEOPLES')
(4, 'PERSONAL')
(4, 'Revolution')
(4, 'SKRILL')
(4, 'Step')
(4, 'Story')
(4, 'Today')
(4, 'USD')
(4, 'V1')
(4, 'YOUR')
(4, 'ZCASH')
(4, 'behind')
(4, 'day')
(4, 'get')
(4, 'per')
(4, 'through')
(4, 'with')
(4, '||')
(5, 'DAY')
(5, 'EASY')
(5, 'Know')
(5, 'METHOD')
(5, 'Mining')
(5, 'To')
(5, 'You')
(5, 'Your')
(6, '2nd')
(6, 'Beginner')
(6, 'Beyond')
(6, 'Complete')
(6, 'Cryptocurrencies')
(6, 'Currency')
(6, 'Dummies')
(6, 'GUIDE')
(6, 'GUIDES')
(6, 'INFECTED')
(6, 'MONERO')
(6, 'edition')
(7, 'Double')
(7, 'ONE')
(8, "'s")
(8, 'BTC')
(8, 'How')
(8, 'Making')
(8, 'PACK')
(8, 'Pack')
(8, 'WITH')
(8, 'XMR')
(8, 'ʙɪᴛᴄᴏɪɴ')
(8, 'ᴍɪʟɪᴏɴᴀɪʀᴇ')
(8, 'ᴠᴏʟ.ɪ')
(9, 'MAKE')
(9, 'Ultimate')
(10, 'Bitcoins')
(10, 'COMPUTERS')
(10, 'HAVE')
(10, 'II')
(10, 'MINE')
(10, 'Mastering')
(10, 'Milionaire')
(10, 'USING')
(10, 'VOL')
(10, '★MUST')
(12, 'BITCOIN')
(14, 'Money')
(14, 'in')
(15, 'MONEY')
(16, 'Blockchain')
(16, 'Digital')
(21, 'BITCOINS')
(21, 'to')
(22, 'and')
(22, 'of')
(22, 'the')
(36, 'The')
(37, 'Guide')
(107, 'Bitcoin')
