(1, '7000+')
(1, 'Day')
(1, 'ONE')
(1, 'PROOF')
(1, 'SCREENSHOT')
(1, 'TWENTY')
(2, '10.000')
(2, '20+')
(2, 'Altcoins')
(2, 'Amount')
(2, 'Any')
(2, 'Basics')
(2, 'Blockchain')
(2, 'COPIES')
(2, 'CRYPTOS/FOREX')
(2, 'CRYPTOS★100')
(2, 'DAY')
(2, 'EASY')
(2, 'FOREX')
(2, 'Investing')
(2, 'LEGAL★')
(2, 'LIFE')
(2, 'PROFITS')
(2, 'TWO')
(2, 'The')
(2, 'Trade')
(2, 'ULTIMATE')
(2, 'and')
(2, 'month')
(2, 'of')
(2, 'to')
(2, 'x180')
(2, '★100')
(2, '★ALTCOIN')
(3, 'Bitcoins')
(3, 'Double')
(3, 'GUARANTEED')
(3, 'MINUTES')
(3, 'Your')
(4, "'s")
(4, 'EARN')
(4, 'LIMITED')
(4, 'OFFER')
(4, 'TRADE')
(4, 'WINNING')
(4, '★★★')
(5, 'ALTCOINS')
(5, 'MILLION')
(6, 'CRYPTO')
(6, 'CURRENCY')
(6, 'Make')
(6, 'Money')
(6, 'SIGNALS')
(6, 'To')
(6, 'Trading')
(8, 'Cryptocurrency')
(8, 'How')
(9, 'in')
(10, 'ALT-COINS')
(10, 'MONEY')
(10, 'OF')
(10, 'TON')
(15, '100')
(17, 'LEGAL')
(17, 'MAKE')
(23, 'TRADING')
